<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tokens Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTokens.html">Tokens</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac">bdll_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65">cap_feature</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00">dice_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a838c8673f0675808aee474ec9d686e23">entropy_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551">gazl_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02">gazm_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2">gazo_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0">gazp_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590">npmi_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b">num_words</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98">output_tag_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">pretty_print</a>()</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">pretty_write</a>(string &amp;s)</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">print</a>()</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#af69253b09cf7df71948c18dab663df0a">residf_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">setTagHash</a>(Hash *hash)</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73">sys_tag_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3">tag_count</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56">tagHash</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a">tags</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">Tokens</a>()</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#ae46072f6e8c3a4326972ec075aaafcca">Tokens</a>(int numTokens)</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a3539fbd481db197dc0049837896c5b2e">Tokens</a>(const Tokens &amp;tok)</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a91cdce407196f367c80223bbd9728949">word_idx</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc">words</a></td><td><a class="el" href="classTokens.html">Tokens</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">writeData</a>(FILE *f)</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">~Tokens</a>()</td><td><a class="el" href="classTokens.html">Tokens</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
