<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Tokenizer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tokenizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Tokenizer" -->
<p><code>#include &lt;<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>&gt;</code></p>

<p><a href="classTokenizer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a0b18c9402cc0b8a074e949cc313a7335">Tokenizer</a> (<a class="el" href="classHash.html">Hash</a> *<a class="el" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">word_hash</a>, <a class="el" href="classHash.html">Hash</a> *<a class="el" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">ner_hash</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">~Tokenizer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">tokenize_column_format</a> (const char *filename, vector&lt; <a class="el" href="classTokens.html">Tokens</a> &gt; &amp;toks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTokens.html">Tokens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">tokenize_sent_format</a> (string &amp;sent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">tokenize</a> (vector&lt; <a class="el" href="classTokens.html">Tokens</a> &gt; &amp;toks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">gazetteer_tokenizer</a> (<a class="el" href="classTokens.html">Tokens</a> &amp;toks, char **tokens, <a class="el" href="classHash.html">Hash</a> *<a class="el" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, <a class="el" href="classHash.html">Hash</a> *<a class="el" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">gazt_hash</a>, int *tag_id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">getCapHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">setCapHash</a> (<a class="el" href="classHash.html">Hash</a> *capHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">getGazlHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">setGazlHash</a> (<a class="el" href="classHash.html">Hash</a> *gazlHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">getGazmHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">setGazmHash</a> (<a class="el" href="classHash.html">Hash</a> *gazmHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">getGazoHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">setGazoHash</a> (<a class="el" href="classHash.html">Hash</a> *gazoHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">getGazpHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">setGazpHash</a> (<a class="el" href="classHash.html">Hash</a> *gazpHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">getGaztHash</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">setGaztHash</a> (<a class="el" href="classHash.html">Hash</a> *gaztHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">setBdllHash</a> (<a class="el" href="classHash.html">Hash</a> *&amp;bdllHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">setDiceHash</a> (<a class="el" href="classHash.html">Hash</a> *&amp;diceHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">setEntropyHash</a> (<a class="el" href="classHash.html">Hash</a> *&amp;entropyHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">setNpmiHash</a> (<a class="el" href="classHash.html">Hash</a> *&amp;npmiHash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">setResIdfHash</a> (<a class="el" href="classHash.html">Hash</a> *&amp;residfHash)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">checkCap</a> (const char *w, int size)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7">max_tokens</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max tokens  <a href="#ad3ee4a906fde6ba1ffd62cccc82e3cd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3">max_tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">max tags  <a href="#a5626024aa90e2d2e84f96df2187814c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">word_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">word hash  <a href="#aa87d1ff9d133756c9e8de4b65a472b72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">ner_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ner tag hash  <a href="#a335827eaa06d72e96d526bbc5b160b55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8">cap_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cap hash  <a href="#ac9270ddd91e295f73d7eed891a018aa8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">gazt_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">gazetteer value hash  <a href="#a7e3151eb621ff2d292a980a98b639232"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326">gazp_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">person gazetteer hash  <a href="#a889a541f7d5735108bf2236379d01326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c">gazo_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">organization gazetteer hash  <a href="#a395c21560fbc992a64074a2d06a74d8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3">gazm_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">misc gazetteer hash  <a href="#af32cc121f993b9e2c9de9fcd2c62a2e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed">gazl_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">location gazetteer hash  <a href="#a224753cee7acfef9d3bbfef55f0945ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a13a71296a8e3df786416487c87173385">bdll_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bdll gazetteer hash  <a href="#a13a71296a8e3df786416487c87173385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6">dice_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">dice gazetteer hash  <a href="#acfce64ee1bc0f5f3bd5b9e7a460e1fb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f">entropy_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">entropy gazetteer hash  <a href="#aae2b84cb6d0883efb956a492ad152c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8">npmi_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">npmi hash  <a href="#aa50b8398c3985fcabec8c491cb5fdbf8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94">residf_hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">residual idf hash  <a href="#a551c0a74ecff9d4d5c944f3f3e78be94"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTokenizer.html">Tokenizer</a> is class that encapsulates various methods to tokenize a input file. Currently methods for column format tokenization and sentence tokenization exists. </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00229">229</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b18c9402cc0b8a074e949cc313a7335"></a><!-- doxytag: member="Tokenizer::Tokenizer" ref="a0b18c9402cc0b8a074e949cc313a7335" args="(Hash *word_hash, Hash *ner_hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokenizer.html#a0b18c9402cc0b8a074e949cc313a7335">Tokenizer::Tokenizer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>word_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>ner_hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">word_hash</td><td>- hash of words in vocabulary </td></tr>
    <tr><td class="paramname">ner_hash</td><td>- hash of ner tags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00254">254</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>.</p>

</div>
</div>
<a class="anchor" id="a3f60f887953edf0f95ba5f36102f7017"></a><!-- doxytag: member="Tokenizer::~Tokenizer" ref="a3f60f887953edf0f95ba5f36102f7017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">Tokenizer::~Tokenizer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00011">11</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad10a5b4edba6959263aae911e09a099e"></a><!-- doxytag: member="Tokenizer::checkCap" ref="ad10a5b4edba6959263aae911e09a099e" args="(const char *w, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">Tokenizer::checkCap</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00273">273</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, and <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="acc083dddd702403b50bcdff7c4060ec1"></a><!-- doxytag: member="Tokenizer::gazetteer_tokenizer" ref="acc083dddd702403b50bcdff7c4060ec1" args="(Tokens &amp;toks, char **tokens, Hash *gaz_hash, Hash *gazt_hash, int *tag_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">Tokenizer::gazetteer_tokenizer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTokens.html">Tokens</a> &amp;&#160;</td>
          <td class="paramname"><em>toks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gaz_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gazt_hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tag_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tokenizes the gazetteers. Looks up the gazetteer list and sets up the appropriate index for the gazetteer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">toks</td><td>- tokens to be looked up in gazetteer </td></tr>
    <tr><td class="paramname">tokens</td><td>- <a class="el" href="classTokens.html">Tokens</a> to be looked up </td></tr>
    <tr><td class="paramname">gaz_hash</td><td>- Gazetteer hash </td></tr>
    <tr><td class="paramname">gazt_hash</td><td>- Gazetteer value hash (YES/NO) </td></tr>
    <tr><td class="paramname">tag_id</td><td>- index value to be returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><ul>
<li>implementation needs refinement </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00291">291</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, <a class="el" href="Hash_8h_source.html#l00013">MAX_STRING</a>, <a class="el" href="Tokenizer_8h_source.html#l00034">Tokens::num_words</a>, <a class="el" href="utils_8cpp_source.html#l00156">reallocMemory()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00028">Tokens::words</a>.</p>

</div>
</div>
<a class="anchor" id="a6f71bd89e85b4a4fd9817bff339795d7"></a><!-- doxytag: member="Tokenizer::getCapHash" ref="a6f71bd89e85b4a4fd9817bff339795d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">Tokenizer::getCapHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Cap hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00301">301</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>.</p>

</div>
</div>
<a class="anchor" id="aab45fa264a1bea7fedc47fd205360569"></a><!-- doxytag: member="Tokenizer::getGazlHash" ref="aab45fa264a1bea7fedc47fd205360569" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">Tokenizer::getGazlHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer location hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00309">309</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>.</p>

</div>
</div>
<a class="anchor" id="abef365eb8f5c12733b604d7d6413f65f"></a><!-- doxytag: member="Tokenizer::getGazmHash" ref="abef365eb8f5c12733b604d7d6413f65f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">Tokenizer::getGazmHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer misc hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00317">317</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>.</p>

</div>
</div>
<a class="anchor" id="ac137d2a41cf7ac7e763c46f484675904"></a><!-- doxytag: member="Tokenizer::getGazoHash" ref="ac137d2a41cf7ac7e763c46f484675904" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">Tokenizer::getGazoHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer organization hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00325">325</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>.</p>

</div>
</div>
<a class="anchor" id="afb444f79a6f091cf0a345f30f5e8fb85"></a><!-- doxytag: member="Tokenizer::getGazpHash" ref="afb444f79a6f091cf0a345f30f5e8fb85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">Tokenizer::getGazpHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer person hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00333">333</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>.</p>

</div>
</div>
<a class="anchor" id="a8bc84577307c5a252965fe29b15a1c84"></a><!-- doxytag: member="Tokenizer::getGaztHash" ref="a8bc84577307c5a252965fe29b15a1c84" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">Tokenizer::getGaztHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer type hash getter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00341">341</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada2c75834494c0a3b9669b2a7662e54f"></a><!-- doxytag: member="Tokenizer::setBdllHash" ref="ada2c75834494c0a3b9669b2a7662e54f" args="(Hash *&amp;bdllHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">Tokenizer::setBdllHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&amp;&#160;</td>
          <td class="paramname"><em>bdllHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; BDLL hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00349">349</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b103c339abdc121a1149e99c8f86d3"></a><!-- doxytag: member="Tokenizer::setCapHash" ref="ad7b103c339abdc121a1149e99c8f86d3" args="(Hash *capHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">Tokenizer::setCapHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>capHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Cap hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00305">305</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5006a67effd63db69934db985e9af7"></a><!-- doxytag: member="Tokenizer::setDiceHash" ref="a7f5006a67effd63db69934db985e9af7" args="(Hash *&amp;diceHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">Tokenizer::setDiceHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&amp;&#160;</td>
          <td class="paramname"><em>diceHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Dice hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00353">353</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adfef3bf6f7bfc7ad67128c2c8812d319"></a><!-- doxytag: member="Tokenizer::setEntropyHash" ref="adfef3bf6f7bfc7ad67128c2c8812d319" args="(Hash *&amp;entropyHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">Tokenizer::setEntropyHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&amp;&#160;</td>
          <td class="paramname"><em>entropyHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Entropy hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00357">357</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a97835d775462255a6b8f69896e68eff7"></a><!-- doxytag: member="Tokenizer::setGazlHash" ref="a97835d775462255a6b8f69896e68eff7" args="(Hash *gazlHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">Tokenizer::setGazlHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gazlHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer location hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00313">313</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e38d3490b284862f8dd94a9933ebad1"></a><!-- doxytag: member="Tokenizer::setGazmHash" ref="a0e38d3490b284862f8dd94a9933ebad1" args="(Hash *gazmHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">Tokenizer::setGazmHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gazmHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer misc hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00321">321</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4c25062f3919ba4b618a4b29d08f30e"></a><!-- doxytag: member="Tokenizer::setGazoHash" ref="ac4c25062f3919ba4b618a4b29d08f30e" args="(Hash *gazoHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">Tokenizer::setGazoHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gazoHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer organization hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00329">329</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a634decef6d6c6268f4119c9c9b568e30"></a><!-- doxytag: member="Tokenizer::setGazpHash" ref="a634decef6d6c6268f4119c9c9b568e30" args="(Hash *gazpHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">Tokenizer::setGazpHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gazpHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer person hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00337">337</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae12a72c2c142375ed965eaec628b378e"></a><!-- doxytag: member="Tokenizer::setGaztHash" ref="ae12a72c2c142375ed965eaec628b378e" args="(Hash *gaztHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">Tokenizer::setGaztHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>gaztHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; gazetteer type hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00345">345</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7bfe0ff6fbd9b964f64330cbe346cc"></a><!-- doxytag: member="Tokenizer::setNpmiHash" ref="a8d7bfe0ff6fbd9b964f64330cbe346cc" args="(Hash *&amp;npmiHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">Tokenizer::setNpmiHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&amp;&#160;</td>
          <td class="paramname"><em>npmiHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; NPMI hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00361">361</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d7b6e6126c5d2af53993194fc102ae5"></a><!-- doxytag: member="Tokenizer::setResIdfHash" ref="a4d7b6e6126c5d2af53993194fc102ae5" args="(Hash *&amp;residfHash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">Tokenizer::setResIdfHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&amp;&#160;</td>
          <td class="paramname"><em>residfHash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; ResidualIDF hash setter </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00365">365</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7301f67905e29eac4f6ed16e43de6575"></a><!-- doxytag: member="Tokenizer::tokenize" ref="a7301f67905e29eac4f6ed16e43de6575" args="(vector&lt; Tokens &gt; &amp;toks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">Tokenizer::tokenize</a> </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classTokens.html">Tokens</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>I dont remember what i was doing here </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>For future implementation of some other tokenization format </dd></dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00013">13</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac81be31af3086b3a70dd587720a387"></a><!-- doxytag: member="Tokenizer::tokenize_column_format" ref="a6ac81be31af3086b3a70dd587720a387" args="(const char *filename, vector&lt; Tokens &gt; &amp;toks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">Tokenizer::tokenize_column_format</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classTokens.html">Tokens</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>toks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tokenizes a column format file in to <code><a class="el" href="classTokens.html">Tokens</a></code> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- path to the file </td></tr>
    <tr><td class="paramname">toks</td><td>- vector of <a class="el" href="classTokens.html">Tokens</a> to be populated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00073">73</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00043">Tokens::bdll_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00038">Tokens::cap_feature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00042">capFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00044">Tokens::dice_idx</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00045">Tokens::entropy_idx</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00041">Tokens::gazl_idx</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00042">Tokens::gazm_idx</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00040">Tokens::gazo_idx</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00039">Tokens::gazp_idx</a>, <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, <a class="el" href="Tokenizer_8h_source.html#l00021">MAXLINE</a>, <a class="el" href="Tokenizer_8h_source.html#l00022">MAXSTRING</a>, <a class="el" href="nnner__server_8cpp_source.html#l00040">ner_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00046">Tokens::npmi_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00034">Tokens::num_words</a>, <a class="el" href="Tokenizer_8h_source.html#l00030">Tokens::output_tag_idx</a>, <a class="el" href="utils_8cpp_source.html#l00034">print_message()</a>, <a class="el" href="utils_8cpp_source.html#l00156">reallocMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00047">Tokens::residf_idx</a>, <a class="el" href="utils_8cpp_source.html#l00123">safe_fclose()</a>, <a class="el" href="utils_8cpp_source.html#l00050">safe_fopen()</a>, <a class="el" href="Tokenizer_8h_source.html#l00032">Tokens::tag_count</a>, <a class="el" href="Tokenizer_8h_source.html#l00037">Tokens::tagHash</a>, <a class="el" href="Tokenizer_8h_source.html#l00029">Tokens::tags</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00328">trimwhitespace()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>, <a class="el" href="Tokenizer_8h_source.html#l00033">Tokens::word_idx</a>, and <a class="el" href="Tokenizer_8h_source.html#l00028">Tokens::words</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6e2912f2a8bad2ed7ac7aa27bc9693"></a><!-- doxytag: member="Tokenizer::tokenize_sent_format" ref="a3d6e2912f2a8bad2ed7ac7aa27bc9693" args="(string &amp;sent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokens.html">Tokens</a> <a class="el" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">Tokenizer::tokenize_sent_format</a> </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>sent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sentence tokenizer. This doesnt populate the target tags\ </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sent</td><td>- sentence to be tokenized </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tokenized sentence </dd></dl>

<p>Definition at line <a class="el" href="Tokenizer_8cpp_source.html#l00020">20</a> of file <a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00040">ner_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>, and <a class="el" href="Tokenizer_8h_source.html#l00028">Tokens::words</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00274">testNER()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a13a71296a8e3df786416487c87173385"></a><!-- doxytag: member="Tokenizer::bdll_hash" ref="a13a71296a8e3df786416487c87173385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a13a71296a8e3df786416487c87173385">Tokenizer::bdll_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bdll gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00241">241</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9270ddd91e295f73d7eed891a018aa8"></a><!-- doxytag: member="Tokenizer::cap_hash" ref="ac9270ddd91e295f73d7eed891a018aa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8">Tokenizer::cap_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cap hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00235">235</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfce64ee1bc0f5f3bd5b9e7a460e1fb6"></a><!-- doxytag: member="Tokenizer::dice_hash" ref="acfce64ee1bc0f5f3bd5b9e7a460e1fb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6">Tokenizer::dice_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>dice gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00242">242</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae2b84cb6d0883efb956a492ad152c4f"></a><!-- doxytag: member="Tokenizer::entropy_hash" ref="aae2b84cb6d0883efb956a492ad152c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f">Tokenizer::entropy_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>entropy gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00243">243</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a224753cee7acfef9d3bbfef55f0945ed"></a><!-- doxytag: member="Tokenizer::gazl_hash" ref="a224753cee7acfef9d3bbfef55f0945ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed">Tokenizer::gazl_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>location gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00240">240</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="af32cc121f993b9e2c9de9fcd2c62a2e3"></a><!-- doxytag: member="Tokenizer::gazm_hash" ref="af32cc121f993b9e2c9de9fcd2c62a2e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3">Tokenizer::gazm_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>misc gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00239">239</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a395c21560fbc992a64074a2d06a74d8c"></a><!-- doxytag: member="Tokenizer::gazo_hash" ref="a395c21560fbc992a64074a2d06a74d8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c">Tokenizer::gazo_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>organization gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00238">238</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a889a541f7d5735108bf2236379d01326"></a><!-- doxytag: member="Tokenizer::gazp_hash" ref="a889a541f7d5735108bf2236379d01326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326">Tokenizer::gazp_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>person gazetteer hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00237">237</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e3151eb621ff2d292a980a98b639232"></a><!-- doxytag: member="Tokenizer::gazt_hash" ref="a7e3151eb621ff2d292a980a98b639232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">Tokenizer::gazt_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>gazetteer value hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00236">236</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5626024aa90e2d2e84f96df2187814c3"></a><!-- doxytag: member="Tokenizer::max_tags" ref="a5626024aa90e2d2e84f96df2187814c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3">Tokenizer::max_tags</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>max tags </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00232">232</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3ee4a906fde6ba1ffd62cccc82e3cd7"></a><!-- doxytag: member="Tokenizer::max_tokens" ref="ad3ee4a906fde6ba1ffd62cccc82e3cd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7">Tokenizer::max_tokens</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>max tokens </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00231">231</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a335827eaa06d72e96d526bbc5b160b55"></a><!-- doxytag: member="Tokenizer::ner_hash" ref="a335827eaa06d72e96d526bbc5b160b55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">Tokenizer::ner_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ner tag hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00234">234</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa50b8398c3985fcabec8c491cb5fdbf8"></a><!-- doxytag: member="Tokenizer::npmi_hash" ref="aa50b8398c3985fcabec8c491cb5fdbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8">Tokenizer::npmi_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>npmi hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00244">244</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a551c0a74ecff9d4d5c944f3f3e78be94"></a><!-- doxytag: member="Tokenizer::residf_hash" ref="a551c0a74ecff9d4d5c944f3f3e78be94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94">Tokenizer::residf_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>residual idf hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00245">245</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa87d1ff9d133756c9e8de4b65a472b72"></a><!-- doxytag: member="Tokenizer::word_hash" ref="aa87d1ff9d133756c9e8de4b65a472b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">Tokenizer::word_hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>word hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00233">233</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a></li>
<li><a class="el" href="Tokenizer_8cpp_source.html">Tokenizer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
