<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Tokens Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Tokens Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Tokens" -->
<p><code>#include &lt;<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>&gt;</code></p>

<p><a href="classTokens-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">Tokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#ae46072f6e8c3a4326972ec075aaafcca">Tokens</a> (int numTokens)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a3539fbd481db197dc0049837896c5b2e">Tokens</a> (const <a class="el" href="classTokens.html">Tokens</a> &amp;tok)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">~Tokens</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">setTagHash</a> (<a class="el" href="classHash.html">Hash</a> *hash)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">writeData</a> (FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">pretty_print</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">pretty_write</a> (string &amp;s)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc">words</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array of string of words  <a href="#a58e1d4e230717364e16ba4a4151abdbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a">tags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">array of string of tags  <a href="#aa79e4ed7f543478a5a16465447c6a08a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98">output_tag_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">output tag index  <a href="#ad2843db60e79b5d7cf2fd55bfdc9cf98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73">sys_tag_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">system generated tag index  <a href="#ac83a7931d7d2bfced05f5de6d1efdc73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3">tag_count</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tag count  <a href="#a9d7513e48dc0d13b7f8a8bb579454eb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a91cdce407196f367c80223bbd9728949">word_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">word index in vocabulary  <a href="#a91cdce407196f367c80223bbd9728949"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b">num_words</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of words in a sentence  <a href="#a34ec7ea49872ae8ac2dcc9b243a0265b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56">tagHash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to tag hash  <a href="#aeccbb8fb5cb804afd1e8f26920fa5b56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65">cap_feature</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to capitalization features  <a href="#a72c233b737cd7c3ca4f35e4a9b3b8a65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0">gazp_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to person gazetteer features  <a href="#ac2c9ea530079451a154fb14a6bf667e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2">gazo_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to organization gazetteer features  <a href="#a7fe15b26554d1bb74d13b14f868312e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551">gazl_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to location gazetteer features  <a href="#a9362d1c0c8bc85b949847503e9b6b551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02">gazm_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to misc gazetteer features  <a href="#aad70d515671cc60ca7deef28a136cd02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac">bdll_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to bdll features  <a href="#a3823a1212262b99f58ab19aa7f58ccac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00">dice_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to dice features  <a href="#a3fe25878f10988b6cc785e9e819c1a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a838c8673f0675808aee474ec9d686e23">entropy_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to entropy features  <a href="#a838c8673f0675808aee474ec9d686e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590">npmi_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to npmi features  <a href="#a0c8081fcc64914bbc8560676eabf7590"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTokens.html#af69253b09cf7df71948c18dab663df0a">residf_idx</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">index vector to residf features  <a href="#af69253b09cf7df71948c18dab663df0a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classTokens.html">Tokens</a> class stores sentence in a tokenized format. It captures all the features related each word in the sentence. </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00026">26</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12cc0c7a796c2065d24873485052ae5c"></a><!-- doxytag: member="Tokens::Tokens" ref="a12cc0c7a796c2065d24873485052ae5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">Tokens::Tokens</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Null constructor </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00049">49</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46072f6e8c3a4326972ec075aaafcca"></a><!-- doxytag: member="Tokens::Tokens" ref="ae46072f6e8c3a4326972ec075aaafcca" args="(int numTokens)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">Tokens::Tokens</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTokens</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>&lt; Token size constructor </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00063">63</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3539fbd481db197dc0049837896c5b2e"></a><!-- doxytag: member="Tokens::Tokens" ref="a3539fbd481db197dc0049837896c5b2e" args="(const Tokens &amp;tok)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">Tokens::Tokens</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTokens.html">Tokens</a> &amp;&#160;</td>
          <td class="paramname"><em>tok</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00088">88</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00043">bdll_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00038">cap_feature</a>, <a class="el" href="Tokenizer_8h_source.html#l00044">dice_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00045">entropy_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00041">gazl_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00042">gazm_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00040">gazo_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00039">gazp_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00046">npmi_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00034">num_words</a>, <a class="el" href="Tokenizer_8h_source.html#l00030">output_tag_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00047">residf_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00031">sys_tag_idx</a>, <a class="el" href="Tokenizer_8h_source.html#l00032">tag_count</a>, <a class="el" href="Tokenizer_8h_source.html#l00037">tagHash</a>, <a class="el" href="Tokenizer_8h_source.html#l00029">tags</a>, <a class="el" href="Tokenizer_8h_source.html#l00033">word_idx</a>, and <a class="el" href="Tokenizer_8h_source.html#l00028">words</a>.</p>

</div>
</div>
<a class="anchor" id="abc7ad82c9b7963c38f420216b8fca80d"></a><!-- doxytag: member="Tokens::~Tokens" ref="abc7ad82c9b7963c38f420216b8fca80d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">Tokens::~Tokens</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00145">145</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa28a561e6cc401602f37c510b0c460e8"></a><!-- doxytag: member="Tokens::pretty_print" ref="aa28a561e6cc401602f37c510b0c460e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">Tokens::pretty_print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pretty print with comparitive ouput of the system and gold data </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00202">202</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1031d6b55b806282b51e0cf904db2d"></a><!-- doxytag: member="Tokens::pretty_write" ref="aaa1031d6b55b806282b51e0cf904db2d" args="(string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">Tokens::pretty_write</a> </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pretty write with comparitive ouput of the system and gold data </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00214">214</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00274">testNER()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdfdf5d8fb47d9082a579479f2390c0"></a><!-- doxytag: member="Tokens::print" ref="a7fdfdf5d8fb47d9082a579479f2390c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">Tokens::print</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pretty print function </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00173">173</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a864bb3bddce7958e98ffbe33f383a458"></a><!-- doxytag: member="Tokens::setTagHash" ref="a864bb3bddce7958e98ffbe33f383a458" args="(Hash *hash)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">Tokens::setTagHash</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>hash</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Setter for tag hash </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hash</td><td>- tag hash </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00184">184</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3231dce796be898e7ef9bc506cb65863"></a><!-- doxytag: member="Tokens::writeData" ref="a3231dce796be898e7ef9bc506cb65863" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">Tokens::writeData</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes the data to a output file </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00190">190</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3823a1212262b99f58ab19aa7f58ccac"></a><!-- doxytag: member="Tokens::bdll_idx" ref="a3823a1212262b99f58ab19aa7f58ccac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac">Tokens::bdll_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to bdll features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00043">43</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a72c233b737cd7c3ca4f35e4a9b3b8a65"></a><!-- doxytag: member="Tokens::cap_feature" ref="a72c233b737cd7c3ca4f35e4a9b3b8a65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65">Tokens::cap_feature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to capitalization features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00038">38</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe25878f10988b6cc785e9e819c1a00"></a><!-- doxytag: member="Tokens::dice_idx" ref="a3fe25878f10988b6cc785e9e819c1a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00">Tokens::dice_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to dice features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00044">44</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a838c8673f0675808aee474ec9d686e23"></a><!-- doxytag: member="Tokens::entropy_idx" ref="a838c8673f0675808aee474ec9d686e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a838c8673f0675808aee474ec9d686e23">Tokens::entropy_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to entropy features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00045">45</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a9362d1c0c8bc85b949847503e9b6b551"></a><!-- doxytag: member="Tokens::gazl_idx" ref="a9362d1c0c8bc85b949847503e9b6b551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551">Tokens::gazl_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to location gazetteer features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00041">41</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="aad70d515671cc60ca7deef28a136cd02"></a><!-- doxytag: member="Tokens::gazm_idx" ref="aad70d515671cc60ca7deef28a136cd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02">Tokens::gazm_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to misc gazetteer features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00042">42</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe15b26554d1bb74d13b14f868312e2"></a><!-- doxytag: member="Tokens::gazo_idx" ref="a7fe15b26554d1bb74d13b14f868312e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2">Tokens::gazo_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to organization gazetteer features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00040">40</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2c9ea530079451a154fb14a6bf667e0"></a><!-- doxytag: member="Tokens::gazp_idx" ref="ac2c9ea530079451a154fb14a6bf667e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0">Tokens::gazp_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to person gazetteer features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00039">39</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c8081fcc64914bbc8560676eabf7590"></a><!-- doxytag: member="Tokens::npmi_idx" ref="a0c8081fcc64914bbc8560676eabf7590" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590">Tokens::npmi_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to npmi features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00046">46</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a34ec7ea49872ae8ac2dcc9b243a0265b"></a><!-- doxytag: member="Tokens::num_words" ref="a34ec7ea49872ae8ac2dcc9b243a0265b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b">Tokens::num_words</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of words in a sentence </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00034">34</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00291">Tokenizer::gazetteer_tokenizer()</a>, <a class="el" href="nnlib_8cpp_source.html#l00668">NNNer::test()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2843db60e79b5d7cf2fd55bfdc9cf98"></a><!-- doxytag: member="Tokens::output_tag_idx" ref="ad2843db60e79b5d7cf2fd55bfdc9cf98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98">Tokens::output_tag_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>output tag index </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00030">30</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="af69253b09cf7df71948c18dab663df0a"></a><!-- doxytag: member="Tokens::residf_idx" ref="af69253b09cf7df71948c18dab663df0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#af69253b09cf7df71948c18dab663df0a">Tokens::residf_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>index vector to residf features </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00047">47</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="ac83a7931d7d2bfced05f5de6d1efdc73"></a><!-- doxytag: member="Tokens::sys_tag_idx" ref="ac83a7931d7d2bfced05f5de6d1efdc73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73">Tokens::sys_tag_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>system generated tag index </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00031">31</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00668">NNNer::test()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d7513e48dc0d13b7f8a8bb579454eb3"></a><!-- doxytag: member="Tokens::tag_count" ref="a9d7513e48dc0d13b7f8a8bb579454eb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3">Tokens::tag_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>tag count </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00032">32</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="aeccbb8fb5cb804afd1e8f26920fa5b56"></a><!-- doxytag: member="Tokens::tagHash" ref="aeccbb8fb5cb804afd1e8f26920fa5b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56">Tokens::tagHash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to tag hash </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00037">37</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="aa79e4ed7f543478a5a16465447c6a08a"></a><!-- doxytag: member="Tokens::tags" ref="aa79e4ed7f543478a5a16465447c6a08a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** <a class="el" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a">Tokens::tags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of string of tags </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00029">29</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a91cdce407196f367c80223bbd9728949"></a><!-- doxytag: member="Tokens::word_idx" ref="a91cdce407196f367c80223bbd9728949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classTokens.html#a91cdce407196f367c80223bbd9728949">Tokens::word_idx</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>word index in vocabulary </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00033">33</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<a class="anchor" id="a58e1d4e230717364e16ba4a4151abdbc"></a><!-- doxytag: member="Tokens::words" ref="a58e1d4e230717364e16ba4a4151abdbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc">Tokens::words</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>array of string of words </p>

<p>Definition at line <a class="el" href="Tokenizer_8h_source.html#l00028">28</a> of file <a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00291">Tokenizer::gazetteer_tokenizer()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00088">Tokens()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
