<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NNNer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classNNNer.html">NNNer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a714cbf31a04127d0947c728eafb4475a">alpha</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad6224d32fcc2285ac28fb26fed021350">bdllFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a6fe2aeec052bc016ea2a355a71198de4">binary</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a51b94dd62149b0e6f365838d89abb60b">capFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a6b2a904011508366e848308ca0855564">countWords</a>(vector&lt; Tokens &gt; &amp;t)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a10f91c253571b0de6b289cc09ce8cdf3">diceFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a3b109399d75e1f406b7e06b537a7b5f0">dsigmoid</a>(real x)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aeffa249f0baa572d1f27bb17d541b0f2">dsoftmax</a>(real)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a953b9b6ee803ae7f6de634aca2383256">dtanh</a>(real)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ab803196e3b0a9651307cbf3e5be5be69">entropyFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a3df82508f928075f3a65148786f90fe9">forwardPass</a>(Tokens &amp;e)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a132d33d3ffacd3e7f7140b0bb5b47a2b">gazlFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ae22e2dd58e915728fc9890b5cbee0bbd">gazmFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#add85faa550b387152542113d92fd5740">gazoFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad08a2f1fcf9293bb8983a7ae35e8f70d">gazpFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a7199daf4038433f9d9e1d06cb8eabcbe">getEmpiricalTransitionProb</a>(vector&lt; Tokens &gt; &amp;training)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a7bd2013cea12603655f6b76ca86d48a1">hardtanh</a>(real *output, real *input, int size)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a2ff587df3808a7beac7a08e770435e0d">hardtanh_layer</a>(real *output, real *input, int size)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a5eeb9ca03cdcd7547e49cc57612d846c">hidden_state</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ab70599f9b9bf36699bbe41b849abc6a2">hidden_state_size</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ae9ef0b321ab3d8e3cbc7652407f0e1d1">initNet</a>()</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aaccb5698a2bc63224322f7e3430e1328">input_state</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#af6acaf3cd62267fb12f71c71ea21e2dd">input_state_size</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a9685b4ba15bcf35b5278465b0c51dc2a">l1_bias</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aace4195063d84b2e0c69c41df1294842">l1_weight</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ac763dfaac0371a9c25201d22efbbf799">l2_bias</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a0568eb5ca818d892e4a4415cf94d6a55">l2_weight</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a93433e4309d34543295e658bbf2482bb">labels</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a45bc8aa60bdb3e7b0ea99a4e94df9c8f">learnNet</a>(vector&lt; Tokens &gt; &amp;training_data, vector&lt; Tokens &gt; &amp;validation_data)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a06e6646a4cb2a58658756e6a678b16b4">linear_layer</a>(real *output, int output_size, real *weights, real *biases, real *input, int input_size)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a2cadea3bb045a587a7f68032a96c8fbd">loadWordVec</a>(const char *filename)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a798652673ccdf8e932852bfb60861f2d">lr</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a66e0cdd783a1c25515a0f30bf8424061">max_epoch</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#acd9a5e2285f6e93562b9a3512c1e3675">nnLookup</a>(real *dest, int stride, const real *weights, int wordVecSize, int maxidx, const int *wordIndices, int numWords, int padidx, int npad)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ade6c250c02f53136d18aa29f11a532c2">NNNer</a>(const char *wordVecFile, int windowSize, int hiddenStateSize, int outputVecSize, int pad, real lr, real alpha, int max_epoch, bool binary=true, const char *oPath=NULL)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a8ced6fb5b07effd9e5d5255a793bd94e">npmiFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#acb116fb6a2dbea91a25a1999ca6f9230">output_state</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#adfc950550adcd96ec4c6782f93f23993">output_state_size</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ac8cd99e6ede9328fdef700a47bf268e1">outputPath</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a8f48e0145887fa87b6de6740c3929527">paramFile</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a8f27d5c43dbf98dad1b2ce9a15e5fc58">prev_cost</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad4301e8525fa1f52c4b290b05cce44ed">prev_l1_bias</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a9b90290e9b391e7e73b08d95e94a4370">prev_l1_weight</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a82d3f97604100b18669ea61b13bfc175">prev_l2_bias</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aa9149f937a872a4a2bbbbdb9b912cf5c">prev_l2_weight</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a238d46a1f1ee5dd0b2ee89453b74578f">random</a>(real min, real max)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a264ed4c75c68dbcbe2564984bda3f9c7">resIdfFeature</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a2589229bc5c4b421b03f321889dfc451">restoreNNet</a>()</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">setBdllFeature</a>(Feature *&amp;bdllFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">setCapFeature</a>(Feature *&amp;capFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">setDiceFeature</a>(Feature *&amp;diceFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">setEntropyFeature</a>(Feature *&amp;entropyFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">setGazlFeature</a>(Feature *&amp;gazlFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">setGazmFeature</a>(Feature *&amp;gazmFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">setGazoFeature</a>(Feature *&amp;gazoFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">setGazpFeature</a>(Feature *&amp;gazpFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">setNpmiFeature</a>(Feature *&amp;npmiFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aeedf59c205437c98af99c1096f7cb69e">setParamFile</a>(const char *filename)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">setResIdfFeature</a>(Feature *&amp;rFeature)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a2c5366357c5446896ae24c897b6d2129">setTestFile</a>(const char *filename)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a43a1cd15a5f7ab9b4c70c7dc214782ff">setTrainFile</a>(const char *filename)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a75ea04df6a38060b4a9dd215ea340b12">setValidFile</a>(const char *filename)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a246b0432375b00ec0379ff937a5df9f6">sigmoid</a>(real x)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#afadaf70cb5a7f39b4652cb0ae7d90bb8">sigmoid_layer</a>(real *output, real *input, int input_size)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aacc060e41b42bc3222e6eb8fa526409b">softmax_layer</a>(real *output, real *input, int input_size)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a0b68aae435508fcebe62f44b1655bbe7">starting_lr</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a820705a614250ca9b526000fbc16ad22">storeNNet</a>()</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a5da2c70f532de074e71ddd21a01078be">test</a>(vector&lt; Tokens &gt; &amp;training_data)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a20e86f2c2ebfb5bb2eb58046fa30e679">test</a>(Tokens &amp;training_data)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad50cff3101b08f8b5b8424ce937d3059">testFile</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#af03b65b9ee128cf6f0fa4e724d9c2502">trainFile</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a9efd805c9e6825ecc12d26a90127fc7e">updateFeatures</a>(real *lookupTable, int stride, const real *delta, int vecSize, int maxidx, const int *featureIndices, int numWords, int padidx, int npad)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad261529cf87d52500f4e1cd88110f6c2">updateLearningRate</a>(vector&lt; Tokens &gt; &amp;val_data, real lr)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a6223057e22d428ce93e68d1496f84a7b">validate</a>(vector&lt; Tokens &gt; &amp;data, int epoch)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#af1ca1a36b4ef5d3f1906428243bfb6e8">validFile</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ab81acfa0fa0a924f34e6b5e7167ad79b">viterbi_inference</a>(int *path, real *init, real *transition, real *emission, int N, int T)</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#abc6b063462a14f82bfce4d302506cde5">viterbi_score_init</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a00d442ac8a82133e3d5a27324635ef50">viterbi_score_trans</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ad9181cd577041bd67017261cffdc3efd">vocabSize</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a3c9db3175aa30a127a5e262f47a74d2f">window_size</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#af2fa1ff50429b3aba44f11438b2ef64c">word_lookup_table</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#aa36dd0cdc0fbed06620f7cd4ae7a0474">word_padding_idx</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#a5bf010c5802ce0192ea84a67c9a751cb">wordVecSize</a></td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classNNNer.html#ab4c2c0e4ee25b87e7c70634c814c25ff">~NNNer</a>()</td><td><a class="el" href="classNNNer.html">NNNer</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
