<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Feature Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Feature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Feature" -->
<p><code>#include &lt;<a class="el" href="nnlib_8h_source.html">nnlib.h</a>&gt;</code></p>

<p><a href="classFeature-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">Feature</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFeature.html">Feature</a> class implementation.  <a href="#a06d191f6daea88e0029440a2137f2e07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#aa63b91de5077a8131cfc8e68682faf09">Feature</a> (<a class="el" href="classHash.html">Hash</a> *fHash, int <a class="el" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">vecSize</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">~Feature</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#acfd290290d054738612cdce0452c2133">serialize</a> (FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">deserialize</a> (FILE *f)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674">used</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">whether this feature is used  <a href="#a6c257b7b06d1e02368ba403f9d3af674"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c">lookup_table</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">feature vector for each value of the feature  <a href="#a6c08ee094400aa3895f3aeed2894e01c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">vecSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of vector representation for each value of feature  <a href="#a1d94434cea9f21c3e063dbb104e23bdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5">featureHash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hash of feature values  <a href="#a6c4d2a0199dc2db35cd1fac5b2988ba5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFeature.html">Feature</a> encapsulation to hold the properties of the various features used by the neural network. </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00022">22</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06d191f6daea88e0029440a2137f2e07"></a><!-- doxytag: member="Feature::Feature" ref="a06d191f6daea88e0029440a2137f2e07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">Feature::Feature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classFeature.html">Feature</a> class implementation. </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00030">30</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa63b91de5077a8131cfc8e68682faf09"></a><!-- doxytag: member="Feature::Feature" ref="aa63b91de5077a8131cfc8e68682faf09" args="(Hash *fHash, int vecSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">Feature::Feature</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash.html">Hash</a> *&#160;</td>
          <td class="paramname"><em>fHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vecSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classFeature.html">Feature</a> class constructor </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fHash</td><td>- feature value hash </td></tr>
    <tr><td class="paramname">vecSize</td><td>- vector representation size </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00036">36</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00299">randn()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b8eb9bc2f3759db4f200b37336825c3"></a><!-- doxytag: member="Feature::~Feature" ref="a8b8eb9bc2f3759db4f200b37336825c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">Feature::~Feature</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00040">40</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0366fc64ab69069a28180e9817c167f1"></a><!-- doxytag: member="Feature::deserialize" ref="a0366fc64ab69069a28180e9817c167f1" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">Feature::deserialize</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deserialize the feature from a file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- file pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00074">74</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ad5825f279361cbed4b75aa80e9a7e"></a><!-- doxytag: member="Feature::reset" ref="ad9ad5825f279361cbed4b75aa80e9a7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">Feature::reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the feature table to one hot representation </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00046">46</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, and <a class="el" href="utils_8h_source.html#l00004">IDXR</a>.</p>

</div>
</div>
<a class="anchor" id="acfd290290d054738612cdce0452c2133"></a><!-- doxytag: member="Feature::serialize" ref="acfd290290d054738612cdce0452c2133" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classFeature.html#acfd290290d054738612cdce0452c2133">Feature::serialize</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Serializes the <a class="el" href="classFeature.html">Feature</a> in file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- file pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00063">63</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00244">NNNer::storeNNet()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6c4d2a0199dc2db35cd1fac5b2988ba5"></a><!-- doxytag: member="Feature::featureHash" ref="a6c4d2a0199dc2db35cd1fac5b2988ba5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5">Feature::featureHash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hash of feature values </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00028">28</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, and <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c08ee094400aa3895f3aeed2894e01c"></a><!-- doxytag: member="Feature::lookup_table" ref="a6c08ee094400aa3895f3aeed2894e01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="el" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c">Feature::lookup_table</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>feature vector for each value of the feature </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00026">26</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, and <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c257b7b06d1e02368ba403f9d3af674"></a><!-- doxytag: member="Feature::used" ref="a6c257b7b06d1e02368ba403f9d3af674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674">Feature::used</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>whether this feature is used </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00025">25</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d94434cea9f21c3e063dbb104e23bdc"></a><!-- doxytag: member="Feature::vecSize" ref="a1d94434cea9f21c3e063dbb104e23bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">Feature::vecSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of vector representation for each value of feature </p>

<p>Definition at line <a class="el" href="nnlib_8h_source.html#l00027">27</a> of file <a class="el" href="nnlib_8h_source.html">nnlib.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="nnlib_8h_source.html#l00150">NNNer::setBdllFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00121">NNNer::setCapFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00155">NNNer::setDiceFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00160">NNNer::setEntropyFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00126">NNNer::setGazlFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00131">NNNer::setGazmFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00136">NNNer::setGazoFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00141">NNNer::setGazpFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00165">NNNer::setNpmiFeature()</a>, and <a class="el" href="nnlib_8h_source.html#l00145">NNNer::setResIdfFeature()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="nnlib_8h_source.html">nnlib.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
