<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: NERConfiguration Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NERConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NERConfiguration" -->
<p><code>#include &lt;<a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>&gt;</code></p>

<p><a href="classNERConfiguration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a04c30765bb3a9123230caad7b912097a">NERConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a912a7b101158f36e592508ba2a7f0bbd">~NERConfiguration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">parse</a> (const char *cfgSource, const char *scope=&quot;&quot;)  throw (NERConfigurationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a> (const char *name) const   throw (NERConfigurationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a> (const char *name) const   throw (NERConfigurationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a> (const char *name) const   throw (NERConfigurationException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a> (const char *name) const   throw (NERConfigurationException)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#a11dc03199dbddec2a2ef24017ecd3751">m_scope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfiguration.html#aca597603bb1233f6370a5600f3d5c9d7">m_cfg</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="NERConfiguration_8h_source.html#l00030">30</a> of file <a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a04c30765bb3a9123230caad7b912097a"></a><!-- doxytag: member="NERConfiguration::NERConfiguration" ref="a04c30765bb3a9123230caad7b912097a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNERConfiguration.html#a04c30765bb3a9123230caad7b912097a">NERConfiguration::NERConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Configuration class </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00039">39</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00041">m_cfg</a>, and <a class="el" href="NERConfiguration_8h_source.html#l00040">m_scope</a>.</p>

</div>
</div>
<a class="anchor" id="a912a7b101158f36e592508ba2a7f0bbd"></a><!-- doxytag: member="NERConfiguration::~NERConfiguration" ref="a912a7b101158f36e592508ba2a7f0bbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNERConfiguration.html#a912a7b101158f36e592508ba2a7f0bbd">NERConfiguration::~NERConfiguration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00047">47</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00041">m_cfg</a>, and <a class="el" href="NERConfiguration_8h_source.html#l00040">m_scope</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa770e7c69c8436279b7a279a25588e23"></a><!-- doxytag: member="NERConfiguration::lookupBoolean" ref="aa770e7c69c8436279b7a279a25588e23" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">NERConfiguration::lookupBoolean</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const  throw (<a class="el" href="classNERConfigurationException.html">NERConfigurationException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integer lookup wrapper function </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- property name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer read </dd></dl>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00069">69</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7260c85197238e057d99b6f0cca12cde"></a><!-- doxytag: member="NERConfiguration::lookupInt" ref="a7260c85197238e057d99b6f0cca12cde" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">NERConfiguration::lookupInt</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const  throw (<a class="el" href="classNERConfigurationException.html">NERConfigurationException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Integer lookup wrapper function </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- property name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer read </dd></dl>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00056">56</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aec2d3c4c55567658e35aa44859a6e54e"></a><!-- doxytag: member="NERConfiguration::lookupReal" ref="aec2d3c4c55567658e35aa44859a6e54e" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="el" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">NERConfiguration::lookupReal</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const  throw (<a class="el" href="classNERConfigurationException.html">NERConfigurationException</a>)<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Real value lookup wrapper function </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- property name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Double read </dd></dl>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00100">100</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a77dd51e18f9aa05ae396f08e70e3e345"></a><!-- doxytag: member="NERConfiguration::lookupString" ref="a77dd51e18f9aa05ae396f08e70e3e345" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">NERConfiguration::lookupString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const  throw (<a class="el" href="classNERConfigurationException.html">NERConfigurationException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>String lookup wrapper function </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- property name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string read </dd></dl>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00113">113</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a11749bee499f78be83c0b74238bce280"></a><!-- doxytag: member="NERConfiguration::parse" ref="a11749bee499f78be83c0b74238bce280" args="(const char *cfgSource, const char *scope=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">NERConfiguration::parse</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>scope</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw (<a class="el" href="classNERConfigurationException.html">NERConfigurationException</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parser wrapper for parsing the config file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cfgSource</td><td>- configuration source file name </td></tr>
    <tr><td class="paramname">scope</td><td>- Block to use from configuration file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00083">83</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aca597603bb1233f6370a5600f3d5c9d7"></a><!-- doxytag: member="NERConfiguration::m_cfg" ref="aca597603bb1233f6370a5600f3d5c9d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classNERConfiguration.html#aca597603bb1233f6370a5600f3d5c9d7">NERConfiguration::m_cfg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>configuration holder </p>

<p>Definition at line <a class="el" href="NERConfiguration_8h_source.html#l00041">41</a> of file <a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>.</p>

<p>Referenced by <a class="el" href="NERConfiguration_8cpp_source.html#l00039">NERConfiguration()</a>, and <a class="el" href="NERConfiguration_8cpp_source.html#l00047">~NERConfiguration()</a>.</p>

</div>
</div>
<a class="anchor" id="a11dc03199dbddec2a2ef24017ecd3751"></a><!-- doxytag: member="NERConfiguration::m_scope" ref="a11dc03199dbddec2a2ef24017ecd3751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classNERConfiguration.html#a11dc03199dbddec2a2ef24017ecd3751">NERConfiguration::m_scope</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>scope holder </p>

<p>Definition at line <a class="el" href="NERConfiguration_8h_source.html#l00040">40</a> of file <a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>.</p>

<p>Referenced by <a class="el" href="NERConfiguration_8cpp_source.html#l00039">NERConfiguration()</a>, and <a class="el" href="NERConfiguration_8cpp_source.html#l00047">~NERConfiguration()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a></li>
<li><a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
