<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: NERConfigurationException Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">NERConfigurationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="NERConfigurationException" -->
<p><code>#include &lt;<a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>&gt;</code></p>

<p><a href="classNERConfigurationException-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfigurationException.html#a30c009688fd2d517fb6a0c2d8ef9636e">NERConfigurationException</a> (const <a class="el" href="classNERConfigurationException.html">NERConfigurationException</a> &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfigurationException.html#a3cf7871115d9cb462729f4b6b7eac623">~NERConfigurationException</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">c_str</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNERConfigurationException.html#a644880eade661a5339fbb7b52f1f7bab">m_str</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration exception generator. This class encapsulates the error generated by which variable strings. </p>

<p>Definition at line <a class="el" href="NERConfiguration_8h_source.html#l00014">14</a> of file <a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3c81849623ca415033c250038282922"></a><!-- doxytag: member="NERConfigurationException::NERConfigurationException" ref="ae3c81849623ca415033c250038282922" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException::NERConfigurationException</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exception class implementation </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00015">15</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00027">m_str</a>.</p>

</div>
</div>
<a class="anchor" id="a30c009688fd2d517fb6a0c2d8ef9636e"></a><!-- doxytag: member="NERConfigurationException::NERConfigurationException" ref="a30c009688fd2d517fb6a0c2d8ef9636e" args="(const NERConfigurationException &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException::NERConfigurationException</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNERConfigurationException.html">NERConfigurationException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00022">22</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00027">m_str</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf7871115d9cb462729f4b6b7eac623"></a><!-- doxytag: member="NERConfigurationException::~NERConfigurationException" ref="a3cf7871115d9cb462729f4b6b7eac623" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNERConfigurationException.html#a3cf7871115d9cb462729f4b6b7eac623">NERConfigurationException::~NERConfigurationException</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00029">29</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00027">m_str</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae9893b4e30cd6310bd9538783ffd9f9"></a><!-- doxytag: member="NERConfigurationException::c_str" ref="aae9893b4e30cd6310bd9538783ffd9f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">NERConfigurationException::c_str</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accessor </p>

<p>Definition at line <a class="el" href="NERConfiguration_8cpp_source.html#l00032">32</a> of file <a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a>.</p>

<p>References <a class="el" href="NERConfiguration_8h_source.html#l00027">m_str</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a644880eade661a5339fbb7b52f1f7bab"></a><!-- doxytag: member="NERConfigurationException::m_str" ref="a644880eade661a5339fbb7b52f1f7bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classNERConfigurationException.html#a644880eade661a5339fbb7b52f1f7bab">NERConfigurationException::m_str</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>property name holder </p>

<p>Definition at line <a class="el" href="NERConfiguration_8h_source.html#l00027">27</a> of file <a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>.</p>

<p>Referenced by <a class="el" href="NERConfiguration_8cpp_source.html#l00032">c_str()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00015">NERConfigurationException()</a>, and <a class="el" href="NERConfiguration_8cpp_source.html#l00029">~NERConfigurationException()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a></li>
<li><a class="el" href="NERConfiguration_8cpp_source.html">NERConfiguration.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
