<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classTokenizer.html">Tokenizer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a13a71296a8e3df786416487c87173385">bdll_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8">cap_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">checkCap</a>(const char *w, int size)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6">dice_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f">entropy_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">gazetteer_tokenizer</a>(Tokens &amp;toks, char **tokens, Hash *gaz_hash, Hash *gazt_hash, int *tag_id)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed">gazl_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3">gazm_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c">gazo_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326">gazp_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">gazt_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">getCapHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">getGazlHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">getGazmHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">getGazoHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">getGazpHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">getGaztHash</a>() const </td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3">max_tags</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7">max_tokens</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">ner_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8">npmi_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94">residf_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">setBdllHash</a>(Hash *&amp;bdllHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">setCapHash</a>(Hash *capHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">setDiceHash</a>(Hash *&amp;diceHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">setEntropyHash</a>(Hash *&amp;entropyHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">setGazlHash</a>(Hash *gazlHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">setGazmHash</a>(Hash *gazmHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">setGazoHash</a>(Hash *gazoHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">setGazpHash</a>(Hash *gazpHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">setGaztHash</a>(Hash *gaztHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">setNpmiHash</a>(Hash *&amp;npmiHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">setResIdfHash</a>(Hash *&amp;residfHash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">tokenize</a>(vector&lt; Tokens &gt; &amp;toks)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">tokenize_column_format</a>(const char *filename, vector&lt; Tokens &gt; &amp;toks)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">tokenize_sent_format</a>(string &amp;sent)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a0b18c9402cc0b8a074e949cc313a7335">Tokenizer</a>(Hash *word_hash, Hash *ner_hash)</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">word_hash</a></td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">~Tokenizer</a>()</td><td><a class="el" href="classTokenizer.html">Tokenizer</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
