<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Hash Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Hash Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Hash" -->
<p><code>#include &lt;<a class="el" href="Hash_8h_source.html">Hash.h</a>&gt;</code></p>

<p><a href="classHash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a6b2369213add758a39043c8566497cec">Hash</a> (const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a4e4b4797dda8678aaed058bae155813e">~Hash</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#ad23366ce7c561a733b444e5848de8c05">getKey</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">size</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021">n_keys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of keys in hash  <a href="#abf3829bad61bbe6a800a0ef804d7b021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4">keys</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">values of keys  <a href="#a5ed53fe6a24eff324419ed13f42b7ff4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c">hash</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hash map of keys to index  <a href="#a8c29e72df41fb33bf69ae736ae0e637c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Hash_8h_source.html#l00016">16</a> of file <a class="el" href="Hash_8h_source.html">Hash.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b2369213add758a39043c8566497cec"></a><!-- doxytag: member="Hash::Hash" ref="a6b2369213add758a39043c8566497cec" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html#a6b2369213add758a39043c8566497cec">Hash::Hash</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs hash using the file. Creates both forward and backward index </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- Name of file to be used to create the hash </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Hash_8cpp_source.html#l00023">23</a> of file <a class="el" href="Hash_8cpp_source.html">Hash.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="Hash_8h_source.html#l00020">hash</a>, <a class="el" href="Hash_8h_source.html#l00019">keys</a>, <a class="el" href="Hash_8h_source.html#l00013">MAX_STRING</a>, <a class="el" href="Hash_8h_source.html#l00018">n_keys</a>, <a class="el" href="utils_8cpp_source.html#l00123">safe_fclose()</a>, <a class="el" href="utils_8cpp_source.html#l00050">safe_fopen()</a>, and <a class="el" href="utils_8cpp_source.html#l00108">safe_getline()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4b4797dda8678aaed058bae155813e"></a><!-- doxytag: member="Hash::~Hash" ref="a4e4b4797dda8678aaed058bae155813e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html#a4e4b4797dda8678aaed058bae155813e">Hash::~Hash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="Hash_8cpp_source.html#l00048">48</a> of file <a class="el" href="Hash_8cpp_source.html">Hash.cpp</a>.</p>

<p>References <a class="el" href="Hash_8h_source.html#l00019">keys</a>, and <a class="el" href="Hash_8h_source.html#l00018">n_keys</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f0420d7e9306cd9cb843d12036859a1"></a><!-- doxytag: member="Hash::getIndex" ref="a6f0420d7e9306cd9cb843d12036859a1" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">Hash::getIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the index of the key provided </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer index </dd></dl>

<p>Definition at line <a class="el" href="Hash_8cpp_source.html#l00058">58</a> of file <a class="el" href="Hash_8cpp_source.html">Hash.cpp</a>.</p>

<p>References <a class="el" href="Hash_8h_source.html#l00020">hash</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00273">Tokenizer::checkCap()</a>, <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00291">Tokenizer::gazetteer_tokenizer()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00013">Tokenizer::tokenize()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>.</p>

</div>
</div>
<a class="anchor" id="ad23366ce7c561a733b444e5848de8c05"></a><!-- doxytag: member="Hash::getKey" ref="ad23366ce7c561a733b444e5848de8c05" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classHash.html#ad23366ce7c561a733b444e5848de8c05">Hash::getKey</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns key given the index </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- integer index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>key value </dd></dl>

<p>Definition at line <a class="el" href="Hash_8cpp_source.html#l00071">71</a> of file <a class="el" href="Hash_8cpp_source.html">Hash.cpp</a>.</p>

<p>References <a class="el" href="Hash_8h_source.html#l00019">keys</a>.</p>

</div>
</div>
<a class="anchor" id="a35bc5f514cf484b0fbf7707e44e95d02"></a><!-- doxytag: member="Hash::size" ref="a35bc5f514cf484b0fbf7707e44e95d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">Hash::size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns size of hash </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>size of hash </dd></dl>

<p>Definition at line <a class="el" href="Hash_8cpp_source.html#l00078">78</a> of file <a class="el" href="Hash_8cpp_source.html">Hash.cpp</a>.</p>

<p>References <a class="el" href="Hash_8h_source.html#l00020">hash</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00418">NNNer::forwardPass()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c29e72df41fb33bf69ae736ae0e637c"></a><!-- doxytag: member="Hash::hash" ref="a8c29e72df41fb33bf69ae736ae0e637c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,int&gt; <a class="el" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c">Hash::hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hash map of keys to index </p>

<p>Definition at line <a class="el" href="Hash_8h_source.html#l00020">20</a> of file <a class="el" href="Hash_8h_source.html">Hash.h</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00058">getIndex()</a>, <a class="el" href="Hash_8cpp_source.html#l00023">Hash()</a>, and <a class="el" href="Hash_8cpp_source.html#l00078">size()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ed53fe6a24eff324419ed13f42b7ff4"></a><!-- doxytag: member="Hash::keys" ref="a5ed53fe6a24eff324419ed13f42b7ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** <a class="el" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4">Hash::keys</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>values of keys </p>

<p>Definition at line <a class="el" href="Hash_8h_source.html#l00019">19</a> of file <a class="el" href="Hash_8h_source.html">Hash.h</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00071">getKey()</a>, <a class="el" href="Hash_8cpp_source.html#l00023">Hash()</a>, and <a class="el" href="Hash_8cpp_source.html#l00048">~Hash()</a>.</p>

</div>
</div>
<a class="anchor" id="abf3829bad61bbe6a800a0ef804d7b021"></a><!-- doxytag: member="Hash::n_keys" ref="abf3829bad61bbe6a800a0ef804d7b021" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021">Hash::n_keys</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of keys in hash </p>

<p>Definition at line <a class="el" href="Hash_8h_source.html#l00018">18</a> of file <a class="el" href="Hash_8h_source.html">Hash.h</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00023">Hash()</a>, and <a class="el" href="Hash_8cpp_source.html#l00048">~Hash()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Hash_8h_source.html">Hash.h</a></li>
<li><a class="el" href="Hash_8cpp_source.html">Hash.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
