<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Feature Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classFeature.html">Feature</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">deserialize</a>(FILE *f)</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">Feature</a>()</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#aa63b91de5077a8131cfc8e68682faf09">Feature</a>(Hash *fHash, int vecSize)</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5">featureHash</a></td><td><a class="el" href="classFeature.html">Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c">lookup_table</a></td><td><a class="el" href="classFeature.html">Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">reset</a>()</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#acfd290290d054738612cdce0452c2133">serialize</a>(FILE *f)</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674">used</a></td><td><a class="el" href="classFeature.html">Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">vecSize</a></td><td><a class="el" href="classFeature.html">Feature</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">~Feature</a>()</td><td><a class="el" href="classFeature.html">Feature</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
