<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_str()
: <a class="el" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">NERConfigurationException</a>
</li>
<li>checkCap()
: <a class="el" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">Tokenizer</a>
</li>
<li>countWords()
: <a class="el" href="classNNNer.html#a6b2a904011508366e848308ca0855564">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">Feature</a>
</li>
<li>dsigmoid()
: <a class="el" href="classNNNer.html#a3b109399d75e1f406b7e06b537a7b5f0">NNNer</a>
</li>
<li>dsoftmax()
: <a class="el" href="classNNNer.html#aeffa249f0baa572d1f27bb17d541b0f2">NNNer</a>
</li>
<li>dtanh()
: <a class="el" href="classNNNer.html#a953b9b6ee803ae7f6de634aca2383256">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Feature()
: <a class="el" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">Feature</a>
</li>
<li>forwardPass()
: <a class="el" href="classNNNer.html#a3df82508f928075f3a65148786f90fe9">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gazetteer_tokenizer()
: <a class="el" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">Tokenizer</a>
</li>
<li>getCapHash()
: <a class="el" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">Tokenizer</a>
</li>
<li>getEmpiricalTransitionProb()
: <a class="el" href="classNNNer.html#a7199daf4038433f9d9e1d06cb8eabcbe">NNNer</a>
</li>
<li>getGazlHash()
: <a class="el" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">Tokenizer</a>
</li>
<li>getGazmHash()
: <a class="el" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">Tokenizer</a>
</li>
<li>getGazoHash()
: <a class="el" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">Tokenizer</a>
</li>
<li>getGazpHash()
: <a class="el" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">Tokenizer</a>
</li>
<li>getGaztHash()
: <a class="el" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">Tokenizer</a>
</li>
<li>getIndex()
: <a class="el" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">Hash</a>
</li>
<li>getKey()
: <a class="el" href="classHash.html#ad23366ce7c561a733b444e5848de8c05">Hash</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardtanh()
: <a class="el" href="classNNNer.html#a7bd2013cea12603655f6b76ca86d48a1">NNNer</a>
</li>
<li>hardtanh_layer()
: <a class="el" href="classNNNer.html#a2ff587df3808a7beac7a08e770435e0d">NNNer</a>
</li>
<li>Hash()
: <a class="el" href="classHash.html#a6b2369213add758a39043c8566497cec">Hash</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initNet()
: <a class="el" href="classNNNer.html#ae9ef0b321ab3d8e3cbc7652407f0e1d1">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>learnNet()
: <a class="el" href="classNNNer.html#a45bc8aa60bdb3e7b0ea99a4e94df9c8f">NNNer</a>
</li>
<li>linear_layer()
: <a class="el" href="classNNNer.html#a06e6646a4cb2a58658756e6a678b16b4">NNNer</a>
</li>
<li>loadWordVec()
: <a class="el" href="classNNNer.html#a2cadea3bb045a587a7f68032a96c8fbd">NNNer</a>
</li>
<li>lookupBoolean()
: <a class="el" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">NERConfiguration</a>
</li>
<li>lookupInt()
: <a class="el" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">NERConfiguration</a>
</li>
<li>lookupReal()
: <a class="el" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">NERConfiguration</a>
</li>
<li>lookupString()
: <a class="el" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">NERConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NERConfiguration()
: <a class="el" href="classNERConfiguration.html#a04c30765bb3a9123230caad7b912097a">NERConfiguration</a>
</li>
<li>NERConfigurationException()
: <a class="el" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException</a>
</li>
<li>nnLookup()
: <a class="el" href="classNNNer.html#acd9a5e2285f6e93562b9a3512c1e3675">NNNer</a>
</li>
<li>NNNer()
: <a class="el" href="classNNNer.html#ade6c250c02f53136d18aa29f11a532c2">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">NERConfiguration</a>
</li>
<li>pretty_print()
: <a class="el" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">Tokens</a>
</li>
<li>pretty_write()
: <a class="el" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">Tokens</a>
</li>
<li>print()
: <a class="el" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">Tokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="classNNNer.html#a238d46a1f1ee5dd0b2ee89453b74578f">NNNer</a>
</li>
<li>reset()
: <a class="el" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">Feature</a>
</li>
<li>restoreNNet()
: <a class="el" href="classNNNer.html#a2589229bc5c4b421b03f321889dfc451">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serialize()
: <a class="el" href="classFeature.html#acfd290290d054738612cdce0452c2133">Feature</a>
</li>
<li>setBdllFeature()
: <a class="el" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">NNNer</a>
</li>
<li>setBdllHash()
: <a class="el" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">Tokenizer</a>
</li>
<li>setCapFeature()
: <a class="el" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">NNNer</a>
</li>
<li>setCapHash()
: <a class="el" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">Tokenizer</a>
</li>
<li>setDiceFeature()
: <a class="el" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">NNNer</a>
</li>
<li>setDiceHash()
: <a class="el" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">Tokenizer</a>
</li>
<li>setEntropyFeature()
: <a class="el" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">NNNer</a>
</li>
<li>setEntropyHash()
: <a class="el" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">Tokenizer</a>
</li>
<li>setGazlFeature()
: <a class="el" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">NNNer</a>
</li>
<li>setGazlHash()
: <a class="el" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">Tokenizer</a>
</li>
<li>setGazmFeature()
: <a class="el" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">NNNer</a>
</li>
<li>setGazmHash()
: <a class="el" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">Tokenizer</a>
</li>
<li>setGazoFeature()
: <a class="el" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">NNNer</a>
</li>
<li>setGazoHash()
: <a class="el" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">Tokenizer</a>
</li>
<li>setGazpFeature()
: <a class="el" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">NNNer</a>
</li>
<li>setGazpHash()
: <a class="el" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">Tokenizer</a>
</li>
<li>setGaztHash()
: <a class="el" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">Tokenizer</a>
</li>
<li>setNpmiFeature()
: <a class="el" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">NNNer</a>
</li>
<li>setNpmiHash()
: <a class="el" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">Tokenizer</a>
</li>
<li>setParamFile()
: <a class="el" href="classNNNer.html#aeedf59c205437c98af99c1096f7cb69e">NNNer</a>
</li>
<li>setResIdfFeature()
: <a class="el" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">NNNer</a>
</li>
<li>setResIdfHash()
: <a class="el" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">Tokenizer</a>
</li>
<li>setTagHash()
: <a class="el" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">Tokens</a>
</li>
<li>setTestFile()
: <a class="el" href="classNNNer.html#a2c5366357c5446896ae24c897b6d2129">NNNer</a>
</li>
<li>setTrainFile()
: <a class="el" href="classNNNer.html#a43a1cd15a5f7ab9b4c70c7dc214782ff">NNNer</a>
</li>
<li>setValidFile()
: <a class="el" href="classNNNer.html#a75ea04df6a38060b4a9dd215ea340b12">NNNer</a>
</li>
<li>sigmoid()
: <a class="el" href="classNNNer.html#a246b0432375b00ec0379ff937a5df9f6">NNNer</a>
</li>
<li>sigmoid_layer()
: <a class="el" href="classNNNer.html#afadaf70cb5a7f39b4652cb0ae7d90bb8">NNNer</a>
</li>
<li>size()
: <a class="el" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">Hash</a>
</li>
<li>softmax_layer()
: <a class="el" href="classNNNer.html#aacc060e41b42bc3222e6eb8fa526409b">NNNer</a>
</li>
<li>storeNNet()
: <a class="el" href="classNNNer.html#a820705a614250ca9b526000fbc16ad22">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="classNNNer.html#a5da2c70f532de074e71ddd21a01078be">NNNer</a>
</li>
<li>tokenize()
: <a class="el" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">Tokenizer</a>
</li>
<li>tokenize_column_format()
: <a class="el" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">Tokenizer</a>
</li>
<li>tokenize_sent_format()
: <a class="el" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">Tokenizer</a>
</li>
<li>Tokenizer()
: <a class="el" href="classTokenizer.html#a0b18c9402cc0b8a074e949cc313a7335">Tokenizer</a>
</li>
<li>Tokens()
: <a class="el" href="classTokens.html#a3539fbd481db197dc0049837896c5b2e">Tokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateFeatures()
: <a class="el" href="classNNNer.html#a9efd805c9e6825ecc12d26a90127fc7e">NNNer</a>
</li>
<li>updateLearningRate()
: <a class="el" href="classNNNer.html#ad261529cf87d52500f4e1cd88110f6c2">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="classNNNer.html#a6223057e22d428ce93e68d1496f84a7b">NNNer</a>
</li>
<li>viterbi_inference()
: <a class="el" href="classNNNer.html#ab81acfa0fa0a924f34e6b5e7167ad79b">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">Tokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Feature()
: <a class="el" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">Feature</a>
</li>
<li>~Hash()
: <a class="el" href="classHash.html#a4e4b4797dda8678aaed058bae155813e">Hash</a>
</li>
<li>~NERConfiguration()
: <a class="el" href="classNERConfiguration.html#a912a7b101158f36e592508ba2a7f0bbd">NERConfiguration</a>
</li>
<li>~NERConfigurationException()
: <a class="el" href="classNERConfigurationException.html#a3cf7871115d9cb462729f4b6b7eac623">NERConfigurationException</a>
</li>
<li>~NNNer()
: <a class="el" href="classNNNer.html#ab4c2c0e4ee25b87e7c70634c814c25ff">NNNer</a>
</li>
<li>~Tokenizer()
: <a class="el" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">Tokenizer</a>
</li>
<li>~Tokens()
: <a class="el" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">Tokens</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
