<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alpha
: <a class="el" href="classNNNer.html#a714cbf31a04127d0947c728eafb4475a">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bdll_hash
: <a class="el" href="classTokenizer.html#a13a71296a8e3df786416487c87173385">Tokenizer</a>
</li>
<li>bdll_idx
: <a class="el" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac">Tokens</a>
</li>
<li>bdllFeature
: <a class="el" href="classNNNer.html#ad6224d32fcc2285ac28fb26fed021350">NNNer</a>
</li>
<li>binary
: <a class="el" href="classNNNer.html#a6fe2aeec052bc016ea2a355a71198de4">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cap_feature
: <a class="el" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65">Tokens</a>
</li>
<li>cap_hash
: <a class="el" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8">Tokenizer</a>
</li>
<li>capFeature
: <a class="el" href="classNNNer.html#a51b94dd62149b0e6f365838d89abb60b">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dice_hash
: <a class="el" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6">Tokenizer</a>
</li>
<li>dice_idx
: <a class="el" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00">Tokens</a>
</li>
<li>diceFeature
: <a class="el" href="classNNNer.html#a10f91c253571b0de6b289cc09ce8cdf3">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entropy_hash
: <a class="el" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f">Tokenizer</a>
</li>
<li>entropy_idx
: <a class="el" href="classTokens.html#a838c8673f0675808aee474ec9d686e23">Tokens</a>
</li>
<li>entropyFeature
: <a class="el" href="classNNNer.html#ab803196e3b0a9651307cbf3e5be5be69">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>featureHash
: <a class="el" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5">Feature</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gazl_hash
: <a class="el" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed">Tokenizer</a>
</li>
<li>gazl_idx
: <a class="el" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551">Tokens</a>
</li>
<li>gazlFeature
: <a class="el" href="classNNNer.html#a132d33d3ffacd3e7f7140b0bb5b47a2b">NNNer</a>
</li>
<li>gazm_hash
: <a class="el" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3">Tokenizer</a>
</li>
<li>gazm_idx
: <a class="el" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02">Tokens</a>
</li>
<li>gazmFeature
: <a class="el" href="classNNNer.html#ae22e2dd58e915728fc9890b5cbee0bbd">NNNer</a>
</li>
<li>gazo_hash
: <a class="el" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c">Tokenizer</a>
</li>
<li>gazo_idx
: <a class="el" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2">Tokens</a>
</li>
<li>gazoFeature
: <a class="el" href="classNNNer.html#add85faa550b387152542113d92fd5740">NNNer</a>
</li>
<li>gazp_hash
: <a class="el" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326">Tokenizer</a>
</li>
<li>gazp_idx
: <a class="el" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0">Tokens</a>
</li>
<li>gazpFeature
: <a class="el" href="classNNNer.html#ad08a2f1fcf9293bb8983a7ae35e8f70d">NNNer</a>
</li>
<li>gazt_hash
: <a class="el" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">Tokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash
: <a class="el" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c">Hash</a>
</li>
<li>hidden_state
: <a class="el" href="classNNNer.html#a5eeb9ca03cdcd7547e49cc57612d846c">NNNer</a>
</li>
<li>hidden_state_size
: <a class="el" href="classNNNer.html#ab70599f9b9bf36699bbe41b849abc6a2">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_state
: <a class="el" href="classNNNer.html#aaccb5698a2bc63224322f7e3430e1328">NNNer</a>
</li>
<li>input_state_size
: <a class="el" href="classNNNer.html#af6acaf3cd62267fb12f71c71ea21e2dd">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4">Hash</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l1_bias
: <a class="el" href="classNNNer.html#a9685b4ba15bcf35b5278465b0c51dc2a">NNNer</a>
</li>
<li>l1_weight
: <a class="el" href="classNNNer.html#aace4195063d84b2e0c69c41df1294842">NNNer</a>
</li>
<li>l2_bias
: <a class="el" href="classNNNer.html#ac763dfaac0371a9c25201d22efbbf799">NNNer</a>
</li>
<li>l2_weight
: <a class="el" href="classNNNer.html#a0568eb5ca818d892e4a4415cf94d6a55">NNNer</a>
</li>
<li>labels
: <a class="el" href="classNNNer.html#a93433e4309d34543295e658bbf2482bb">NNNer</a>
</li>
<li>lookup_table
: <a class="el" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c">Feature</a>
</li>
<li>lr
: <a class="el" href="classNNNer.html#a798652673ccdf8e932852bfb60861f2d">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_cfg
: <a class="el" href="classNERConfiguration.html#aca597603bb1233f6370a5600f3d5c9d7">NERConfiguration</a>
</li>
<li>m_scope
: <a class="el" href="classNERConfiguration.html#a11dc03199dbddec2a2ef24017ecd3751">NERConfiguration</a>
</li>
<li>m_str
: <a class="el" href="classNERConfigurationException.html#a644880eade661a5339fbb7b52f1f7bab">NERConfigurationException</a>
</li>
<li>max_epoch
: <a class="el" href="classNNNer.html#a66e0cdd783a1c25515a0f30bf8424061">NNNer</a>
</li>
<li>max_tags
: <a class="el" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3">Tokenizer</a>
</li>
<li>max_tokens
: <a class="el" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7">Tokenizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n_keys
: <a class="el" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021">Hash</a>
</li>
<li>ner_hash
: <a class="el" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">Tokenizer</a>
</li>
<li>npmi_hash
: <a class="el" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8">Tokenizer</a>
</li>
<li>npmi_idx
: <a class="el" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590">Tokens</a>
</li>
<li>npmiFeature
: <a class="el" href="classNNNer.html#a8ced6fb5b07effd9e5d5255a793bd94e">NNNer</a>
</li>
<li>num_words
: <a class="el" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b">Tokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>output_state
: <a class="el" href="classNNNer.html#acb116fb6a2dbea91a25a1999ca6f9230">NNNer</a>
</li>
<li>output_state_size
: <a class="el" href="classNNNer.html#adfc950550adcd96ec4c6782f93f23993">NNNer</a>
</li>
<li>output_tag_idx
: <a class="el" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98">Tokens</a>
</li>
<li>outputPath
: <a class="el" href="classNNNer.html#ac8cd99e6ede9328fdef700a47bf268e1">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>paramFile
: <a class="el" href="classNNNer.html#a8f48e0145887fa87b6de6740c3929527">NNNer</a>
</li>
<li>prev_cost
: <a class="el" href="classNNNer.html#a8f27d5c43dbf98dad1b2ce9a15e5fc58">NNNer</a>
</li>
<li>prev_l1_bias
: <a class="el" href="classNNNer.html#ad4301e8525fa1f52c4b290b05cce44ed">NNNer</a>
</li>
<li>prev_l1_weight
: <a class="el" href="classNNNer.html#a9b90290e9b391e7e73b08d95e94a4370">NNNer</a>
</li>
<li>prev_l2_bias
: <a class="el" href="classNNNer.html#a82d3f97604100b18669ea61b13bfc175">NNNer</a>
</li>
<li>prev_l2_weight
: <a class="el" href="classNNNer.html#aa9149f937a872a4a2bbbbdb9b912cf5c">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>residf_hash
: <a class="el" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94">Tokenizer</a>
</li>
<li>residf_idx
: <a class="el" href="classTokens.html#af69253b09cf7df71948c18dab663df0a">Tokens</a>
</li>
<li>resIdfFeature
: <a class="el" href="classNNNer.html#a264ed4c75c68dbcbe2564984bda3f9c7">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>starting_lr
: <a class="el" href="classNNNer.html#a0b68aae435508fcebe62f44b1655bbe7">NNNer</a>
</li>
<li>sys_tag_idx
: <a class="el" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73">Tokens</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tag_count
: <a class="el" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3">Tokens</a>
</li>
<li>tagHash
: <a class="el" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56">Tokens</a>
</li>
<li>tags
: <a class="el" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a">Tokens</a>
</li>
<li>testFile
: <a class="el" href="classNNNer.html#ad50cff3101b08f8b5b8424ce937d3059">NNNer</a>
</li>
<li>trainFile
: <a class="el" href="classNNNer.html#af03b65b9ee128cf6f0fa4e724d9c2502">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>used
: <a class="el" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674">Feature</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validFile
: <a class="el" href="classNNNer.html#af1ca1a36b4ef5d3f1906428243bfb6e8">NNNer</a>
</li>
<li>vecSize
: <a class="el" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">Feature</a>
</li>
<li>viterbi_score_init
: <a class="el" href="classNNNer.html#abc6b063462a14f82bfce4d302506cde5">NNNer</a>
</li>
<li>viterbi_score_trans
: <a class="el" href="classNNNer.html#a00d442ac8a82133e3d5a27324635ef50">NNNer</a>
</li>
<li>vocabSize
: <a class="el" href="classNNNer.html#ad9181cd577041bd67017261cffdc3efd">NNNer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window_size
: <a class="el" href="classNNNer.html#a3c9db3175aa30a127a5e262f47a74d2f">NNNer</a>
</li>
<li>word_hash
: <a class="el" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">Tokenizer</a>
</li>
<li>word_idx
: <a class="el" href="classTokens.html#a91cdce407196f367c80223bbd9728949">Tokens</a>
</li>
<li>word_lookup_table
: <a class="el" href="classNNNer.html#af2fa1ff50429b3aba44f11438b2ef64c">NNNer</a>
</li>
<li>word_padding_idx
: <a class="el" href="classNNNer.html#aa36dd0cdc0fbed06620f7cd4ae7a0474">NNNer</a>
</li>
<li>words
: <a class="el" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc">Tokens</a>
</li>
<li>wordVecSize
: <a class="el" href="classNNNer.html#a5bf010c5802ce0192ea84a67c9a751cb">NNNer</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
