<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocMemory()
: <a class="el" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">utils.cpp</a>
, <a class="el" href="utils_8h.html#a84273b7c6ee28ae5e66df0afaddf9c91">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer_reverse_memory()
: <a class="el" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">utils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expadd()
: <a class="el" href="nnlib_8cpp.html#af29a778edef1315853c1971f9a9a4285">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeMemory()
: <a class="el" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_debug_level()
: <a class="el" href="utils_8cpp.html#a086f38bab3efc8535ca5010bd96ccb13">utils.cpp</a>
, <a class="el" href="utils_8h.html#a086f38bab3efc8535ca5010bd96ccb13">utils.h</a>
</li>
<li>get_in_addr()
: <a class="el" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">nnner_server.cpp</a>
</li>
<li>get_max_pos()
: <a class="el" href="nnlib_8cpp.html#a71d74728bf5d798ff484bea9a7ec0b23">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initNER()
: <a class="el" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">nnner_server.cpp</a>
</li>
<li>is_little_endian_cpu()
: <a class="el" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">utils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logadd()
: <a class="el" href="nnlib_8cpp.html#ae572ad947a1d203456b93b897dc3538d">nnlib.cpp</a>
</li>
<li>lowerAll()
: <a class="el" href="Hash_8cpp.html#a9241935e7bfe9cc3a59d0e9e7e23d2d8">Hash.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">nnner_server.cpp</a>
</li>
<li>maxlabels()
: <a class="el" href="nnlib_8cpp.html#a282490e07938e87ed7753e348b67f9d6">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCmdArgs()
: <a class="el" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">nnner_server.cpp</a>
</li>
<li>print_error()
: <a class="el" href="utils_8h.html#abeb2e9bedbca3ef502c3973eb30635f0">utils.h</a>
, <a class="el" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">utils.cpp</a>
</li>
<li>print_message()
: <a class="el" href="utils_8cpp.html#a2cc5c310c5bcec52a678116567d2f3d5">utils.cpp</a>
, <a class="el" href="utils_8h.html#a2cc5c310c5bcec52a678116567d2f3d5">utils.h</a>
</li>
<li>print_vector_1d()
: <a class="el" href="utils_8cpp.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">utils.cpp</a>
, <a class="el" href="utils_8h.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">utils.h</a>
</li>
<li>print_vector_2d()
: <a class="el" href="utils_8h.html#a1c2e35a3d4ed9264cf688875167747f6">utils.h</a>
, <a class="el" href="utils_8cpp.html#af62ca3b04cdcb6b8c4ae5a4be55fc02f">utils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">utils.cpp</a>
, <a class="el" href="utils_8h.html#ae89ecdb4663673e009c78ccd095a667d">utils.h</a>
</li>
<li>randn()
: <a class="el" href="utils_8h.html#a50980f2f035c2dd59543cdc39a68cea2">utils.h</a>
, <a class="el" href="utils_8cpp.html#a50980f2f035c2dd59543cdc39a68cea2">utils.cpp</a>
</li>
<li>randRange()
: <a class="el" href="utils_8cpp.html#a91cfbd41b83abd9763d8293e37300629">utils.cpp</a>
, <a class="el" href="utils_8h.html#a91cfbd41b83abd9763d8293e37300629">utils.h</a>
</li>
<li>read_vector_1d()
: <a class="el" href="utils_8h.html#a4480eeabd59b30642a9009025f0e3c32">utils.h</a>
, <a class="el" href="utils_8cpp.html#a56d6f9c9dcb527731320aba3056e2630">utils.cpp</a>
</li>
<li>read_vector_2d()
: <a class="el" href="utils_8h.html#ac53d28572029e531797680dc9d250b16">utils.h</a>
, <a class="el" href="utils_8cpp.html#ac53d28572029e531797680dc9d250b16">utils.cpp</a>
</li>
<li>reallocMemory()
: <a class="el" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">utils.cpp</a>
, <a class="el" href="utils_8h.html#a87f80403a65ac3b4bc755296834deb25">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_fclose()
: <a class="el" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">utils.cpp</a>
, <a class="el" href="utils_8h.html#add4d559481b6626589221f4769a873f8">utils.h</a>
</li>
<li>safe_fopen()
: <a class="el" href="utils_8h.html#aa261a1be52763d38d928a5e00dd71541">utils.h</a>
, <a class="el" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">utils.cpp</a>
</li>
<li>safe_fread()
: <a class="el" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">utils.cpp</a>
, <a class="el" href="utils_8h.html#a747568fc3be3af96232e296946384ce8">utils.h</a>
</li>
<li>safe_ftell()
: <a class="el" href="utils_8h.html#a4610c7d76f27bd0b4d324a3fb4035a35">utils.h</a>
, <a class="el" href="utils_8cpp.html#a4610c7d76f27bd0b4d324a3fb4035a35">utils.cpp</a>
</li>
<li>safe_getline()
: <a class="el" href="utils_8cpp.html#ad450f8f3a8b5414376b71a05c85bb354">utils.cpp</a>
, <a class="el" href="utils_8h.html#ad450f8f3a8b5414376b71a05c85bb354">utils.h</a>
</li>
<li>safe_seek()
: <a class="el" href="utils_8cpp.html#ab00d96da6b75c2f156d904a921f8b872">utils.cpp</a>
, <a class="el" href="utils_8h.html#ab00d96da6b75c2f156d904a921f8b872">utils.h</a>
</li>
<li>set_debug_level()
: <a class="el" href="utils_8cpp.html#a7144f6baa53386049430d752414f1482">utils.cpp</a>
, <a class="el" href="utils_8h.html#a7144f6baa53386049430d752414f1482">utils.h</a>
</li>
<li>show_message()
: <a class="el" href="utils_8h.html#a583424adf17c58431d30dd8a9d329aeb">utils.h</a>
, <a class="el" href="utils_8cpp.html#a583424adf17c58431d30dd8a9d329aeb">utils.cpp</a>
</li>
<li>sigchld_handler()
: <a class="el" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">nnner_server.cpp</a>
</li>
<li>split()
: <a class="el" href="utils_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">utils.cpp</a>
, <a class="el" href="utils_8h.html#aa6431960a625ea6272b7ba241270989e">utils.h</a>
</li>
<li>swap()
: <a class="el" href="utils_8cpp.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">utils.cpp</a>
, <a class="el" href="utils_8h.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testNER()
: <a class="el" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">nnner_server.cpp</a>
</li>
<li>trimwhitespace()
: <a class="el" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">Tokenizer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">nnner_server.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
