<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocMemory()
: <a class="el" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">utils.cpp</a>
, <a class="el" href="utils_8h.html#a84273b7c6ee28ae5e66df0afaddf9c91">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKLOG
: <a class="el" href="nnner__server_8cpp.html#aeefbbafa97642defe3ee6c3080b7d66f">nnner_server.cpp</a>
</li>
<li>bdll_hash
: <a class="el" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">nnner_server.cpp</a>
</li>
<li>bdllFeature
: <a class="el" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">nnner_server.cpp</a>
</li>
<li>buf
: <a class="el" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">nnner_server.cpp</a>
</li>
<li>buffer_reverse_memory()
: <a class="el" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">utils.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cap_hash
: <a class="el" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">nnner_server.cpp</a>
</li>
<li>capFeature
: <a class="el" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG_LEVEL
: <a class="el" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">utils.cpp</a>
</li>
<li>dice_hash
: <a class="el" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">nnner_server.cpp</a>
</li>
<li>diceFeature
: <a class="el" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>entropy_hash
: <a class="el" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">nnner_server.cpp</a>
</li>
<li>entropyFeature
: <a class="el" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">nnner_server.cpp</a>
</li>
<li>ERROR
: <a class="el" href="utils_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">utils.h</a>
</li>
<li>expadd()
: <a class="el" href="nnlib_8cpp.html#af29a778edef1315853c1971f9a9a4285">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>freeMemory()
: <a class="el" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaz_hash
: <a class="el" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">nnner_server.cpp</a>
</li>
<li>gazl_hash
: <a class="el" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">nnner_server.cpp</a>
</li>
<li>gazlFeature
: <a class="el" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">nnner_server.cpp</a>
</li>
<li>gazm_hash
: <a class="el" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">nnner_server.cpp</a>
</li>
<li>gazmFeature
: <a class="el" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">nnner_server.cpp</a>
</li>
<li>gazo_hash
: <a class="el" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">nnner_server.cpp</a>
</li>
<li>gazoFeature
: <a class="el" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">nnner_server.cpp</a>
</li>
<li>gazp_hash
: <a class="el" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">nnner_server.cpp</a>
</li>
<li>gazpFeature
: <a class="el" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">nnner_server.cpp</a>
</li>
<li>get_debug_level()
: <a class="el" href="utils_8h.html#a086f38bab3efc8535ca5010bd96ccb13">utils.h</a>
, <a class="el" href="utils_8cpp.html#a086f38bab3efc8535ca5010bd96ccb13">utils.cpp</a>
</li>
<li>get_in_addr()
: <a class="el" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">nnner_server.cpp</a>
</li>
<li>get_max_pos()
: <a class="el" href="nnlib_8cpp.html#a71d74728bf5d798ff484bea9a7ec0b23">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDXC
: <a class="el" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">utils.h</a>
</li>
<li>IDXR
: <a class="el" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">utils.h</a>
</li>
<li>INFO
: <a class="el" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">utils.h</a>
</li>
<li>initNER()
: <a class="el" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">nnner_server.cpp</a>
</li>
<li>is_little_endian_cpu()
: <a class="el" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">utils.cpp</a>
</li>
<li>ISPROB
: <a class="el" href="nnlib_8cpp.html#aa00379e60f687ec1cccd623307b9e733">nnlib.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logadd()
: <a class="el" href="nnlib_8cpp.html#ae572ad947a1d203456b93b897dc3538d">nnlib.cpp</a>
</li>
<li>lowerAll()
: <a class="el" href="Hash_8cpp.html#a9241935e7bfe9cc3a59d0e9e7e23d2d8">Hash.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">nnner_server.cpp</a>
</li>
<li>MAX_SENTENCE_SIZE
: <a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">nnner_server.cpp</a>
</li>
<li>MAX_STRING
: <a class="el" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">Hash.h</a>
</li>
<li>maxlabels()
: <a class="el" href="nnlib_8cpp.html#a282490e07938e87ed7753e348b67f9d6">nnlib.cpp</a>
</li>
<li>MAXLINE
: <a class="el" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">Tokenizer.h</a>
</li>
<li>MAXSTRING
: <a class="el" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">Tokenizer.h</a>
</li>
<li>MSG
: <a class="el" href="utils_8h.html#a0c719c414608ef14852670b063876c07">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ner
: <a class="el" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">nnner_server.cpp</a>
</li>
<li>ner_hash
: <a class="el" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">nnner_server.cpp</a>
</li>
<li>neuron
: <a class="el" href="nnlib_8h.html#af65cfc9af29b24a308c09c989559e9fd">nnlib.h</a>
</li>
<li>npmi_hash
: <a class="el" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">nnner_server.cpp</a>
</li>
<li>npmiFeature
: <a class="el" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseCmdArgs()
: <a class="el" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">nnner_server.cpp</a>
</li>
<li>PORT
: <a class="el" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">nnner_server.cpp</a>
</li>
<li>print_error()
: <a class="el" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">utils.cpp</a>
, <a class="el" href="utils_8h.html#abeb2e9bedbca3ef502c3973eb30635f0">utils.h</a>
</li>
<li>print_message()
: <a class="el" href="utils_8h.html#a2cc5c310c5bcec52a678116567d2f3d5">utils.h</a>
, <a class="el" href="utils_8cpp.html#a2cc5c310c5bcec52a678116567d2f3d5">utils.cpp</a>
</li>
<li>print_vector_1d()
: <a class="el" href="utils_8h.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">utils.h</a>
, <a class="el" href="utils_8cpp.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">utils.cpp</a>
</li>
<li>print_vector_2d()
: <a class="el" href="utils_8cpp.html#af62ca3b04cdcb6b8c4ae5a4be55fc02f">utils.cpp</a>
, <a class="el" href="utils_8h.html#a1c2e35a3d4ed9264cf688875167747f6">utils.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rand()
: <a class="el" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">utils.cpp</a>
, <a class="el" href="utils_8h.html#ae89ecdb4663673e009c78ccd095a667d">utils.h</a>
</li>
<li>randn()
: <a class="el" href="utils_8h.html#a50980f2f035c2dd59543cdc39a68cea2">utils.h</a>
, <a class="el" href="utils_8cpp.html#a50980f2f035c2dd59543cdc39a68cea2">utils.cpp</a>
</li>
<li>randRange()
: <a class="el" href="utils_8cpp.html#a91cfbd41b83abd9763d8293e37300629">utils.cpp</a>
, <a class="el" href="utils_8h.html#a91cfbd41b83abd9763d8293e37300629">utils.h</a>
</li>
<li>read_vector_1d()
: <a class="el" href="utils_8h.html#a4480eeabd59b30642a9009025f0e3c32">utils.h</a>
, <a class="el" href="utils_8cpp.html#a56d6f9c9dcb527731320aba3056e2630">utils.cpp</a>
</li>
<li>read_vector_2d()
: <a class="el" href="utils_8cpp.html#ac53d28572029e531797680dc9d250b16">utils.cpp</a>
, <a class="el" href="utils_8h.html#ac53d28572029e531797680dc9d250b16">utils.h</a>
</li>
<li>real
: <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">nnlib.h</a>
, <a class="el" href="utils_8h.html#a11d147c64891830c9e79b3315b1b2e21">utils.h</a>
</li>
<li>reallocMemory()
: <a class="el" href="utils_8h.html#a87f80403a65ac3b4bc755296834deb25">utils.h</a>
, <a class="el" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">utils.cpp</a>
</li>
<li>residf_hash
: <a class="el" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">nnner_server.cpp</a>
</li>
<li>residfFeature
: <a class="el" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">nnner_server.cpp</a>
</li>
<li>resp
: <a class="el" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safe_fclose()
: <a class="el" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">utils.cpp</a>
, <a class="el" href="utils_8h.html#add4d559481b6626589221f4769a873f8">utils.h</a>
</li>
<li>safe_fopen()
: <a class="el" href="utils_8h.html#aa261a1be52763d38d928a5e00dd71541">utils.h</a>
, <a class="el" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">utils.cpp</a>
</li>
<li>safe_fread()
: <a class="el" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">utils.cpp</a>
, <a class="el" href="utils_8h.html#a747568fc3be3af96232e296946384ce8">utils.h</a>
</li>
<li>safe_ftell()
: <a class="el" href="utils_8h.html#a4610c7d76f27bd0b4d324a3fb4035a35">utils.h</a>
, <a class="el" href="utils_8cpp.html#a4610c7d76f27bd0b4d324a3fb4035a35">utils.cpp</a>
</li>
<li>safe_getline()
: <a class="el" href="utils_8cpp.html#ad450f8f3a8b5414376b71a05c85bb354">utils.cpp</a>
, <a class="el" href="utils_8h.html#ad450f8f3a8b5414376b71a05c85bb354">utils.h</a>
</li>
<li>safe_seek()
: <a class="el" href="utils_8cpp.html#ab00d96da6b75c2f156d904a921f8b872">utils.cpp</a>
, <a class="el" href="utils_8h.html#ab00d96da6b75c2f156d904a921f8b872">utils.h</a>
</li>
<li>set_debug_level()
: <a class="el" href="utils_8cpp.html#a7144f6baa53386049430d752414f1482">utils.cpp</a>
, <a class="el" href="utils_8h.html#a7144f6baa53386049430d752414f1482">utils.h</a>
</li>
<li>show_message()
: <a class="el" href="utils_8cpp.html#a583424adf17c58431d30dd8a9d329aeb">utils.cpp</a>
, <a class="el" href="utils_8h.html#a583424adf17c58431d30dd8a9d329aeb">utils.h</a>
</li>
<li>sigchld_handler()
: <a class="el" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">nnner_server.cpp</a>
</li>
<li>split()
: <a class="el" href="utils_8h.html#add313f0fe82466f4c1c4622307d928bc">utils.h</a>
, <a class="el" href="utils_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">utils.cpp</a>
, <a class="el" href="utils_8h.html#aa6431960a625ea6272b7ba241270989e">utils.h</a>
, <a class="el" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">utils.cpp</a>
</li>
<li>swap()
: <a class="el" href="utils_8cpp.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">utils.cpp</a>
, <a class="el" href="utils_8h.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">utils.h</a>
</li>
<li>synapse
: <a class="el" href="nnlib_8h.html#a4a621063fe622da84b77d6196ddbb970">nnlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>testNER()
: <a class="el" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">nnner_server.cpp</a>
</li>
<li>tokenizer
: <a class="el" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">nnner_server.cpp</a>
</li>
<li>trimwhitespace()
: <a class="el" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">Tokenizer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usage()
: <a class="el" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">nnner.cpp</a>
, <a class="el" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">nnner_server.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>word_hash
: <a class="el" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">nnner_server.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
