<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>bdll_hash
: <a class="el" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">nnner_server.cpp</a>
</li>
<li>bdllFeature
: <a class="el" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">nnner_server.cpp</a>
</li>
<li>buf
: <a class="el" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">nnner_server.cpp</a>
</li>
<li>cap_hash
: <a class="el" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">nnner_server.cpp</a>
</li>
<li>capFeature
: <a class="el" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">nnner_server.cpp</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">utils.cpp</a>
</li>
<li>dice_hash
: <a class="el" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">nnner_server.cpp</a>
</li>
<li>diceFeature
: <a class="el" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">nnner_server.cpp</a>
</li>
<li>entropy_hash
: <a class="el" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">nnner_server.cpp</a>
</li>
<li>entropyFeature
: <a class="el" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">nnner_server.cpp</a>
</li>
<li>gaz_hash
: <a class="el" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">nnner_server.cpp</a>
</li>
<li>gazl_hash
: <a class="el" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">nnner_server.cpp</a>
</li>
<li>gazlFeature
: <a class="el" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">nnner_server.cpp</a>
</li>
<li>gazm_hash
: <a class="el" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">nnner_server.cpp</a>
</li>
<li>gazmFeature
: <a class="el" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">nnner_server.cpp</a>
</li>
<li>gazo_hash
: <a class="el" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">nnner_server.cpp</a>
</li>
<li>gazoFeature
: <a class="el" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">nnner_server.cpp</a>
</li>
<li>gazp_hash
: <a class="el" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">nnner_server.cpp</a>
</li>
<li>gazpFeature
: <a class="el" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">nnner_server.cpp</a>
</li>
<li>ner
: <a class="el" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">nnner_server.cpp</a>
</li>
<li>ner_hash
: <a class="el" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">nnner_server.cpp</a>
</li>
<li>npmi_hash
: <a class="el" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">nnner_server.cpp</a>
</li>
<li>npmiFeature
: <a class="el" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">nnner_server.cpp</a>
</li>
<li>PORT
: <a class="el" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">nnner_server.cpp</a>
</li>
<li>residf_hash
: <a class="el" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">nnner_server.cpp</a>
</li>
<li>residfFeature
: <a class="el" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">nnner_server.cpp</a>
</li>
<li>resp
: <a class="el" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">nnner_server.cpp</a>
</li>
<li>tokenizer
: <a class="el" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">nnner_server.cpp</a>
</li>
<li>word_hash
: <a class="el" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">nnner_server.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
