<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Hash.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Hash.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hash_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Hash.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 17-May-2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: cfilt</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="Hash_8h.html">Hash.h</a>&quot;</span>
<a name="l00013"></a><a class="code" href="Hash_8cpp.html#a9241935e7bfe9cc3a59d0e9e7e23d2d8">00013</a> <span class="keywordtype">void</span> <a class="code" href="Hash_8cpp.html#a9241935e7bfe9cc3a59d0e9e7e23d2d8">lowerAll</a>(<span class="keywordtype">char</span>* x){
<a name="l00014"></a>00014         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;strlen(x) &amp;&amp; i&lt;<a class="code" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>;i++){
<a name="l00015"></a>00015                 x[i]=tolower(x[i]);
<a name="l00016"></a>00016         }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 }
<a name="l00023"></a><a class="code" href="classHash.html#a6b2369213add758a39043c8566497cec">00023</a> <a class="code" href="classHash.html#a6b2369213add758a39043c8566497cec">Hash::Hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename) {
<a name="l00024"></a>00024         FILE* f;
<a name="l00025"></a>00025         <span class="keywordtype">char</span> key[<a class="code" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>];
<a name="l00026"></a>00026         f = <a class="code" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a>(filename,<span class="stringliteral">&quot;rt&quot;</span>);
<a name="l00027"></a>00027         <a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>=0;
<a name="l00028"></a>00028         <span class="keywordflow">while</span>(<a class="code" href="utils_8cpp.html#ad450f8f3a8b5414376b71a05c85bb354">safe_getline</a>(key,<a class="code" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>,f)){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030                 <a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>[key]=<a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>;
<a name="l00031"></a>00031                 ++<a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <a class="code" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">safe_fclose</a>(f);
<a name="l00034"></a>00034         <span class="comment">//forward map</span>
<a name="l00035"></a>00035         <a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a> = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*),<a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>);
<a name="l00036"></a>00036         memset(<a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>,0,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*)*<a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>);
<a name="l00037"></a>00037         <span class="keywordtype">int</span> i=0;
<a name="l00038"></a>00038         <span class="keywordflow">for</span>(map&lt;string,int&gt;::iterator iter = <a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>.begin(); iter!=<a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>.end();++iter){
<a name="l00039"></a>00039                 <span class="comment">//printf(&quot;%d\t%s\n&quot;,iter-&gt;second,iter-&gt;first.c_str());</span>
<a name="l00040"></a>00040                 <a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>[iter-&gt;second] = (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),strlen(iter-&gt;first.c_str())+1);
<a name="l00041"></a>00041                 strcpy(<a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>[iter-&gt;second],iter-&gt;first.c_str());
<a name="l00042"></a>00042                 i++;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 }
<a name="l00048"></a><a class="code" href="classHash.html#a4e4b4797dda8678aaed058bae155813e">00048</a> <a class="code" href="classHash.html#a4e4b4797dda8678aaed058bae155813e">Hash::~Hash</a>() {
<a name="l00049"></a>00049         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classHash.html#abf3829bad61bbe6a800a0ef804d7b021" title="number of keys in hash">n_keys</a>;++i)
<a name="l00050"></a>00050                 free(<a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>[i]);
<a name="l00051"></a>00051         free(<a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>);
<a name="l00052"></a>00052 }
<a name="l00058"></a><a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">00058</a> <span class="keywordtype">int</span> <a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">Hash::getIndex</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str){
<a name="l00059"></a>00059         <span class="keywordtype">string</span> key(str);
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(<a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>.find(key)!=<a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>.end())
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> <a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>[str];
<a name="l00062"></a>00062         <span class="keywordflow">else</span>
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
<a name="l00071"></a><a class="code" href="classHash.html#ad23366ce7c561a733b444e5848de8c05">00071</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classHash.html#ad23366ce7c561a733b444e5848de8c05">Hash::getKey</a>(<span class="keywordtype">int</span> index){
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <a class="code" href="classHash.html#a5ed53fe6a24eff324419ed13f42b7ff4" title="values of keys">keys</a>[index];
<a name="l00073"></a>00073 }
<a name="l00078"></a><a class="code" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">00078</a> <span class="keywordtype">int</span> <a class="code" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">Hash::size</a>(){
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <a class="code" href="classHash.html#a8c29e72df41fb33bf69ae736ae0e637c" title="hash map of keys to index">hash</a>.size();
<a name="l00080"></a>00080 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
