<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: NERConfiguration.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">NERConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NERConfiguration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * NERConfiguration.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 29-May-2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: cfilt</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef NERCONFIGURATION_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define NERCONFIGURATION_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00014"></a><a class="code" href="classNERConfigurationException.html">00014</a> <span class="keyword">class </span><a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         <span class="comment">//--------</span>
<a name="l00018"></a>00018         <span class="comment">// Constructors and destructor</span>
<a name="l00019"></a>00019         <span class="comment">//--------</span>
<a name="l00020"></a>00020         <a class="code" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * str);
<a name="l00021"></a>00021         <a class="code" href="classNERConfigurationException.html#ae3c81849623ca415033c250038282922">NERConfigurationException</a>(<span class="keyword">const</span> <a class="code" href="classNERConfigurationException.html">NERConfigurationException</a> &amp; other);
<a name="l00022"></a>00022         <a class="code" href="classNERConfigurationException.html#a3cf7871115d9cb462729f4b6b7eac623">~NERConfigurationException</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">c_str</a>() <span class="keyword">const</span>; 
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a><a class="code" href="classNERConfigurationException.html#a644880eade661a5339fbb7b52f1f7bab">00027</a>         <span class="keywordtype">char</span> *  <a class="code" href="classNERConfigurationException.html#a644880eade661a5339fbb7b52f1f7bab">m_str</a>; 
<a name="l00029"></a>00029 };
<a name="l00030"></a><a class="code" href="classNERConfiguration.html">00030</a> <span class="keyword">class </span><a class="code" href="classNERConfiguration.html">NERConfiguration</a> {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032         <a class="code" href="classNERConfiguration.html#a04c30765bb3a9123230caad7b912097a">NERConfiguration</a>();
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <a class="code" href="classNERConfiguration.html#a912a7b101158f36e592508ba2a7f0bbd">~NERConfiguration</a>();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * cfgSource, <span class="keyword">const</span> <span class="keywordtype">char</span> * scope = <span class="stringliteral">&quot;&quot;</span>)     <span class="keywordflow">throw</span> (<a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>);
<a name="l00035"></a>00035         <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) <span class="keyword">const</span>      <span class="keywordflow">throw</span> (<a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>);
<a name="l00036"></a>00036         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>);
<a name="l00037"></a>00037         <span class="keyword">virtual</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) <span class="keyword">const</span>        <span class="keywordflow">throw</span>(<a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>);
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * name) <span class="keyword">const</span> <span class="keywordflow">throw</span>(<a class="code" href="classNERConfigurationException.html">NERConfigurationException</a>);
<a name="l00039"></a>00039 <span class="keyword">private</span> :
<a name="l00040"></a><a class="code" href="classNERConfiguration.html#a11dc03199dbddec2a2ef24017ecd3751">00040</a>         <span class="keywordtype">char</span> * <a class="code" href="classNERConfiguration.html#a11dc03199dbddec2a2ef24017ecd3751">m_scope</a> ;
<a name="l00041"></a><a class="code" href="classNERConfiguration.html#aca597603bb1233f6370a5600f3d5c9d7">00041</a>         <span class="keywordtype">void</span> * <a class="code" href="classNERConfiguration.html#aca597603bb1233f6370a5600f3d5c9d7">m_cfg</a>; 
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif </span><span class="comment">/* NERCONFIGURATION_H_ */</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
