<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnlib.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nnlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NNLIB_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NNLIB_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00012"></a><a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">00012</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>;
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>std;
<a name="l00014"></a><a class="code" href="nnlib_8h.html#a4a621063fe622da84b77d6196ddbb970">00014</a> <span class="keyword">typedef</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="nnlib_8h.html#a4a621063fe622da84b77d6196ddbb970">synapse</a>;
<a name="l00015"></a><a class="code" href="nnlib_8h.html#af65cfc9af29b24a308c09c989559e9fd">00015</a> <span class="keyword">typedef</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="nnlib_8h.html#af65cfc9af29b24a308c09c989559e9fd">neuron</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00022"></a><a class="code" href="classFeature.html">00022</a> <span class="keyword">class </span><a class="code" href="classFeature.html">Feature</a>{
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         <span class="comment">/*feature properties*/</span>
<a name="l00025"></a><a class="code" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674">00025</a>         <span class="keywordtype">bool</span> <a class="code" href="classFeature.html#a6c257b7b06d1e02368ba403f9d3af674" title="whether this feature is used">used</a>; 
<a name="l00026"></a><a class="code" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c">00026</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="classFeature.html#a6c08ee094400aa3895f3aeed2894e01c" title="feature vector for each value of the feature">lookup_table</a>; 
<a name="l00027"></a><a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc">00027</a>         <span class="keywordtype">int</span> <a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>; 
<a name="l00028"></a><a class="code" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5">00028</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classFeature.html#a6c4d2a0199dc2db35cd1fac5b2988ba5" title="hash of feature values">featureHash</a>; 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07">00030</a>         <a class="code" href="classFeature.html#a06d191f6daea88e0029440a2137f2e07" title="Feature class implementation.">Feature</a>():used(false),lookup_table(NULL),vecSize(0),featureHash(NULL){} 
<a name="l00031"></a>00031 
<a name="l00036"></a><a class="code" href="classFeature.html#aa63b91de5077a8131cfc8e68682faf09">00036</a>         <a class="code" href="classFeature.html#aa63b91de5077a8131cfc8e68682faf09">Feature</a>(<a class="code" href="classHash.html">Hash</a>* fHash,<span class="keywordtype">int</span> vecSize):featureHash(fHash),vecSize(vecSize){
<a name="l00037"></a>00037                 used=<span class="keyword">true</span>;
<a name="l00038"></a>00038                 lookup_table = <a class="code" href="utils_8cpp.html#a50980f2f035c2dd59543cdc39a68cea2">randn</a>(featureHash-&gt;size(),vecSize);
<a name="l00039"></a>00039         }
<a name="l00040"></a><a class="code" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">00040</a>         <span class="keyword">virtual</span> <a class="code" href="classFeature.html#a8b8eb9bc2f3759db4f200b37336825c3">~Feature</a>(){
<a name="l00041"></a>00041                 free(lookup_table);
<a name="l00042"></a>00042         }
<a name="l00046"></a><a class="code" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">00046</a>         <span class="keywordtype">void</span> <a class="code" href="classFeature.html#ad9ad5825f279361cbed4b75aa80e9a7e">reset</a>(){
<a name="l00047"></a>00047                 <span class="keywordflow">if</span>(lookup_table) free(lookup_table);
<a name="l00048"></a>00048                 lookup_table= (<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>),featureHash-&gt;size()*featureHash-&gt;size());
<a name="l00049"></a>00049                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;featureHash-&gt;size();i++){
<a name="l00050"></a>00050                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;featureHash-&gt;size();j++){
<a name="l00051"></a>00051                                 lookup_table[<a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i,j,featureHash-&gt;size())]= -1.0;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;featureHash-&gt;size();i++){
<a name="l00055"></a>00055                         lookup_table[<a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i,i,featureHash-&gt;size())]=1.0;
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 vecSize = featureHash-&gt;size();
<a name="l00058"></a>00058         }
<a name="l00063"></a><a class="code" href="classFeature.html#acfd290290d054738612cdce0452c2133">00063</a>         <span class="keywordtype">void</span> <a class="code" href="classFeature.html#acfd290290d054738612cdce0452c2133">serialize</a>(FILE *f){
<a name="l00064"></a>00064                 <span class="keywordtype">int</span> x = featureHash-&gt;size();
<a name="l00065"></a>00065                 fwrite(&amp;used,<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>),1,f);
<a name="l00066"></a>00066                 fwrite(&amp;vecSize,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f);
<a name="l00067"></a>00067                 fwrite(&amp;x,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f);
<a name="l00068"></a>00068                 fwrite(lookup_table,<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>),vecSize*featureHash-&gt;size(),f);
<a name="l00069"></a>00069         }
<a name="l00074"></a><a class="code" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">00074</a>         <span class="keywordtype">void</span> <a class="code" href="classFeature.html#a0366fc64ab69069a28180e9817c167f1">deserialize</a>(FILE*f){
<a name="l00075"></a>00075                 <span class="keywordtype">int</span> y,res;
<a name="l00076"></a>00076                 vecSize=0;
<a name="l00077"></a>00077                 <span class="keywordflow">if</span>(fread(&amp;used,<span class="keyword">sizeof</span>(<span class="keywordtype">bool</span>),1,f)!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;used problem&quot;</span>);
<a name="l00078"></a>00078                 <span class="keywordflow">if</span>(fread(&amp;vecSize,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f)!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;vecsize problem&quot;</span>);
<a name="l00079"></a>00079                 <span class="keywordflow">if</span>(fread(&amp;y,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),1,f)!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;y problem&quot;</span>);
<a name="l00080"></a>00080                 res = fread(lookup_table,<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>),vecSize*y,f);
<a name="l00081"></a>00081                 <span class="keywordflow">if</span>(res !=vecSize*y) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;lookup_table problem&quot;</span>);
<a name="l00082"></a>00082                 <span class="keywordflow">if</span>(y!=featureHash-&gt;size()){
<a name="l00083"></a>00083                         <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Hash not initialized&quot;</span>);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 };
<a name="l00091"></a><a class="code" href="classNNNer.html">00091</a> <span class="keyword">class </span><a class="code" href="classNNNer.html">NNNer</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keyword">public</span>:
<a name="l00094"></a>00094         <a class="code" href="classNNNer.html">NNNer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* wordVecFile,<span class="keywordtype">int</span> windowSize,<span class="keywordtype">int</span> hiddenStateSize,<span class="keywordtype">int</span> outputVecSize,<span class="keywordtype">int</span> pad,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> lr,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> alpha,<span class="keywordtype">int</span> max_epoch,<span class="keywordtype">bool</span> binary= <span class="keyword">true</span>,<span class="keyword">const</span>  <span class="keywordtype">char</span> * oPath=NULL);
<a name="l00095"></a>00095         <span class="keyword">virtual</span> ~<a class="code" href="classNNNer.html">NNNer</a>();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> setTrainFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00097"></a>00097         <span class="keywordtype">void</span> setTestFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> setValidFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> setParamFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> loadWordVec(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> storeNNet();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> restoreNNet();
<a name="l00103"></a>00103         <span class="keywordtype">void</span> linear_layer(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *output, <span class="keywordtype">int</span> output_size,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *weights, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *biases, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *input, <span class="keywordtype">int</span> input_size);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> hardtanh_layer(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *output, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *input, <span class="keywordtype">int</span> size);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> nnLookup(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* dest,<span class="keywordtype">int</span> stride,<span class="keyword">const</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* weights,<span class="keywordtype">int</span> wordVecSize,
<a name="l00106"></a>00106                         <span class="keywordtype">int</span> maxidx,<span class="keyword">const</span> <span class="keywordtype">int</span>* wordIndices,<span class="keywordtype">int</span> numWords,<span class="keywordtype">int</span> padidx,<span class="keywordtype">int</span> npad);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> forwardPass(<a class="code" href="classTokens.html">Tokens</a>&amp; e);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> learnNet(vector&lt;Tokens&gt;&amp; training_data,vector&lt;Tokens&gt;&amp; validation_data);
<a name="l00109"></a>00109                 <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> dtanh(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>);
<a name="l00110"></a>00110                 <span class="keyword">inline</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> dsoftmax(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>);
<a name="l00111"></a>00111                 <span class="keywordtype">void</span> softmax_layer(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* output,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* input,<span class="keywordtype">int</span> input_size);
<a name="l00112"></a>00112                 <span class="keywordtype">void</span> sigmoid_layer(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *output,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *input, <span class="keywordtype">int</span> input_size);
<a name="l00113"></a>00113                 <span class="keywordtype">void</span> viterbi_inference(<span class="keywordtype">int</span>* path, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* init, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* transition,
<a name="l00114"></a>00114                                 <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* emission, <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> T);
<a name="l00115"></a>00115                 <span class="keywordtype">void</span> test(vector&lt;Tokens&gt;&amp; training_data);
<a name="l00116"></a>00116                 <span class="keywordtype">void</span> test(<a class="code" href="classTokens.html">Tokens</a>&amp; training_data);
<a name="l00117"></a>00117                 <span class="keywordtype">void</span> getEmpiricalTransitionProb(vector&lt;Tokens&gt;&amp; training);
<a name="l00118"></a>00118                 <span class="keywordtype">void</span> updateFeatures(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* lookupTable, <span class="keywordtype">int</span> stride, <span class="keyword">const</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* delta,
<a name="l00119"></a>00119                                 <span class="keywordtype">int</span> vecSize, <span class="keywordtype">int</span> maxidx, <span class="keyword">const</span> <span class="keywordtype">int</span>* featureIndices, <span class="keywordtype">int</span> numWords,<span class="keywordtype">int</span> padidx, <span class="keywordtype">int</span> npad);
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">00121</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">setCapFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>){
<a name="l00122"></a>00122                         this-&gt;capFeature = <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>;
<a name="l00123"></a>00123                         input_state_size+=capFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">00126</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">setGazlFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a>) {
<a name="l00127"></a>00127                         this-&gt;gazlFeature = <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a>;
<a name="l00128"></a>00128                         input_state_size+=gazlFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">00131</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">setGazmFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a>) {
<a name="l00132"></a>00132                         this-&gt;gazmFeature = <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a>;
<a name="l00133"></a>00133                         input_state_size+=gazmFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">00136</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">setGazoFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a>) {
<a name="l00137"></a>00137                         this-&gt;gazoFeature = <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a>;
<a name="l00138"></a>00138                         input_state_size+=gazoFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">00141</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">setGazpFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a>) {
<a name="l00142"></a>00142                         this-&gt;gazpFeature = <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a>;
<a name="l00143"></a>00143                         input_state_size+=gazpFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00144"></a>00144                 }
<a name="l00145"></a><a class="code" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">00145</a>                 <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">setResIdfFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; rFeature) {
<a name="l00146"></a>00146                                         this-&gt;resIdfFeature = rFeature;
<a name="l00147"></a>00147                                         input_state_size+=resIdfFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00148"></a>00148                 }
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">00150</a>         <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">setBdllFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a>) {
<a name="l00151"></a>00151                 this-&gt;bdllFeature = <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a>;
<a name="l00152"></a>00152                 input_state_size+=bdllFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">00155</a>         <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">setDiceFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a>) {
<a name="l00156"></a>00156                 this-&gt;diceFeature = <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a>;
<a name="l00157"></a>00157                 input_state_size+=diceFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">00160</a>         <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">setEntropyFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a>) {
<a name="l00161"></a>00161                 this-&gt;entropyFeature = <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a>;
<a name="l00162"></a>00162                 input_state_size += entropyFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">00165</a>         <span class="keywordtype">void</span> <a class="code" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">setNpmiFeature</a>( <a class="code" href="classFeature.html">Feature</a>*&amp; <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a>) {
<a name="l00166"></a>00166                 this-&gt;npmiFeature = <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a>;
<a name="l00167"></a>00167                 input_state_size+=npmiFeature-&gt;<a class="code" href="classFeature.html#a1d94434cea9f21c3e063dbb104e23bdc" title="size of vector representation for each value of feature">vecSize</a>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keyword">protected</span>:
<a name="l00171"></a>00171     <span class="keyword">private</span>:
<a name="l00172"></a><a class="code" href="classNNNer.html#af03b65b9ee128cf6f0fa4e724d9c2502">00172</a>         <span class="keywordtype">char</span> trainFile[300];
<a name="l00173"></a><a class="code" href="classNNNer.html#af1ca1a36b4ef5d3f1906428243bfb6e8">00173</a>         <span class="keywordtype">char</span> validFile[300];
<a name="l00174"></a><a class="code" href="classNNNer.html#ad50cff3101b08f8b5b8424ce937d3059">00174</a>         <span class="keywordtype">char</span> testFile[300];
<a name="l00175"></a><a class="code" href="classNNNer.html#a8f48e0145887fa87b6de6740c3929527">00175</a>         <span class="keywordtype">char</span> paramFile[300]; 
<a name="l00176"></a><a class="code" href="classNNNer.html#ac8cd99e6ede9328fdef700a47bf268e1">00176</a>         <span class="keywordtype">char</span> outputPath[300];
<a name="l00177"></a><a class="code" href="classNNNer.html#a66e0cdd783a1c25515a0f30bf8424061">00177</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#a66e0cdd783a1c25515a0f30bf8424061" title="maximum epochs to perform">max_epoch</a>; 
<a name="l00178"></a>00178         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> random(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> min,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> max);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> hardtanh(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* output, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* input,<span class="keywordtype">int</span> size);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> initNet();
<a name="l00181"></a>00181         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> sigmoid(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> x);
<a name="l00182"></a>00182         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> dsigmoid(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> x);
<a name="l00183"></a>00183         <span class="keywordtype">int</span> countWords(vector&lt;Tokens&gt;&amp; t);
<a name="l00184"></a>00184         <span class="keywordtype">void</span> validate(vector&lt;Tokens&gt;&amp; data,<span class="keywordtype">int</span> epoch);
<a name="l00185"></a>00185         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> updateLearningRate(vector&lt;Tokens&gt;&amp; val_data,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> lr);
<a name="l00186"></a><a class="code" href="classNNNer.html#a3c9db3175aa30a127a5e262f47a74d2f">00186</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#a3c9db3175aa30a127a5e262f47a74d2f" title="Window size.">window_size</a>; 
<a name="l00187"></a><a class="code" href="classNNNer.html#a5bf010c5802ce0192ea84a67c9a751cb">00187</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#a5bf010c5802ce0192ea84a67c9a751cb" title="Word vector size.">wordVecSize</a>; 
<a name="l00188"></a><a class="code" href="classNNNer.html#ad9181cd577041bd67017261cffdc3efd">00188</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#ad9181cd577041bd67017261cffdc3efd" title="Max vocabulary size.">vocabSize</a>; 
<a name="l00189"></a><a class="code" href="classNNNer.html#af6acaf3cd62267fb12f71c71ea21e2dd">00189</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#af6acaf3cd62267fb12f71c71ea21e2dd" title="input vector size to network [window_size * wordVecSize]">input_state_size</a>; 
<a name="l00190"></a><a class="code" href="classNNNer.html#ab70599f9b9bf36699bbe41b849abc6a2">00190</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#ab70599f9b9bf36699bbe41b849abc6a2" title="hidden state size">hidden_state_size</a>; 
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classNNNer.html#adfc950550adcd96ec4c6782f93f23993">00192</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#adfc950550adcd96ec4c6782f93f23993" title="output state size (number of tags )">output_state_size</a>; 
<a name="l00193"></a><a class="code" href="classNNNer.html#af2fa1ff50429b3aba44f11438b2ef64c">00193</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="classNNNer.html#af2fa1ff50429b3aba44f11438b2ef64c" title="word vector table">word_lookup_table</a>; 
<a name="l00194"></a><a class="code" href="classNNNer.html#aace4195063d84b2e0c69c41df1294842">00194</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#aace4195063d84b2e0c69c41df1294842" title="layer 1 weights">l1_weight</a>; 
<a name="l00195"></a><a class="code" href="classNNNer.html#a9685b4ba15bcf35b5278465b0c51dc2a">00195</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a9685b4ba15bcf35b5278465b0c51dc2a" title="layer 1 biases">l1_bias</a>; 
<a name="l00196"></a><a class="code" href="classNNNer.html#a0568eb5ca818d892e4a4415cf94d6a55">00196</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a0568eb5ca818d892e4a4415cf94d6a55" title="layer 2 weight">l2_weight</a>; 
<a name="l00197"></a><a class="code" href="classNNNer.html#ac763dfaac0371a9c25201d22efbbf799">00197</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#ac763dfaac0371a9c25201d22efbbf799" title="layer 2 biases">l2_bias</a>; 
<a name="l00198"></a><a class="code" href="classNNNer.html#a9b90290e9b391e7e73b08d95e94a4370">00198</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a9b90290e9b391e7e73b08d95e94a4370" title="prev delta for layer 1 weights">prev_l1_weight</a>; 
<a name="l00199"></a><a class="code" href="classNNNer.html#ad4301e8525fa1f52c4b290b05cce44ed">00199</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#ad4301e8525fa1f52c4b290b05cce44ed" title="prev delta for layer 1 biases">prev_l1_bias</a>; 
<a name="l00200"></a><a class="code" href="classNNNer.html#aa9149f937a872a4a2bbbbdb9b912cf5c">00200</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#aa9149f937a872a4a2bbbbdb9b912cf5c" title="prev delta for layer 2 weight">prev_l2_weight</a>; 
<a name="l00201"></a><a class="code" href="classNNNer.html#a82d3f97604100b18669ea61b13bfc175">00201</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a82d3f97604100b18669ea61b13bfc175" title="prev delta for layer 2 biases">prev_l2_bias</a>; 
<a name="l00202"></a><a class="code" href="classNNNer.html#abc6b063462a14f82bfce4d302506cde5">00202</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#abc6b063462a14f82bfce4d302506cde5" title="viterbi initial scores">viterbi_score_init</a>; 
<a name="l00203"></a><a class="code" href="classNNNer.html#a00d442ac8a82133e3d5a27324635ef50">00203</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a00d442ac8a82133e3d5a27324635ef50" title="viterbi transition scores">viterbi_score_trans</a>; 
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classNNNer.html#a0b68aae435508fcebe62f44b1655bbe7">00205</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="classNNNer.html#a0b68aae435508fcebe62f44b1655bbe7" title="starting learning rate">starting_lr</a>; 
<a name="l00206"></a><a class="code" href="classNNNer.html#a798652673ccdf8e932852bfb60861f2d">00206</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="classNNNer.html#a798652673ccdf8e932852bfb60861f2d" title="Running learning rate.">lr</a>; 
<a name="l00207"></a><a class="code" href="classNNNer.html#a714cbf31a04127d0947c728eafb4475a">00207</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="classNNNer.html#a714cbf31a04127d0947c728eafb4475a" title="momentum">alpha</a>;
<a name="l00208"></a>00208         <span class="comment">/* states */</span>
<a name="l00209"></a><a class="code" href="classNNNer.html#aaccb5698a2bc63224322f7e3430e1328">00209</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#aaccb5698a2bc63224322f7e3430e1328" title="input state vector">input_state</a>;  
<a name="l00210"></a><a class="code" href="classNNNer.html#a5eeb9ca03cdcd7547e49cc57612d846c">00210</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#a5eeb9ca03cdcd7547e49cc57612d846c" title="hidden state vector">hidden_state</a>; 
<a name="l00211"></a><a class="code" href="classNNNer.html#acb116fb6a2dbea91a25a1999ca6f9230">00211</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *<a class="code" href="classNNNer.html#acb116fb6a2dbea91a25a1999ca6f9230" title="output state vector">output_state</a>; 
<a name="l00212"></a><a class="code" href="classNNNer.html#a93433e4309d34543295e658bbf2482bb">00212</a>         <span class="keywordtype">int</span> *<a class="code" href="classNNNer.html#a93433e4309d34543295e658bbf2482bb" title="label ids">labels</a>;
<a name="l00213"></a><a class="code" href="classNNNer.html#a8f27d5c43dbf98dad1b2ce9a15e5fc58">00213</a>         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="code" href="classNNNer.html#a8f27d5c43dbf98dad1b2ce9a15e5fc58" title="Previous cost during validation.">prev_cost</a>; 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">/* padding indices */</span>
<a name="l00216"></a><a class="code" href="classNNNer.html#aa36dd0cdc0fbed06620f7cd4ae7a0474">00216</a>         <span class="keywordtype">int</span> <a class="code" href="classNNNer.html#aa36dd0cdc0fbed06620f7cd4ae7a0474" title="word padding index">word_padding_idx</a>; 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classNNNer.html#a6fe2aeec052bc016ea2a355a71198de4">00219</a>         <span class="keywordtype">bool</span> <a class="code" href="classNNNer.html#a6fe2aeec052bc016ea2a355a71198de4" title="Mode for writing file.">binary</a>;
<a name="l00220"></a>00220 
<a name="l00223"></a><a class="code" href="classNNNer.html#a51b94dd62149b0e6f365838d89abb60b">00223</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#a51b94dd62149b0e6f365838d89abb60b" title="Capitalization feature object.">capFeature</a>; 
<a name="l00224"></a><a class="code" href="classNNNer.html#ad08a2f1fcf9293bb8983a7ae35e8f70d">00224</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#ad08a2f1fcf9293bb8983a7ae35e8f70d" title="person gazetteer feature object">gazpFeature</a>;
<a name="l00225"></a><a class="code" href="classNNNer.html#add85faa550b387152542113d92fd5740">00225</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#add85faa550b387152542113d92fd5740" title="organization gazetteer feature object">gazoFeature</a>;
<a name="l00226"></a><a class="code" href="classNNNer.html#a132d33d3ffacd3e7f7140b0bb5b47a2b">00226</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#a132d33d3ffacd3e7f7140b0bb5b47a2b" title="location gazetteer feature object">gazlFeature</a>;
<a name="l00227"></a><a class="code" href="classNNNer.html#ae22e2dd58e915728fc9890b5cbee0bbd">00227</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#ae22e2dd58e915728fc9890b5cbee0bbd" title="misc gazetteer feature object">gazmFeature</a>;
<a name="l00228"></a><a class="code" href="classNNNer.html#ad6224d32fcc2285ac28fb26fed021350">00228</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#ad6224d32fcc2285ac28fb26fed021350" title="bidirectional loglikelihood feature object">bdllFeature</a>;
<a name="l00229"></a><a class="code" href="classNNNer.html#ab803196e3b0a9651307cbf3e5be5be69">00229</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#ab803196e3b0a9651307cbf3e5be5be69" title="entropy feature object">entropyFeature</a>;
<a name="l00230"></a><a class="code" href="classNNNer.html#a10f91c253571b0de6b289cc09ce8cdf3">00230</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#a10f91c253571b0de6b289cc09ce8cdf3" title="DICE feature object.">diceFeature</a>;
<a name="l00231"></a><a class="code" href="classNNNer.html#a8ced6fb5b07effd9e5d5255a793bd94e">00231</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#a8ced6fb5b07effd9e5d5255a793bd94e" title="normalized PMI feature object">npmiFeature</a>;
<a name="l00232"></a><a class="code" href="classNNNer.html#a264ed4c75c68dbcbe2564984bda3f9c7">00232</a>         <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="classNNNer.html#a264ed4c75c68dbcbe2564984bda3f9c7" title="Residual IDF feature object.">resIdfFeature</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif // NNLIB_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
