<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnlib.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nnlib.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nnlib_8h_source.html">nnlib.h</a>&quot;</code><br/>
</div>
<p><a href="nnlib_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnlib_8cpp.html#aa00379e60f687ec1cccd623307b9e733">ISPROB</a>(x)&#160;&#160;&#160;((x)&gt;=0 &amp;&amp; (x)&lt;=1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnlib_8cpp.html#ae572ad947a1d203456b93b897dc3538d">logadd</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *a, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnlib_8cpp.html#af29a778edef1315853c1971f9a9a4285">expadd</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *a, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnlib_8cpp.html#a71d74728bf5d798ff484bea9a7ec0b23">get_max_pos</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *array, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnlib_8cpp.html#a282490e07938e87ed7753e348b67f9d6">maxlabels</a> (int *labels, <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *input, int inputsize, int numwords)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa00379e60f687ec1cccd623307b9e733"></a><!-- doxytag: member="nnlib.cpp::ISPROB" ref="aa00379e60f687ec1cccd623307b9e733" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nnlib_8cpp.html#aa00379e60f687ec1cccd623307b9e733">ISPROB</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)&gt;=0 &amp;&amp; (x)&lt;=1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnlib_8cpp_source.html#l00003">3</a> of file <a class="el" href="nnlib_8cpp_source.html">nnlib.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af29a778edef1315853c1971f9a9a4285"></a><!-- doxytag: member="nnlib.cpp::expadd" ref="af29a778edef1315853c1971f9a9a4285" args="(real *a, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="el" href="nnlib_8cpp.html#af29a778edef1315853c1971f9a9a4285">expadd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return sum of exponential of each term. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- input param </td></tr>
    <tr><td class="paramname">size</td><td>- input size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>sum of exponents </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Function may overflow </dd></dl>

<p>Definition at line <a class="el" href="nnlib_8cpp_source.html#l00552">552</a> of file <a class="el" href="nnlib_8cpp_source.html">nnlib.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71d74728bf5d798ff484bea9a7ec0b23"></a><!-- doxytag: member="nnlib.cpp::get_max_pos" ref="a71d74728bf5d798ff484bea9a7ec0b23" args="(real *array, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="nnlib_8cpp.html#a71d74728bf5d798ff484bea9a7ec0b23">get_max_pos</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Search for index of maximum element in the input array </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>- input array </td></tr>
    <tr><td class="paramname">size</td><td>- input size </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>max element index in array </dd></dl>

<p>Definition at line <a class="el" href="nnlib_8cpp_source.html#l00579">579</a> of file <a class="el" href="nnlib_8cpp_source.html">nnlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00630">maxlabels()</a>.</p>

</div>
</div>
<a class="anchor" id="ae572ad947a1d203456b93b897dc3538d"></a><!-- doxytag: member="nnlib.cpp::logadd" ref="ae572ad947a1d203456b93b897dc3538d" args="(real *a, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> <a class="el" href="nnlib_8cpp.html#ae572ad947a1d203456b93b897dc3538d">logadd</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A non overflowing implementation for logarithm of sum of exponentials. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>- input vector </td></tr>
    <tr><td class="paramname">size</td><td>- size of input vectors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>log of sum of exponentiation of each term </dd></dl>

<p>Definition at line <a class="el" href="nnlib_8cpp_source.html#l00533">533</a> of file <a class="el" href="nnlib_8cpp_source.html">nnlib.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00566">NNNer::softmax_layer()</a>.</p>

</div>
</div>
<a class="anchor" id="a282490e07938e87ed7753e348b67f9d6"></a><!-- doxytag: member="nnlib.cpp::maxlabels" ref="a282490e07938e87ed7753e348b67f9d6" args="(int *labels, real *input, int inputsize, int numwords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nnlib_8cpp.html#a282490e07938e87ed7753e348b67f9d6">maxlabels</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numwords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Max label decoding </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">labels</td><td>- output vector pointers for the labels </td></tr>
    <tr><td class="paramname">input</td><td>- output vector of the neural network </td></tr>
    <tr><td class="paramname">inputsize</td><td>- input vector size </td></tr>
    <tr><td class="paramname">numwords</td><td>- number of words to be decoded </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnlib_8cpp_source.html#l00630">630</a> of file <a class="el" href="nnlib_8cpp_source.html">nnlib.cpp</a>.</p>

<p>References <a class="el" href="nnlib_8cpp_source.html#l00579">get_max_pos()</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00640">NNNer::test()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
