<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnner.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nnner.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="Hash_8h_source.html">Hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nnlib_8h_source.html">nnlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>&quot;</code><br/>
</div>
<p><a href="nnner_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738">parseCmdArgs</a> (int argc, char **argv, const char *&amp;cfgSource, const char *&amp;scope, bool &amp;train)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line argument parser<br/>
 Format - &lt;switch&gt; &lt;value&gt;  <a href="#ad4401f8b830968222f3539838c4c9738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="nnner.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Main to enter the code for training or testing the NER system. This function reads the config file provided in command line and and trains or test the model. All params are to be defined even if they are null. </p>

<p>Definition at line <a class="el" href="nnner_8cpp_source.html#l00047">47</a> of file <a class="el" href="nnner_8cpp_source.html">nnner.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00053">bdllFeature</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00032">NERConfigurationException::c_str()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00042">capFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00055">diceFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00057">entropyFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00043">gaz_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00047">gazlFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00045">gazmFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00049">gazoFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00051">gazpFeature</a>, <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00069">NERConfiguration::lookupBoolean()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00056">NERConfiguration::lookupInt()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00100">NERConfiguration::lookupReal()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00113">NERConfiguration::lookupString()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00063">ner</a>, <a class="el" href="nnner__server_8cpp_source.html#l00040">ner_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00059">npmiFeature</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00083">NERConfiguration::parse()</a>, <a class="el" href="nnner_8cpp_source.html#l00260">parseCmdArgs()</a>, <a class="el" href="Tokenizer_8h_source.html#l00202">Tokens::pretty_print()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00061">residfFeature</a>, <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>, <a class="el" href="nnlib_8h_source.html#l00150">NNNer::setBdllFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00349">Tokenizer::setBdllHash()</a>, <a class="el" href="nnlib_8h_source.html#l00121">NNNer::setCapFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00305">Tokenizer::setCapHash()</a>, <a class="el" href="nnlib_8h_source.html#l00155">NNNer::setDiceFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00353">Tokenizer::setDiceHash()</a>, <a class="el" href="nnlib_8h_source.html#l00160">NNNer::setEntropyFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00357">Tokenizer::setEntropyHash()</a>, <a class="el" href="nnlib_8h_source.html#l00126">NNNer::setGazlFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00313">Tokenizer::setGazlHash()</a>, <a class="el" href="nnlib_8h_source.html#l00131">NNNer::setGazmFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00321">Tokenizer::setGazmHash()</a>, <a class="el" href="nnlib_8h_source.html#l00136">NNNer::setGazoFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00329">Tokenizer::setGazoHash()</a>, <a class="el" href="nnlib_8h_source.html#l00141">NNNer::setGazpFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00337">Tokenizer::setGazpHash()</a>, <a class="el" href="Tokenizer_8h_source.html#l00345">Tokenizer::setGaztHash()</a>, <a class="el" href="nnlib_8h_source.html#l00165">NNNer::setNpmiFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00361">Tokenizer::setNpmiHash()</a>, <a class="el" href="nnlib_8cpp_source.html#l00072">NNNer::setParamFile()</a>, <a class="el" href="nnlib_8h_source.html#l00145">NNNer::setResIdfFeature()</a>, <a class="el" href="Tokenizer_8h_source.html#l00365">Tokenizer::setResIdfHash()</a>, <a class="el" href="Hash_8cpp_source.html#l00078">Hash::size()</a>, <a class="el" href="nnlib_8cpp_source.html#l00640">NNNer::test()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00062">tokenizer</a>, <a class="el" href="nnner_8cpp_source.html#l00298">usage()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>.</p>

</div>
</div>
<a class="anchor" id="ad4401f8b830968222f3539838c4c9738"></a><!-- doxytag: member="nnner.cpp::parseCmdArgs" ref="ad4401f8b830968222f3539838c4c9738" args="(int argc, char **argv, const char *&amp;cfgSource, const char *&amp;scope, bool &amp;train)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">parseCmdArgs</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>cfgSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>train</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command line argument parser<br/>
 Format - &lt;switch&gt; &lt;value&gt; </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- command line arguments </td></tr>
    <tr><td class="paramname">cfgSource</td><td>- configuration file </td></tr>
    <tr><td class="paramname">scope</td><td>- configuration scope to be used </td></tr>
    <tr><td class="paramname">train</td><td>- return param to decide whether to run training algo or just the decoder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnner_8cpp_source.html#l00260">260</a> of file <a class="el" href="nnner_8cpp_source.html">nnner.cpp</a>.</p>

<p>References <a class="el" href="nnner_8cpp_source.html#l00298">usage()</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a64a6014565bb3e03294ec4a952d5add0"></a><!-- doxytag: member="nnner.cpp::usage" ref="a64a6014565bb3e03294ec4a952d5add0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints the usage detail to run the code </p>

<p>Definition at line <a class="el" href="nnner_8cpp_source.html#l00298">298</a> of file <a class="el" href="nnner_8cpp_source.html">nnner.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnner_8cpp_source.html#l00260">parseCmdArgs()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
