<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnner.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nnner.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="Hash_8h.html">Hash.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="nnlib_8h.html">nnlib.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="NERConfiguration_8h.html">NERConfiguration.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00011"></a>00011 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(<span class="keywordtype">int</span> arc,<span class="keywordtype">char</span>** argv,<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; cfgFile,<span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; scope,<span class="keywordtype">bool</span> &amp;train);
<a name="l00047"></a><a class="code" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00047</a>  <span class="keywordtype">int</span> <a class="code" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
<a name="l00048"></a>00048         <a class="code" href="classNERConfiguration.html">NERConfiguration</a>* config = <span class="keyword">new</span> <a class="code" href="classNERConfiguration.html">NERConfiguration</a>();
<a name="l00049"></a>00049         <span class="keyword">const</span> <span class="keywordtype">char</span> * cfgsource ;
<a name="l00050"></a>00050         <span class="keyword">const</span> <span class="keywordtype">char</span> * scope;
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> train=<span class="keyword">true</span>;
<a name="l00052"></a>00052         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> lr,alpha;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> epochs;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> exitStatus=0;
<a name="l00055"></a>00055         <span class="keywordtype">int</span> hidden_layer_size=300,windowSize = 5;
<a name="l00056"></a>00056         setlocale(LC_ALL,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00057"></a>00057         <a class="code" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(argc,argv,cfgsource,scope,train);
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(strcmp(cfgsource,<span class="stringliteral">&quot;&quot;</span>)==0 || strcmp(scope,<span class="stringliteral">&quot;&quot;</span>)==0) <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00059"></a>00059         <span class="keywordflow">try</span>{
<a name="l00060"></a>00060 
<a name="l00061"></a>00061                 config-&gt;<a class="code" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">parse</a>(cfgsource,scope);
<a name="l00062"></a>00062                 hidden_layer_size = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;hiddenLayer&quot;</span>);
<a name="l00063"></a>00063                 windowSize = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;windowSize&quot;</span>);
<a name="l00064"></a>00064                 lr = config-&gt;<a class="code" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a>(<span class="stringliteral">&quot;learningRate&quot;</span>);
<a name="l00065"></a>00065                 alpha = config-&gt;<a class="code" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a>(<span class="stringliteral">&quot;momentum&quot;</span>);
<a name="l00066"></a>00066                 epochs = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;epochs&quot;</span>);
<a name="l00067"></a>00067                 <span class="keywordtype">string</span> rootPath = config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;rootDir&quot;</span>);
<a name="l00068"></a>00068                 <span class="keywordtype">string</span> outPath = config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;outputDir&quot;</span>);
<a name="l00069"></a>00069                 <span class="keywordtype">string</span> trainFilename =rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;trainFile&quot;</span>));
<a name="l00070"></a>00070                 <span class="keywordtype">string</span> testFilename = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;testFile&quot;</span>));
<a name="l00071"></a>00071                 <span class="keywordtype">string</span> validFilename = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;validFile&quot;</span>));
<a name="l00072"></a>00072                 <span class="keywordtype">string</span> paramFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;paramFile&quot;</span>));
<a name="l00073"></a>00073                 <span class="keywordtype">string</span> wordHashFile = rootPath+ string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;wordHashFile&quot;</span>));
<a name="l00074"></a>00074                 <span class="keywordtype">string</span> embeddingFile = string(rootPath)+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;embeddingFile&quot;</span>));
<a name="l00075"></a>00075                 <span class="keywordtype">string</span> nerHashFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;nerHashFile&quot;</span>));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordtype">bool</span> useCap = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useCap&quot;</span>);
<a name="l00078"></a>00078                 <span class="keywordtype">string</span> capFeatureFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;capFeatureFile&quot;</span>));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="keywordtype">bool</span> useGaz = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useGaz&quot;</span>);
<a name="l00081"></a>00081                 <span class="keywordtype">string</span> gazFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazFile&quot;</span>));
<a name="l00082"></a>00082                 <span class="keywordtype">string</span> gazpFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazpFile&quot;</span>));
<a name="l00083"></a>00083                 <span class="keywordtype">string</span> gazoFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazoFile&quot;</span>));
<a name="l00084"></a>00084                 <span class="keywordtype">string</span> gazlFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazlFile&quot;</span>));
<a name="l00085"></a>00085                 <span class="keywordtype">string</span> gazmFile = rootPath+string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazmFile&quot;</span>));
<a name="l00086"></a>00086                 <span class="keywordtype">bool</span> useBDLL = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useBDLL&quot;</span>);
<a name="l00087"></a>00087                 <span class="keywordtype">string</span> BDLLFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;BDLLFile&quot;</span>);
<a name="l00088"></a>00088                 <span class="keywordtype">bool</span> useDICE = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useDICE&quot;</span>);
<a name="l00089"></a>00089                 <span class="keywordtype">string</span> DICEFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;DICEFile&quot;</span>);
<a name="l00090"></a>00090                 <span class="keywordtype">bool</span> useEntropy = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useEntropy&quot;</span>);
<a name="l00091"></a>00091                 <span class="keywordtype">string</span> EntropyFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;EntropyFile&quot;</span>);
<a name="l00092"></a>00092                 <span class="keywordtype">bool</span> useNPMI = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useNPMI&quot;</span>);
<a name="l00093"></a>00093                 <span class="keywordtype">string</span>  NPMIFile =rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;NPMIFile&quot;</span>);
<a name="l00094"></a>00094                 <span class="keywordtype">bool</span> useResIDF = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useResIDF&quot;</span>);
<a name="l00095"></a>00095                 <span class="keywordtype">string</span>  resIDFFile =rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;resIDFFile&quot;</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <a class="code" href="classHash.html">Hash</a> <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a> (wordHashFile.c_str());
<a name="l00099"></a>00099                 <a class="code" href="classHash.html">Hash</a> <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a> (nerHashFile.c_str());
<a name="l00100"></a>00100                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>=NULL;
<a name="l00101"></a>00101                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>=NULL;
<a name="l00102"></a>00102                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>=NULL;
<a name="l00103"></a>00103                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>=NULL;
<a name="l00104"></a>00104                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a>=NULL;
<a name="l00105"></a>00105                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>=NULL;
<a name="l00106"></a>00106                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a>=NULL;
<a name="l00107"></a>00107                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>=NULL;
<a name="l00108"></a>00108                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a>=NULL;
<a name="l00109"></a>00109                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>=NULL;
<a name="l00110"></a>00110                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a>=NULL;
<a name="l00111"></a>00111                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>=NULL;
<a name="l00112"></a>00112                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a>=NULL;
<a name="l00113"></a>00113                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>=NULL;
<a name="l00114"></a>00114                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a>=NULL;
<a name="l00115"></a>00115                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>=NULL;
<a name="l00116"></a>00116                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a>=NULL;
<a name="l00117"></a>00117                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>=NULL;
<a name="l00118"></a>00118                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a>=NULL;
<a name="l00119"></a>00119                 <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>=NULL;
<a name="l00120"></a>00120                 <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a>=NULL;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                 vector&lt;Tokens&gt; tokens;
<a name="l00123"></a>00123                 vector&lt;Tokens&gt; testTokens;
<a name="l00124"></a>00124                 vector&lt;Tokens&gt; validTokens;
<a name="l00125"></a>00125                 <a class="code" href="classTokenizer.html">Tokenizer</a> <a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a>(&amp;<a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>,&amp;<a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>);
<a name="l00126"></a>00126                 <span class="keywordtype">int</span> padidx= <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>.<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;PADDING&quot;</span>);
<a name="l00127"></a>00127                 <a class="code" href="classNNNer.html">NNNer</a> <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>(embeddingFile.c_str(),windowSize,hidden_layer_size,<a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>.<a class="code" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">size</a>(),padidx,lr,alpha,epochs,<span class="keyword">false</span>,outPath.c_str());
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>(useCap){
<a name="l00130"></a>00130                         cap_hash = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(capFeatureFile.c_str());
<a name="l00131"></a>00131                         capFeature= <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(cap_hash,5);
<a name="l00132"></a>00132                         tokenizer.<a class="code" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">setCapHash</a>(cap_hash);
<a name="l00133"></a>00133                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">setCapFeature</a>(capFeature);
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 <span class="comment">/* Gaz tokens*/</span>
<a name="l00136"></a>00136                 gaz_hash = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazFile.c_str());
<a name="l00137"></a>00137                 tokenizer.<a class="code" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">setGaztHash</a>(gaz_hash);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(useGaz){
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                         <span class="comment">/* Gazetteer person*/</span>
<a name="l00142"></a>00142                         gazp_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazpFile.c_str());
<a name="l00143"></a>00143                         gazpFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00144"></a>00144                         tokenizer.<a class="code" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">setGazpHash</a>(gazp_hash);
<a name="l00145"></a>00145                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">setGazpFeature</a>(gazpFeature);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                         <span class="comment">/* Gazetteer organization*/</span>
<a name="l00148"></a>00148                         gazo_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazoFile.c_str());
<a name="l00149"></a>00149                         gazoFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00150"></a>00150                         tokenizer.<a class="code" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">setGazoHash</a>(gazo_hash);
<a name="l00151"></a>00151                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">setGazoFeature</a>(gazoFeature);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                         <span class="comment">/* Gazetteer location*/</span>
<a name="l00154"></a>00154                         gazl_hash  =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazlFile.c_str());
<a name="l00155"></a>00155                         gazlFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00156"></a>00156                         tokenizer.<a class="code" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">setGazlHash</a>(gazl_hash);
<a name="l00157"></a>00157                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">setGazlFeature</a>(gazlFeature);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         <span class="comment">/* Gazetteer misc*/</span>
<a name="l00160"></a>00160                         gazm_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazmFile.c_str());
<a name="l00161"></a>00161                         gazmFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00162"></a>00162                         tokenizer.<a class="code" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">setGazmHash</a>(gazm_hash);
<a name="l00163"></a>00163                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">setGazmFeature</a>(gazmFeature);
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165                 <span class="keywordflow">if</span>(useBDLL){
<a name="l00166"></a>00166                         bdll_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(BDLLFile.c_str());
<a name="l00167"></a>00167                         bdllFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00168"></a>00168                         tokenizer.<a class="code" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">setBdllHash</a>(bdll_hash);
<a name="l00169"></a>00169                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">setBdllFeature</a>(bdllFeature);
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171                 <span class="keywordflow">if</span>(useDICE){
<a name="l00172"></a>00172                         dice_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(DICEFile.c_str());
<a name="l00173"></a>00173                         diceFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00174"></a>00174                         tokenizer.<a class="code" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">setDiceHash</a>(dice_hash);
<a name="l00175"></a>00175                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">setDiceFeature</a>(diceFeature);
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>(useEntropy){
<a name="l00178"></a>00178                         entropy_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(EntropyFile.c_str());
<a name="l00179"></a>00179                         entropyFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00180"></a>00180                         tokenizer.<a class="code" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">setEntropyHash</a>(entropy_hash);
<a name="l00181"></a>00181                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">setEntropyFeature</a>(entropyFeature);
<a name="l00182"></a>00182                 }
<a name="l00183"></a>00183                 <span class="keywordflow">if</span>(useNPMI){
<a name="l00184"></a>00184                         npmi_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(NPMIFile.c_str());
<a name="l00185"></a>00185                         npmiFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00186"></a>00186                         tokenizer.<a class="code" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">setNpmiHash</a>(npmi_hash);
<a name="l00187"></a>00187                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">setNpmiFeature</a>(npmiFeature);
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189                 <span class="keywordflow">if</span>(useResIDF){
<a name="l00190"></a>00190                         residf_hash =<span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(resIDFFile.c_str());
<a name="l00191"></a>00191                         residfFeature = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(gaz_hash,2);
<a name="l00192"></a>00192                         tokenizer.<a class="code" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">setResIdfHash</a>(residf_hash);
<a name="l00193"></a>00193                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">setResIdfFeature</a>(residfFeature);
<a name="l00194"></a>00194                 }
<a name="l00195"></a>00195                 <span class="keywordflow">if</span>(train){
<a name="l00196"></a>00196                         tokenizer.<a class="code" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">tokenize_column_format</a>(trainFilename.c_str(),tokens);
<a name="l00197"></a>00197                         tokenizer.<a class="code" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">tokenize_column_format</a>(testFilename.c_str(),testTokens);
<a name="l00198"></a>00198                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#aeedf59c205437c98af99c1096f7cb69e">setParamFile</a>(paramFile.c_str());
<a name="l00199"></a>00199                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a45bc8aa60bdb3e7b0ea99a4e94df9c8f">learnNet</a>(tokens,testTokens);
<a name="l00200"></a>00200                 }<span class="keywordflow">else</span>{
<a name="l00201"></a>00201                         <span class="keywordtype">string</span> sent=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00202"></a>00202                         <span class="comment">/* load paramFile*/</span>
<a name="l00203"></a>00203                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#aeedf59c205437c98af99c1096f7cb69e">setParamFile</a>(paramFile.c_str());
<a name="l00204"></a>00204                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a2589229bc5c4b421b03f321889dfc451">restoreNNet</a>();
<a name="l00205"></a>00205                         <span class="keywordflow">while</span>(sent != <span class="stringliteral">&quot;end&quot;</span>){
<a name="l00206"></a>00206                                 getline(cin,sent);
<a name="l00207"></a>00207                                 <a class="code" href="classTokens.html">Tokens</a> tok = tokenizer.<a class="code" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">tokenize_sent_format</a>(sent);
<a name="l00208"></a>00208                                 <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>.<a class="code" href="classNNNer.html#a5da2c70f532de074e71ddd21a01078be">test</a>(tok);
<a name="l00209"></a>00209                                 tok.<a class="code" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">pretty_print</a>();
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211                 }
<a name="l00212"></a>00212 <span class="comment">//              ner.test(testTokens);</span>
<a name="l00213"></a>00213 <span class="comment">//              FILE* f = safe_fopen(&quot;tagged_output.txt&quot;,&quot;w&quot;);</span>
<a name="l00214"></a>00214 <span class="comment">//              for(int i=0;i&lt;testTokens.size();i++){</span>
<a name="l00215"></a>00215 <span class="comment">//                      testTokens[i].writeData(f);</span>
<a name="l00216"></a>00216 <span class="comment">//                      fprintf(f,&quot;\n&quot;);</span>
<a name="l00217"></a>00217 <span class="comment">//              }</span>
<a name="l00218"></a>00218 <span class="comment">//              safe_fclose(f);</span>
<a name="l00219"></a>00219                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>;
<a name="l00220"></a>00220                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>;
<a name="l00221"></a>00221                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>;
<a name="l00222"></a>00222                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>;
<a name="l00223"></a>00223                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a>;
<a name="l00224"></a>00224                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>;
<a name="l00225"></a>00225                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a>;
<a name="l00226"></a>00226                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>;
<a name="l00227"></a>00227                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a>;
<a name="l00228"></a>00228                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>;
<a name="l00229"></a>00229                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a>;
<a name="l00230"></a>00230                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>;
<a name="l00231"></a>00231                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a>;
<a name="l00232"></a>00232                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>;
<a name="l00233"></a>00233                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a>;
<a name="l00234"></a>00234                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>;
<a name="l00235"></a>00235                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a>;
<a name="l00236"></a>00236                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>;
<a name="l00237"></a>00237                 <span class="keyword">delete</span>  <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a>;
<a name="l00238"></a>00238                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>;
<a name="l00239"></a>00239                 <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         }<span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classNERConfigurationException.html">NERConfigurationException</a> &amp; e){
<a name="l00242"></a>00242                 fprintf(stderr,<span class="stringliteral">&quot;%s\n&quot;</span>,e.<a class="code" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">c_str</a>());
<a name="l00243"></a>00243                 exitStatus=1;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keyword">delete</span> config;
<a name="l00246"></a>00246         <span class="keywordflow">return</span> exitStatus;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00260"></a><a class="code" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738">00260</a> <a class="code" href="nnner_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(<span class="keywordtype">int</span>        argc,
<a name="l00261"></a>00261                 <span class="keywordtype">char</span> **         argv,
<a name="l00262"></a>00262                 <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;           cfgSource,
<a name="l00263"></a>00263                 <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp;           scope,
<a name="l00264"></a>00264                 <span class="keywordtype">bool</span>&amp; train){
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordtype">int</span>     i;
<a name="l00267"></a>00267         cfgSource = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00268"></a>00268         scope = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
<a name="l00271"></a>00271                 <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-h&quot;</span>) == 0) {
<a name="l00272"></a>00272                         <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00273"></a>00273                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-cfg&quot;</span>) == 0) {
<a name="l00274"></a>00274                         <span class="keywordflow">if</span> (i == argc-1) { <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>(); }
<a name="l00275"></a>00275                         cfgSource = argv[i+1];
<a name="l00276"></a>00276                         i++;
<a name="l00277"></a>00277                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-scope&quot;</span>) == 0) {
<a name="l00278"></a>00278                         <span class="keywordflow">if</span> (i == argc-1) { <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>(); }
<a name="l00279"></a>00279                         scope = argv[i+1];
<a name="l00280"></a>00280                         i++;
<a name="l00281"></a>00281                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-train&quot;</span>) == 0) {
<a name="l00282"></a>00282                         train=<span class="keyword">true</span>;
<a name="l00283"></a>00283                         i++;
<a name="l00284"></a>00284                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(strcmp(argv[i], <span class="stringliteral">&quot;-test&quot;</span>) == 0) {
<a name="l00285"></a>00285                         train=<span class="keyword">false</span>;
<a name="l00286"></a>00286                         i++;
<a name="l00287"></a>00287                 }
<a name="l00288"></a>00288                 <span class="keywordflow">else</span> {
<a name="l00289"></a>00289                         fprintf(stderr, <span class="stringliteral">&quot;Unrecognised option &#39;%s&#39;\n\n&quot;</span>, argv[i]);
<a name="l00290"></a>00290                         <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00291"></a>00291                 }
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 }
<a name="l00298"></a><a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">00298</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>(){
<a name="l00299"></a>00299         fprintf(stderr,<span class="stringliteral">&quot;\n&quot;</span>
<a name="l00300"></a>00300                         <span class="stringliteral">&quot;Usage:nnner &lt;options&gt;\n&quot;</span>
<a name="l00301"></a>00301                         <span class="stringliteral">&quot;&lt;options&gt; are\n&quot;</span>
<a name="l00302"></a>00302                         <span class="stringliteral">&quot;\t-h\t\t\tPrint help\n&quot;</span>
<a name="l00303"></a>00303                         <span class="stringliteral">&quot;\t-cfg &lt;source&gt;\t\tUse the specified configuration file(nnner.config)\n&quot;</span>
<a name="l00304"></a>00304                         <span class="stringliteral">&quot;\t-scope &lt;name&gt;\t\tCorpus configuration scope\n&quot;</span>
<a name="l00305"></a>00305                         <span class="stringliteral">&quot;\t[train/test]\t\t Use system for training or testing purpose&quot;</span>
<a name="l00306"></a>00306                         <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00307"></a>00307         exit(1);
<a name="l00308"></a>00308 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
