<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnner_server.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nnner_server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="Hash_8h_source.html">Hash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nnlib_8h_source.html">nnlib.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Tokenizer_8h_source.html">Tokenizer.h</a>&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="NERConfiguration_8h_source.html">NERConfiguration.h</a>&quot;</code><br/>
</div>
<p><a href="nnner__server_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>&#160;&#160;&#160;16024</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#aeefbbafa97642defe3ee6c3080b7d66f">BACKLOG</a>&#160;&#160;&#160;10</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">parseCmdArgs</a> (int argc, char **argv, const char *&amp;cfgSource, const char *&amp;scope, bool &amp;train)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command line argument parser<br/>
 Format - &lt;switch&gt; &lt;value&gt;  <a href="#ad4401f8b830968222f3539838c4c9738"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a> (int s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a> (struct sockaddr *sa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">freeMemory</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">initNER</a> (int argc, char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">testNER</a> (char *query, char *<a class="el" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a> [10] = &quot;11112&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a> [<a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a> [2 *<a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>] = { 0 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHash.html">Hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFeature.html">Feature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTokenizer.html">Tokenizer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNNNer.html">NNNer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a> = NULL</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeefbbafa97642defe3ee6c3080b7d66f"></a><!-- doxytag: member="nnner_server.cpp::BACKLOG" ref="aeefbbafa97642defe3ee6c3080b7d66f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nnner__server_8cpp.html#aeefbbafa97642defe3ee6c3080b7d66f">BACKLOG</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00035">35</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afec39886a23aa46ba316e65763b64020"></a><!-- doxytag: member="nnner_server.cpp::MAX_SENTENCE_SIZE" ref="afec39886a23aa46ba316e65763b64020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>&#160;&#160;&#160;16024</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00031">31</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6fb3812c2de66e8962b6dee5144ffb03"></a><!-- doxytag: member="nnner_server.cpp::freeMemory" ref="a6fb3812c2de66e8962b6dee5144ffb03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">freeMemory</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free up all the allocated memory for the NER model </p>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00085">85</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00053">bdllFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00042">capFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00055">diceFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00057">entropyFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00043">gaz_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00047">gazlFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00045">gazmFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00049">gazoFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00051">gazpFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00063">ner</a>, <a class="el" href="nnner__server_8cpp_source.html#l00040">ner_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00059">npmiFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00061">residfFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00062">tokenizer</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a294867ba9d7ff47e39d421134d8e12ab"></a><!-- doxytag: member="nnner_server.cpp::get_in_addr" ref="a294867ba9d7ff47e39d421134d8e12ab" args="(struct sockaddr *sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a> </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>get sockaddr, IPv4 or IPv6: for the current system </p>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00075">75</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac17b45e742286862982ca505f84eea4e"></a><!-- doxytag: member="nnner_server.cpp::initNER" ref="ac17b45e742286862982ca505f84eea4e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">initNER</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>NER module initializer. Reads the configuration file supplied in command line argument and sets all the required parameters </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00118">118</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00052">bdll_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00053">bdllFeature</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00032">NERConfigurationException::c_str()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00041">cap_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00042">capFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00054">dice_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00055">diceFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00056">entropy_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00057">entropyFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00043">gaz_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00046">gazl_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00047">gazlFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00044">gazm_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00045">gazmFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00048">gazo_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00049">gazoFeature</a>, <a class="el" href="nnner__server_8cpp_source.html#l00050">gazp_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00051">gazpFeature</a>, <a class="el" href="Hash_8cpp_source.html#l00058">Hash::getIndex()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00069">NERConfiguration::lookupBoolean()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00056">NERConfiguration::lookupInt()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00100">NERConfiguration::lookupReal()</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00113">NERConfiguration::lookupString()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00063">ner</a>, <a class="el" href="nnner__server_8cpp_source.html#l00040">ner_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00058">npmi_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00059">npmiFeature</a>, <a class="el" href="NERConfiguration_8cpp_source.html#l00083">NERConfiguration::parse()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00421">parseCmdArgs()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00060">residf_hash</a>, <a class="el" href="nnner__server_8cpp_source.html#l00061">residfFeature</a>, <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>, <a class="el" href="nnlib_8h_source.html#l00150">NNNer::setBdllFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00121">NNNer::setCapFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00155">NNNer::setDiceFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00160">NNNer::setEntropyFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00126">NNNer::setGazlFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00131">NNNer::setGazmFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00136">NNNer::setGazoFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00141">NNNer::setGazpFeature()</a>, <a class="el" href="nnlib_8h_source.html#l00165">NNNer::setNpmiFeature()</a>, <a class="el" href="nnlib_8cpp_source.html#l00072">NNNer::setParamFile()</a>, <a class="el" href="nnlib_8h_source.html#l00145">NNNer::setResIdfFeature()</a>, <a class="el" href="Hash_8cpp_source.html#l00078">Hash::size()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00062">tokenizer</a>, <a class="el" href="nnner__server_8cpp_source.html#l00459">usage()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00039">word_hash</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="nnner_server.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Control Logic of the code. Creates a server listening on PORT for incoming queries </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of command line arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00297">297</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00035">BACKLOG</a>, <a class="el" href="nnner__server_8cpp_source.html#l00037">buf</a>, <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00075">get_in_addr()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00031">MAX_SENTENCE_SIZE</a>, <a class="el" href="nnner__server_8cpp_source.html#l00033">PORT</a>, <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00038">resp</a>, <a class="el" href="nnner__server_8cpp_source.html#l00067">sigchld_handler()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00274">testNER()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4401f8b830968222f3539838c4c9738"></a><!-- doxytag: member="nnner_server.cpp::parseCmdArgs" ref="ad4401f8b830968222f3539838c4c9738" args="(int argc, char **argv, const char *&amp;cfgSource, const char *&amp;scope, bool &amp;train)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">parseCmdArgs</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>cfgSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>train</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command line argument parser<br/>
 Format - &lt;switch&gt; &lt;value&gt; </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>- number of arguments </td></tr>
    <tr><td class="paramname">argv</td><td>- command line arguments </td></tr>
    <tr><td class="paramname">cfgSource</td><td>- configuration file </td></tr>
    <tr><td class="paramname">scope</td><td>- configuration scope to be used </td></tr>
    <tr><td class="paramname">train</td><td>- return param to decide whether to run training algo or just the decoder </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00421">421</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00033">PORT</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00459">usage()</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c2d9589ac70568b8e3a6980bb3d45d6"></a><!-- doxytag: member="nnner_server.cpp::sigchld_handler" ref="a6c2d9589ac70568b8e3a6980bb3d45d6" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used for handling the child process </p>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00067">67</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a752f7771d2ea2d322da91feb3541bd12"></a><!-- doxytag: member="nnner_server.cpp::testNER" ref="a752f7771d2ea2d322da91feb3541bd12" args="(char *query, char *resp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">testNER</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Driver function to run a query with the NER module </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>- Sentence input to the NER system </td></tr>
    <tr><td class="paramname">resp</td><td>- Response to the input as NE tagged words </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00274">274</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>References <a class="el" href="nnner__server_8cpp_source.html#l00063">ner</a>, <a class="el" href="Tokenizer_8h_source.html#l00214">Tokens::pretty_write()</a>, <a class="el" href="nnlib_8cpp_source.html#l00640">NNNer::test()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00062">tokenizer</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a64a6014565bb3e03294ec4a952d5add0"></a><!-- doxytag: member="nnner_server.cpp::usage" ref="a64a6014565bb3e03294ec4a952d5add0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints the usage detail to run the code </p>

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00459">459</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00421">parseCmdArgs()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa41b66d4b03e777864af22b935b5556a"></a><!-- doxytag: member="nnner_server.cpp::bdll_hash" ref="aa41b66d4b03e777864af22b935b5556a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00052">52</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00349">Tokenizer::setBdllHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a6275278aa3a61cae94b29d4f07f5d"></a><!-- doxytag: member="nnner_server.cpp::bdllFeature" ref="ac7a6275278aa3a61cae94b29d4f07f5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00053">53</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00150">NNNer::setBdllFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a7825189ba52f39c8dba745cfeebd3753"></a><!-- doxytag: member="nnner_server.cpp::buf" ref="a7825189ba52f39c8dba745cfeebd3753" args="[MAX_SENTENCE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>[<a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00037">37</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01091">NNNer::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a09dda0c649d25eeb600f02133f4b36b4"></a><!-- doxytag: member="nnner_server.cpp::cap_hash" ref="a09dda0c649d25eeb600f02133f4b36b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00041">41</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00273">Tokenizer::checkCap()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00301">Tokenizer::getCapHash()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00305">Tokenizer::setCapHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab94cb7c2abb0d0c6b6e226f1fda632"></a><!-- doxytag: member="nnner_server.cpp::capFeature" ref="a3ab94cb7c2abb0d0c6b6e226f1fda632" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00042">42</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="nnlib_8h_source.html#l00121">NNNer::setCapFeature()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>.</p>

</div>
</div>
<a class="anchor" id="a618aff5ebff75aa5e0354cbc0b5062d5"></a><!-- doxytag: member="nnner_server.cpp::dice_hash" ref="a618aff5ebff75aa5e0354cbc0b5062d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00054">54</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00353">Tokenizer::setDiceHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a35fa469d52df7f8bf99f97d71dd456fd"></a><!-- doxytag: member="nnner_server.cpp::diceFeature" ref="a35fa469d52df7f8bf99f97d71dd456fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00055">55</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00155">NNNer::setDiceFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88b0c7346bef8633a2b57522f8d5cc7"></a><!-- doxytag: member="nnner_server.cpp::entropy_hash" ref="ae88b0c7346bef8633a2b57522f8d5cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00056">56</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00357">Tokenizer::setEntropyHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5007afb34eec361d118741ae0951595f"></a><!-- doxytag: member="nnner_server.cpp::entropyFeature" ref="a5007afb34eec361d118741ae0951595f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00057">57</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00160">NNNer::setEntropyFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cc109f994ef980ed867e885121767c"></a><!-- doxytag: member="nnner_server.cpp::gaz_hash" ref="a86cc109f994ef980ed867e885121767c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00043">43</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d35110227edc6fb91db0a25ab26e382"></a><!-- doxytag: member="nnner_server.cpp::gazl_hash" ref="a1d35110227edc6fb91db0a25ab26e382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00046">46</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00309">Tokenizer::getGazlHash()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00313">Tokenizer::setGazlHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad97643c95ca9f7beedd3a022795a3ec9"></a><!-- doxytag: member="nnner_server.cpp::gazlFeature" ref="ad97643c95ca9f7beedd3a022795a3ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00047">47</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00126">NNNer::setGazlFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a6685cc9e9eac7f37b0e5b48de00c705f"></a><!-- doxytag: member="nnner_server.cpp::gazm_hash" ref="a6685cc9e9eac7f37b0e5b48de00c705f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00044">44</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00317">Tokenizer::getGazmHash()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00321">Tokenizer::setGazmHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9384ad06ccc1ddf8173ea2f36b584a2"></a><!-- doxytag: member="nnner_server.cpp::gazmFeature" ref="aa9384ad06ccc1ddf8173ea2f36b584a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00045">45</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00131">NNNer::setGazmFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a525bb75b6f96e297dc856da64008ba80"></a><!-- doxytag: member="nnner_server.cpp::gazo_hash" ref="a525bb75b6f96e297dc856da64008ba80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00048">48</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00325">Tokenizer::getGazoHash()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00329">Tokenizer::setGazoHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b115d66ec0bd2855baf8f5ff723e840"></a><!-- doxytag: member="nnner_server.cpp::gazoFeature" ref="a5b115d66ec0bd2855baf8f5ff723e840" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00049">49</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00136">NNNer::setGazoFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e525aded1b8e7d9abe8ffcc08994bbc"></a><!-- doxytag: member="nnner_server.cpp::gazp_hash" ref="a4e525aded1b8e7d9abe8ffcc08994bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00050">50</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="Tokenizer_8h_source.html#l00333">Tokenizer::getGazpHash()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00337">Tokenizer::setGazpHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="adf75472ac01289c8d95e569ce4c27686"></a><!-- doxytag: member="nnner_server.cpp::gazpFeature" ref="adf75472ac01289c8d95e569ce4c27686" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00051">51</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00141">NNNer::setGazpFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f41e167ecb58c8b2db867c504d88ac9"></a><!-- doxytag: member="nnner_server.cpp::ner" ref="a6f41e167ecb58c8b2db867c504d88ac9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNNNer.html">NNNer</a>* <a class="el" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00063">63</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00274">testNER()</a>.</p>

</div>
</div>
<a class="anchor" id="a600056e590f6fe64f0f6105876406e58"></a><!-- doxytag: member="nnner_server.cpp::ner_hash" ref="a600056e590f6fe64f0f6105876406e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00040">40</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>.</p>

</div>
</div>
<a class="anchor" id="a76fe08ae56a01c53cb6e7b68c9318cc8"></a><!-- doxytag: member="nnner_server.cpp::npmi_hash" ref="a76fe08ae56a01c53cb6e7b68c9318cc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00058">58</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00361">Tokenizer::setNpmiHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="ac53df1d6d208f622ac92748b11663a8f"></a><!-- doxytag: member="nnner_server.cpp::npmiFeature" ref="ac53df1d6d208f622ac92748b11663a8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00059">59</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnlib_8h_source.html#l00165">NNNer::setNpmiFeature()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ec83019a47110d8bee7563e0f4bcc4"></a><!-- doxytag: member="nnner_server.cpp::PORT" ref="ad4ec83019a47110d8bee7563e0f4bcc4" args="[10]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a>[10] = &quot;11112&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00033">33</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00421">parseCmdArgs()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4934ead00b4e3454c121b1a1e515c51"></a><!-- doxytag: member="nnner_server.cpp::residf_hash" ref="ae4934ead00b4e3454c121b1a1e515c51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00060">60</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8h_source.html#l00365">Tokenizer::setResIdfHash()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00254">Tokenizer::Tokenizer()</a>.</p>

</div>
</div>
<a class="anchor" id="a98e1e2e526acc51d5c940ff055d14246"></a><!-- doxytag: member="nnner_server.cpp::residfFeature" ref="a98e1e2e526acc51d5c940ff055d14246" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFeature.html">Feature</a>* <a class="el" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00061">61</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, and <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a107279839a635808f001412f4873147b"></a><!-- doxytag: member="nnner_server.cpp::resp" ref="a107279839a635808f001412f4873147b" args="[2 *MAX_SENTENCE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>[2 *<a class="el" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>] = { 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00038">38</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cc795f1d753b52af709a8b6f1f30aab"></a><!-- doxytag: member="nnner_server.cpp::tokenizer" ref="a8cc795f1d753b52af709a8b6f1f30aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTokenizer.html">Tokenizer</a>* <a class="el" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00062">62</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, and <a class="el" href="nnner__server_8cpp_source.html#l00274">testNER()</a>.</p>

</div>
</div>
<a class="anchor" id="ab00b9090733431c42802e0e7a7940cea"></a><!-- doxytag: member="nnner_server.cpp::word_hash" ref="ab00b9090733431c42802e0e7a7940cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash.html">Hash</a>* <a class="el" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="nnner__server_8cpp_source.html#l00039">39</a> of file <a class="el" href="nnner__server_8cpp_source.html">nnner_server.cpp</a>.</p>

<p>Referenced by <a class="el" href="nnner__server_8cpp_source.html#l00085">freeMemory()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00118">initNER()</a>, <a class="el" href="nnner_8cpp_source.html#l00047">main()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00013">Tokenizer::tokenize()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
