<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: nnner_server.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">nnner_server.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nnner__server_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;netdb.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;arpa/inet.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/wait.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Hash_8h.html">Hash.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="nnlib_8h.html">nnlib.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="NERConfiguration_8h.html">NERConfiguration.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(<span class="keywordtype">int</span> arc, <span class="keywordtype">char</span>** argv, <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; cfgFile,
<a name="l00029"></a>00029                 <span class="keyword">const</span> <span class="keywordtype">char</span>*&amp; scope, <span class="keywordtype">bool</span> &amp;train);
<a name="l00030"></a>00030 <span class="comment">/* fgets max sizes */</span>
<a name="l00031"></a><a class="code" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">00031</a> <span class="preprocessor">#define MAX_SENTENCE_SIZE 16024</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">00033</a> <span class="keywordtype">char</span> <a class="code" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a>[10] = <span class="stringliteral">&quot;11112&quot;</span>;  <span class="comment">// the port users will be connecting to</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="nnner__server_8cpp.html#aeefbbafa97642defe3ee6c3080b7d66f">00035</a> <span class="preprocessor">#define BACKLOG 10 // how many pending connections queue will hold</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">/*globals*/</span>
<a name="l00037"></a><a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">00037</a> <span class="keywordtype">char</span> <a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>[<a class="code" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>];
<a name="l00038"></a><a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">00038</a> <span class="keywordtype">char</span> <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>[2 * <a class="code" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>] = { 0 };
<a name="l00039"></a><a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">00039</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>;
<a name="l00040"></a><a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">00040</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>;
<a name="l00041"></a><a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">00041</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a> = NULL;
<a name="l00042"></a><a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">00042</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a> = NULL;
<a name="l00043"></a><a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">00043</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a> = NULL;
<a name="l00044"></a><a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">00044</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a> = NULL;
<a name="l00045"></a><a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">00045</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a> = NULL;
<a name="l00046"></a><a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">00046</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a> = NULL;
<a name="l00047"></a><a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">00047</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a> = NULL;
<a name="l00048"></a><a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">00048</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a> = NULL;
<a name="l00049"></a><a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">00049</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a> = NULL;
<a name="l00050"></a><a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">00050</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a> = NULL;
<a name="l00051"></a><a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">00051</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a> = NULL;
<a name="l00052"></a><a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">00052</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a> = NULL;
<a name="l00053"></a><a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">00053</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a> = NULL;
<a name="l00054"></a><a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">00054</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a> = NULL;
<a name="l00055"></a><a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">00055</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a> = NULL;
<a name="l00056"></a><a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">00056</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a> = NULL;
<a name="l00057"></a><a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">00057</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a> = NULL;
<a name="l00058"></a><a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">00058</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a> = NULL;
<a name="l00059"></a><a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">00059</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a> = NULL;
<a name="l00060"></a><a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">00060</a> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a> = NULL;
<a name="l00061"></a><a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">00061</a> <a class="code" href="classFeature.html">Feature</a>* <a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a> = NULL;
<a name="l00062"></a><a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">00062</a> <a class="code" href="classTokenizer.html">Tokenizer</a>* <a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a> = NULL;
<a name="l00063"></a><a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">00063</a> <a class="code" href="classNNNer.html">NNNer</a>* <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a> = NULL;
<a name="l00067"></a><a class="code" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">00067</a> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>(<span class="keywordtype">int</span> s) {
<a name="l00068"></a>00068         <span class="keywordflow">while</span> (waitpid(-1, NULL, WNOHANG) &gt; 0)
<a name="l00069"></a>00069                 ;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00075"></a><a class="code" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">00075</a> <span class="keywordtype">void</span> *<a class="code" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a>(<span class="keyword">struct</span> sockaddr *sa) {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (sa-&gt;sa_family == AF_INET) {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in*) sa)-&gt;sin_addr);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordflow">return</span> &amp;(((<span class="keyword">struct </span>sockaddr_in6*) sa)-&gt;sin6_addr);
<a name="l00081"></a>00081 }
<a name="l00085"></a><a class="code" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">00085</a> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">freeMemory</a>() {
<a name="l00086"></a>00086         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>;
<a name="l00087"></a>00087         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>;
<a name="l00088"></a>00088         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>;
<a name="l00089"></a>00089         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>;
<a name="l00090"></a>00090         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a>;
<a name="l00091"></a>00091         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>;
<a name="l00092"></a>00092         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a>;
<a name="l00093"></a>00093         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>;
<a name="l00094"></a>00094         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a>;
<a name="l00095"></a>00095         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>;
<a name="l00096"></a>00096         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a>;
<a name="l00097"></a>00097         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>;
<a name="l00098"></a>00098         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a>;
<a name="l00099"></a>00099         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>;
<a name="l00100"></a>00100         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a>;
<a name="l00101"></a>00101         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>;
<a name="l00102"></a>00102         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a>;
<a name="l00103"></a>00103         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>;
<a name="l00104"></a>00104         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a>;
<a name="l00105"></a>00105         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>;
<a name="l00106"></a>00106         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a>;
<a name="l00107"></a>00107         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>;
<a name="l00108"></a>00108         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>;
<a name="l00109"></a>00109         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>;
<a name="l00110"></a>00110         <span class="keyword">delete</span> <a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a>;
<a name="l00111"></a>00111 }
<a name="l00118"></a><a class="code" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">00118</a> <span class="keywordtype">int</span> <a class="code" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">initNER</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00119"></a>00119         <a class="code" href="classNERConfiguration.html">NERConfiguration</a>* config = <span class="keyword">new</span> <a class="code" href="classNERConfiguration.html">NERConfiguration</a>();
<a name="l00120"></a>00120         <span class="keyword">const</span> <span class="keywordtype">char</span> * cfgsource;
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">char</span> * scope;
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> train = <span class="keyword">true</span>;
<a name="l00123"></a>00123         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> lr, alpha;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> epochs;
<a name="l00125"></a>00125         <span class="keywordtype">int</span> exitStatus = 0;
<a name="l00126"></a>00126         <span class="keywordtype">int</span> hidden_layer_size = 300, windowSize = 5;
<a name="l00127"></a>00127         setlocale(LC_ALL, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00128"></a>00128         <a class="code" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(argc, argv, cfgsource, scope, train);
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (strcmp(cfgsource, <span class="stringliteral">&quot;&quot;</span>) == 0 || strcmp(scope, <span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00130"></a>00130                 <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00131"></a>00131         <span class="keywordflow">try</span> {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 config-&gt;<a class="code" href="classNERConfiguration.html#a11749bee499f78be83c0b74238bce280">parse</a>(cfgsource, scope);
<a name="l00134"></a>00134                 hidden_layer_size = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;hiddenLayer&quot;</span>);
<a name="l00135"></a>00135                 windowSize = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;windowSize&quot;</span>);
<a name="l00136"></a>00136                 lr = config-&gt;<a class="code" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a>(<span class="stringliteral">&quot;learningRate&quot;</span>);
<a name="l00137"></a>00137                 alpha = config-&gt;<a class="code" href="classNERConfiguration.html#aec2d3c4c55567658e35aa44859a6e54e">lookupReal</a>(<span class="stringliteral">&quot;momentum&quot;</span>);
<a name="l00138"></a>00138                 epochs = config-&gt;<a class="code" href="classNERConfiguration.html#a7260c85197238e057d99b6f0cca12cde">lookupInt</a>(<span class="stringliteral">&quot;epochs&quot;</span>);
<a name="l00139"></a>00139                 <span class="keywordtype">string</span> rootPath = config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;rootDir&quot;</span>);
<a name="l00140"></a>00140                 <span class="keywordtype">string</span> outPath = config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;outputDir&quot;</span>);
<a name="l00141"></a>00141                 <span class="keywordtype">string</span> trainFilename = rootPath
<a name="l00142"></a>00142                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;trainFile&quot;</span>));
<a name="l00143"></a>00143                 <span class="keywordtype">string</span> testFilename = rootPath
<a name="l00144"></a>00144                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;testFile&quot;</span>));
<a name="l00145"></a>00145                 <span class="keywordtype">string</span> validFilename = rootPath
<a name="l00146"></a>00146                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;validFile&quot;</span>));
<a name="l00147"></a>00147                 <span class="keywordtype">string</span> paramFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;paramFile&quot;</span>));
<a name="l00148"></a>00148                 <span class="keywordtype">string</span> wordHashFile = rootPath
<a name="l00149"></a>00149                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;wordHashFile&quot;</span>));
<a name="l00150"></a>00150                 <span class="keywordtype">string</span> embeddingFile = string(rootPath)
<a name="l00151"></a>00151                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;embeddingFile&quot;</span>));
<a name="l00152"></a>00152                 <span class="keywordtype">string</span> nerHashFile = rootPath
<a name="l00153"></a>00153                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;nerHashFile&quot;</span>));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="keywordtype">bool</span> useCap = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useCap&quot;</span>);
<a name="l00156"></a>00156                 <span class="keywordtype">string</span> capFeatureFile = rootPath
<a name="l00157"></a>00157                                 + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;capFeatureFile&quot;</span>));
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                 <span class="keywordtype">bool</span> useGaz = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useGaz&quot;</span>);
<a name="l00160"></a>00160                 <span class="keywordtype">string</span> gazFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazFile&quot;</span>));
<a name="l00161"></a>00161                 <span class="keywordtype">string</span> gazpFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazpFile&quot;</span>));
<a name="l00162"></a>00162                 <span class="keywordtype">string</span> gazoFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazoFile&quot;</span>));
<a name="l00163"></a>00163                 <span class="keywordtype">string</span> gazlFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazlFile&quot;</span>));
<a name="l00164"></a>00164                 <span class="keywordtype">string</span> gazmFile = rootPath + string(config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;gazmFile&quot;</span>));
<a name="l00165"></a>00165                 <span class="keywordtype">bool</span> useBDLL = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useBDLL&quot;</span>);
<a name="l00166"></a>00166                 <span class="keywordtype">string</span> BDLLFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;BDLLFile&quot;</span>);
<a name="l00167"></a>00167                 <span class="keywordtype">bool</span> useDICE = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useDICE&quot;</span>);
<a name="l00168"></a>00168                 <span class="keywordtype">string</span> DICEFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;DICEFile&quot;</span>);
<a name="l00169"></a>00169                 <span class="keywordtype">bool</span> useEntropy = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useEntropy&quot;</span>);
<a name="l00170"></a>00170                 <span class="keywordtype">string</span> EntropyFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;EntropyFile&quot;</span>);
<a name="l00171"></a>00171                 <span class="keywordtype">bool</span> useNPMI = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useNPMI&quot;</span>);
<a name="l00172"></a>00172                 <span class="keywordtype">string</span> NPMIFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;NPMIFile&quot;</span>);
<a name="l00173"></a>00173                 <span class="keywordtype">bool</span> useResIDF = config-&gt;<a class="code" href="classNERConfiguration.html#aa770e7c69c8436279b7a279a25588e23">lookupBoolean</a>(<span class="stringliteral">&quot;useResIDF&quot;</span>);
<a name="l00174"></a>00174                 <span class="keywordtype">string</span> resIDFFile = rootPath + config-&gt;<a class="code" href="classNERConfiguration.html#a77dd51e18f9aa05ae396f08e70e3e345">lookupString</a>(<span class="stringliteral">&quot;resIDFFile&quot;</span>);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(wordHashFile.c_str());
<a name="l00177"></a>00177                 <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(nerHashFile.c_str());
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 <a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a> = <span class="keyword">new</span> <a class="code" href="classTokenizer.html">Tokenizer</a>(<a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>, ner_hash);
<a name="l00180"></a>00180                 <span class="keywordtype">int</span> padidx = <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;PADDING&quot;</span>);
<a name="l00181"></a>00181                 <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a> = <span class="keyword">new</span> <a class="code" href="classNNNer.html">NNNer</a>(embeddingFile.c_str(), windowSize, hidden_layer_size,
<a name="l00182"></a>00182                                 ner_hash-&gt;<a class="code" href="classHash.html#a35bc5f514cf484b0fbf7707e44e95d02">size</a>(), padidx, lr, alpha, epochs, <span class="keyword">false</span>,
<a name="l00183"></a>00183                                 outPath.c_str());
<a name="l00184"></a>00184 
<a name="l00185"></a>00185                 <span class="keywordflow">if</span> (useCap) {
<a name="l00186"></a>00186                         <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(capFeatureFile.c_str());
<a name="l00187"></a>00187                         <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>, 5);
<a name="l00188"></a>00188                         tokenizer-&gt;setCapHash(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>);
<a name="l00189"></a>00189                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a0d0e6318ac8c103f2dea18532fe781bb">setCapFeature</a>(capFeature);
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191                 <span class="comment">/* Gaz tokens*/</span>
<a name="l00192"></a>00192                 <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazFile.c_str());
<a name="l00193"></a>00193                 tokenizer-&gt;setGaztHash(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> (useGaz) {
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                         <span class="comment">/* Gazetteer person*/</span>
<a name="l00198"></a>00198                         <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazpFile.c_str());
<a name="l00199"></a>00199                         <a class="code" href="nnner__server_8cpp.html#adf75472ac01289c8d95e569ce4c27686">gazpFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00200"></a>00200                         tokenizer-&gt;setGazpHash(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>);
<a name="l00201"></a>00201                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a95062db591aa91ba4bbc0dfd8506e8c6">setGazpFeature</a>(gazpFeature);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                         <span class="comment">/* Gazetteer organization*/</span>
<a name="l00204"></a>00204                         <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazoFile.c_str());
<a name="l00205"></a>00205                         <a class="code" href="nnner__server_8cpp.html#a5b115d66ec0bd2855baf8f5ff723e840">gazoFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00206"></a>00206                         tokenizer-&gt;setGazoHash(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>);
<a name="l00207"></a>00207                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a7893d6e7f441e321ebbca850d925cfe0">setGazoFeature</a>(gazoFeature);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                         <span class="comment">/* Gazetteer location*/</span>
<a name="l00210"></a>00210                         <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazlFile.c_str());
<a name="l00211"></a>00211                         <a class="code" href="nnner__server_8cpp.html#ad97643c95ca9f7beedd3a022795a3ec9">gazlFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00212"></a>00212                         tokenizer-&gt;setGazlHash(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>);
<a name="l00213"></a>00213                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a51224d210c80b64ad35c53bf8c2a0e07">setGazlFeature</a>(gazlFeature);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                         <span class="comment">/* Gazetteer misc*/</span>
<a name="l00216"></a>00216                         <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(gazmFile.c_str());
<a name="l00217"></a>00217                         <a class="code" href="nnner__server_8cpp.html#aa9384ad06ccc1ddf8173ea2f36b584a2">gazmFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00218"></a>00218                         tokenizer-&gt;setGazmHash(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>);
<a name="l00219"></a>00219                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a111f5b43148398757ce335b9f8a64b53">setGazmFeature</a>(gazmFeature);
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (useBDLL) {
<a name="l00222"></a>00222                         <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(BDLLFile.c_str());
<a name="l00223"></a>00223                         <a class="code" href="nnner__server_8cpp.html#ac7a6275278aa3a61cae94b29d4f07f5d">bdllFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00224"></a>00224                         tokenizer-&gt;setBdllHash(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>);
<a name="l00225"></a>00225                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a779fba43ca5d15366f0b4b956e133303">setBdllFeature</a>(bdllFeature);
<a name="l00226"></a>00226                 }
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (useDICE) {
<a name="l00228"></a>00228                         <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(DICEFile.c_str());
<a name="l00229"></a>00229                         <a class="code" href="nnner__server_8cpp.html#a35fa469d52df7f8bf99f97d71dd456fd">diceFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00230"></a>00230                         tokenizer-&gt;setDiceHash(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>);
<a name="l00231"></a>00231                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#aed3ae9f86d7de52f14842846fdc57c16">setDiceFeature</a>(diceFeature);
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (useEntropy) {
<a name="l00234"></a>00234                         <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(EntropyFile.c_str());
<a name="l00235"></a>00235                         <a class="code" href="nnner__server_8cpp.html#a5007afb34eec361d118741ae0951595f">entropyFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00236"></a>00236                         tokenizer-&gt;setEntropyHash(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>);
<a name="l00237"></a>00237                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a4ebae15fedd106b5cfbfaa518066e582">setEntropyFeature</a>(entropyFeature);
<a name="l00238"></a>00238                 }
<a name="l00239"></a>00239                 <span class="keywordflow">if</span> (useNPMI) {
<a name="l00240"></a>00240                         <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(NPMIFile.c_str());
<a name="l00241"></a>00241                         <a class="code" href="nnner__server_8cpp.html#ac53df1d6d208f622ac92748b11663a8f">npmiFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00242"></a>00242                         tokenizer-&gt;setNpmiHash(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>);
<a name="l00243"></a>00243                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a2d052e0f267d995807c6eeef21c23042">setNpmiFeature</a>(npmiFeature);
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245                 <span class="keywordflow">if</span> (useResIDF) {
<a name="l00246"></a>00246                         <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a> = <span class="keyword">new</span> <a class="code" href="classHash.html">Hash</a>(resIDFFile.c_str());
<a name="l00247"></a>00247                         <a class="code" href="nnner__server_8cpp.html#a98e1e2e526acc51d5c940ff055d14246">residfFeature</a> = <span class="keyword">new</span> <a class="code" href="classFeature.html">Feature</a>(<a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>, 2);
<a name="l00248"></a>00248                         tokenizer-&gt;setResIdfHash(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>);
<a name="l00249"></a>00249                         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a4666c3c0a58743e7cdcf1bf39284f207">setResIdfFeature</a>(residfFeature);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251                 <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#aeedf59c205437c98af99c1096f7cb69e">setParamFile</a>(paramFile.c_str());
<a name="l00252"></a>00252                 <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a2589229bc5c4b421b03f321889dfc451">restoreNNet</a>();
<a name="l00253"></a>00253                 <span class="comment">//              ner.test(testTokens);</span>
<a name="l00254"></a>00254                 <span class="comment">//              FILE* f = safe_fopen(&quot;tagged_output.txt&quot;,&quot;w&quot;);</span>
<a name="l00255"></a>00255                 <span class="comment">//              for(int i=0;i&lt;testTokens.size();i++){</span>
<a name="l00256"></a>00256                 <span class="comment">//                      testTokens[i].writeData(f);</span>
<a name="l00257"></a>00257                 <span class="comment">//                      fprintf(f,&quot;\n&quot;);</span>
<a name="l00258"></a>00258                 <span class="comment">//              }</span>
<a name="l00259"></a>00259                 <span class="comment">//              safe_fclose(f);</span>
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         } <span class="keywordflow">catch</span> (<span class="keyword">const</span> <a class="code" href="classNERConfigurationException.html">NERConfigurationException</a> &amp; e) {
<a name="l00262"></a>00262                 fprintf(stderr, <span class="stringliteral">&quot;%s\n&quot;</span>, e.<a class="code" href="classNERConfigurationException.html#aae9893b4e30cd6310bd9538783ffd9f9">c_str</a>());
<a name="l00263"></a>00263                 exitStatus = 1;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265         <span class="keyword">delete</span> config;
<a name="l00266"></a>00266         <span class="keywordflow">return</span> exitStatus;
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 }
<a name="l00274"></a><a class="code" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">00274</a> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">testNER</a>(<span class="keywordtype">char</span>* query, <span class="keywordtype">char</span>* <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>) {
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="comment">/* load paramFile*/</span>
<a name="l00277"></a>00277         <span class="keywordtype">string</span> sent(query);
<a name="l00278"></a>00278         <span class="keywordtype">string</span> res = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         <a class="code" href="classTokens.html">Tokens</a> tok = <a class="code" href="nnner__server_8cpp.html#a8cc795f1d753b52af709a8b6f1f30aab">tokenizer</a>-&gt;<a class="code" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">tokenize_sent_format</a>(sent);
<a name="l00281"></a>00281         <span class="keywordflow">if</span> (!<a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>)
<a name="l00282"></a>00282                 cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span> &lt;&lt; endl;
<a name="l00283"></a>00283         <a class="code" href="nnner__server_8cpp.html#a6f41e167ecb58c8b2db867c504d88ac9">ner</a>-&gt;<a class="code" href="classNNNer.html#a5da2c70f532de074e71ddd21a01078be">test</a>(tok);
<a name="l00284"></a>00284         tok.<a class="code" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">pretty_write</a>(res);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         strcpy(resp, res.c_str());
<a name="l00287"></a>00287         cout &lt;&lt; <span class="stringliteral">&quot;done&quot;</span> &lt;&lt; endl;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 }
<a name="l00297"></a><a class="code" href="nnner__server_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00297</a> <span class="keywordtype">int</span> <a class="code" href="nnner_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">//      initNER(argc,argv);</span>
<a name="l00300"></a>00300 <span class="comment">//      char* sap = &quot;India is a big country&quot;;</span>
<a name="l00301"></a>00301 <span class="comment">//      testNER(sap,resp);</span>
<a name="l00302"></a>00302 <span class="comment">//      cout&lt;&lt;resp&lt;&lt;endl;</span>
<a name="l00303"></a>00303         <span class="keywordtype">int</span> sockfd, new_fd;  <span class="comment">// listen on sock_fd, new connection on new_fd</span>
<a name="l00304"></a>00304         <span class="keyword">struct </span>addrinfo hints, *servinfo, *p;
<a name="l00305"></a>00305         <span class="keyword">struct </span>sockaddr_storage their_addr; <span class="comment">// connector&#39;s address information</span>
<a name="l00306"></a>00306         socklen_t sin_size;
<a name="l00307"></a>00307         <span class="keyword">struct </span>sigaction sa;
<a name="l00308"></a>00308         <span class="keywordtype">int</span> yes = 1;
<a name="l00309"></a>00309         <span class="keywordtype">char</span> s[INET6_ADDRSTRLEN];
<a name="l00310"></a>00310         <span class="keywordtype">int</span> rv;
<a name="l00311"></a>00311         FILE * logFile;
<a name="l00312"></a>00312         <span class="keywordtype">char</span> parent[] = <span class="stringliteral">&quot;parent persist&quot;</span>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <a class="code" href="nnner__server_8cpp.html#ac17b45e742286862982ca505f84eea4e">initNER</a>(argc, argv);
<a name="l00315"></a>00315         logFile = fopen(<span class="stringliteral">&quot;log.txt&quot;</span>, <span class="stringliteral">&quot;w+&quot;</span>);
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (!logFile)
<a name="l00317"></a>00317                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Could not open log file&quot;</span>);
<a name="l00318"></a>00318         memset(&amp;hints, 0, <span class="keyword">sizeof</span> hints);
<a name="l00319"></a>00319         hints.ai_family = AF_UNSPEC;
<a name="l00320"></a>00320         hints.ai_socktype = SOCK_STREAM;
<a name="l00321"></a>00321         hints.ai_flags = AI_PASSIVE; <span class="comment">// use my IP</span>
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">if</span> ((rv = getaddrinfo(NULL, <a class="code" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a>, &amp;hints, &amp;servinfo)) != 0) {
<a name="l00324"></a>00324                 fprintf(stderr, <span class="stringliteral">&quot;getaddrinfo: %s\n&quot;</span>, gai_strerror(rv));
<a name="l00325"></a>00325                 <span class="keywordflow">return</span> 1;
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="comment">// loop through all the results and bind to the first we can</span>
<a name="l00329"></a>00329         <span class="keywordflow">for</span> (p = servinfo; p != NULL; p = p-&gt;ai_next) {
<a name="l00330"></a>00330                 <span class="keywordflow">if</span> ((sockfd = socket(p-&gt;ai_family, p-&gt;ai_socktype, p-&gt;ai_protocol))
<a name="l00331"></a>00331                                 == -1) {
<a name="l00332"></a>00332                         perror(<span class="stringliteral">&quot;server: socket&quot;</span>);
<a name="l00333"></a>00333                         <span class="keywordflow">continue</span>;
<a name="l00334"></a>00334                 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336                 <span class="keywordflow">if</span> (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &amp;yes, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>))
<a name="l00337"></a>00337                                 == -1) {
<a name="l00338"></a>00338                         perror(<span class="stringliteral">&quot;setsockopt&quot;</span>);
<a name="l00339"></a>00339                         exit(1);
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> (bind(sockfd, p-&gt;ai_addr, p-&gt;ai_addrlen) == -1) {
<a name="l00343"></a>00343                         close(sockfd);
<a name="l00344"></a>00344                         cout &lt;&lt; <a class="code" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a> &lt;&lt; endl;
<a name="l00345"></a>00345                         perror(<span class="stringliteral">&quot;server: bind&quot;</span>);
<a name="l00346"></a>00346                         <span class="keywordflow">continue</span>;
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                 <span class="keywordflow">break</span>;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (p == NULL) {
<a name="l00353"></a>00353                 fprintf(stderr, <span class="stringliteral">&quot;server: failed to bind\n&quot;</span>);
<a name="l00354"></a>00354                 <span class="keywordflow">return</span> 2;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357         freeaddrinfo(servinfo); <span class="comment">// all done with this structure</span>
<a name="l00358"></a>00358         <span class="keywordflow">if</span> (listen(sockfd, <a class="code" href="nnner__server_8cpp.html#aeefbbafa97642defe3ee6c3080b7d66f">BACKLOG</a>) == -1) {
<a name="l00359"></a>00359                 perror(<span class="stringliteral">&quot;listen&quot;</span>);
<a name="l00360"></a>00360                 exit(1);
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         sa.sa_handler = <a class="code" href="nnner__server_8cpp.html#a6c2d9589ac70568b8e3a6980bb3d45d6">sigchld_handler</a>; <span class="comment">// reap all dead processes</span>
<a name="l00364"></a>00364         sigemptyset(&amp;sa.sa_mask);
<a name="l00365"></a>00365         sa.sa_flags = SA_RESTART;
<a name="l00366"></a>00366         <span class="keywordflow">if</span> (sigaction(SIGCHLD, &amp;sa, NULL) == -1) {
<a name="l00367"></a>00367                 perror(<span class="stringliteral">&quot;sigaction&quot;</span>);
<a name="l00368"></a>00368                 exit(1);
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         printf(<span class="stringliteral">&quot;server: waiting for connections...\n&quot;</span>);
<a name="l00372"></a>00372         <span class="keywordflow">while</span> (1) {  <span class="comment">// main accept() loop</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374                 sin_size = <span class="keyword">sizeof</span> their_addr;
<a name="l00375"></a>00375                 new_fd = accept(sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;their_addr, &amp;sin_size);
<a name="l00376"></a>00376                 <span class="keywordflow">if</span> (new_fd == -1) {
<a name="l00377"></a>00377                         perror(<span class="stringliteral">&quot;accept&quot;</span>);
<a name="l00378"></a>00378                         <span class="keywordflow">continue</span>;
<a name="l00379"></a>00379                 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381                 inet_ntop(their_addr.ss_family,
<a name="l00382"></a>00382                                 <a class="code" href="nnner__server_8cpp.html#a294867ba9d7ff47e39d421134d8e12ab">get_in_addr</a>((<span class="keyword">struct</span> sockaddr *) &amp;their_addr), s, <span class="keyword">sizeof</span> s);
<a name="l00383"></a>00383                 printf(<span class="stringliteral">&quot;server: got connection from %s\n&quot;</span>, s);
<a name="l00384"></a>00384 <span class="comment">//              if (!fork()) { // this is the child process</span>
<a name="l00385"></a>00385 
<a name="l00386"></a>00386                 memset(<a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * <a class="code" href="nnner__server_8cpp.html#afec39886a23aa46ba316e65763b64020">MAX_SENTENCE_SIZE</a>);
<a name="l00387"></a>00387                 memset(<a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>, 0, 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * MAX_SENTENCE_SIZE);
<a name="l00388"></a>00388 <span class="comment">//                      close(sockfd); // child doesn&#39;t need the listener</span>
<a name="l00389"></a>00389                 <span class="keywordflow">if</span> (recv(new_fd, <a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>, 1000, 0) &lt; 0) {
<a name="l00390"></a>00390                         perror(<span class="stringliteral">&quot;recv&quot;</span>);
<a name="l00391"></a>00391                 }
<a name="l00392"></a>00392                 printf(<span class="stringliteral">&quot;QUERY: %s\n&quot;</span>, <a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>);
<a name="l00393"></a>00393                 fprintf(logFile, <span class="stringliteral">&quot;QUERY: %s\n&quot;</span>, <a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>);
<a name="l00394"></a>00394                 <a class="code" href="nnner__server_8cpp.html#a752f7771d2ea2d322da91feb3541bd12">testNER</a>(<a class="code" href="nnner__server_8cpp.html#a7825189ba52f39c8dba745cfeebd3753">buf</a>, <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>);
<a name="l00395"></a>00395                 cout &lt;&lt; <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a> &lt;&lt; endl;
<a name="l00396"></a>00396                 fprintf(logFile, <span class="stringliteral">&quot;RESPO: %s\n&quot;</span>, <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>);
<a name="l00397"></a>00397                 cout &lt;&lt; <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a> &lt;&lt; endl;
<a name="l00398"></a>00398                 <span class="keywordflow">if</span> (send(new_fd, <a class="code" href="nnner__server_8cpp.html#a107279839a635808f001412f4873147b">resp</a>, 2 * MAX_SENTENCE_SIZE, 0) == -1)
<a name="l00399"></a>00399                         perror(<span class="stringliteral">&quot;send&quot;</span>);
<a name="l00400"></a>00400 <span class="comment">//              close(new_fd);</span>
<a name="l00401"></a>00401                 fflush(logFile);
<a name="l00402"></a>00402 <span class="comment">//              exit(0);</span>
<a name="l00403"></a>00403 <span class="comment">//              }</span>
<a name="l00404"></a>00404                 close(new_fd);  <span class="comment">// parent doesn&#39;t need this</span>
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407         fclose(logFile);
<a name="l00408"></a>00408         <a class="code" href="nnner__server_8cpp.html#a6fb3812c2de66e8962b6dee5144ffb03">freeMemory</a>();
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00421"></a><a class="code" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738">00421</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#ad4401f8b830968222f3539838c4c9738" title="Command line argument parser  Format - &lt;switch&gt; &lt;value&gt;">parseCmdArgs</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp; cfgSource,
<a name="l00422"></a>00422                 <span class="keyword">const</span> <span class="keywordtype">char</span> *&amp; scope, <span class="keywordtype">bool</span>&amp; train) {
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         <span class="keywordtype">int</span> i;
<a name="l00425"></a>00425         cfgSource = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00426"></a>00426         scope = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
<a name="l00429"></a>00429                 <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-h&quot;</span>) == 0) {
<a name="l00430"></a>00430                         <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00431"></a>00431                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-cfg&quot;</span>) == 0) {
<a name="l00432"></a>00432                         <span class="keywordflow">if</span> (i == argc - 1) {
<a name="l00433"></a>00433                                 <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00434"></a>00434                         }
<a name="l00435"></a>00435                         cfgSource = argv[i + 1];
<a name="l00436"></a>00436                         i++;
<a name="l00437"></a>00437                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-scope&quot;</span>) == 0) {
<a name="l00438"></a>00438                         <span class="keywordflow">if</span> (i == argc - 1) {
<a name="l00439"></a>00439                                 <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00440"></a>00440                         }
<a name="l00441"></a>00441                         scope = argv[i + 1];
<a name="l00442"></a>00442                         i++;
<a name="l00443"></a>00443                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-port&quot;</span>) == 0) {
<a name="l00444"></a>00444                         <span class="keywordflow">if</span> (i == argc - 1) {
<a name="l00445"></a>00445                                 <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00446"></a>00446                         }
<a name="l00447"></a>00447                         strcpy(<a class="code" href="nnner__server_8cpp.html#ad4ec83019a47110d8bee7563e0f4bcc4">PORT</a>, argv[i + 1]);
<a name="l00448"></a>00448                         i++;
<a name="l00449"></a>00449                 } <span class="keywordflow">else</span> {
<a name="l00450"></a>00450                         fprintf(stderr, <span class="stringliteral">&quot;Unrecognised option &#39;%s&#39;\n\n&quot;</span>, argv[i]);
<a name="l00451"></a>00451                         <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>();
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454 }
<a name="l00459"></a><a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">00459</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="nnner__server_8cpp.html#a64a6014565bb3e03294ec4a952d5add0">usage</a>() {
<a name="l00460"></a>00460         fprintf(stderr,
<a name="l00461"></a>00461                         <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00462"></a>00462                                         <span class="stringliteral">&quot;Usage:nnner &lt;options&gt;\n&quot;</span>
<a name="l00463"></a>00463                                         <span class="stringliteral">&quot;&lt;options&gt; are\n&quot;</span>
<a name="l00464"></a>00464                                         <span class="stringliteral">&quot;\t-h\t\t\tPrint help\n&quot;</span>
<a name="l00465"></a>00465                                         <span class="stringliteral">&quot;\t-cfg &lt;source&gt;\t\tUse the specified configuration file(nnner.config)\n&quot;</span>
<a name="l00466"></a>00466                                         <span class="stringliteral">&quot;\t-scope &lt;name&gt;\t\tCorpus configuration scope\n&quot;</span>
<a name="l00467"></a>00467                                         <span class="stringliteral">&quot;\t-port &lt;int&gt;\t\tport to be used by server\n&quot;</span>
<a name="l00468"></a>00468                                         <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00469"></a>00469         exit(1);
<a name="l00470"></a>00470 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
