<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Tokenizer.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tokenizer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Tokenizer.cpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 16-May-2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: cfilt</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include&lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>std;
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="Tokenizer_8h.html">Tokenizer.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="keywordtype">char</span> *<a class="code" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">trimwhitespace</a>(<span class="keywordtype">char</span> *str);
<a name="l00011"></a><a class="code" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">00011</a> <a class="code" href="classTokenizer.html#a3f60f887953edf0f95ba5f36102f7017">Tokenizer::~Tokenizer</a>() {
<a name="l00012"></a>00012 }
<a name="l00013"></a><a class="code" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">00013</a> <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a7301f67905e29eac4f6ed16e43de6575">Tokenizer::tokenize</a>(vector&lt;Tokens&gt;&amp; toks) {
<a name="l00014"></a>00014         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; toks.size(); i++) {
<a name="l00015"></a>00015                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; toks[i].num_words; j++) {
<a name="l00016"></a>00016                         toks[i].word_idx[j] = <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(toks[i].words[j]);
<a name="l00017"></a>00017                 }
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 }
<a name="l00020"></a><a class="code" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">00020</a> <a class="code" href="classTokens.html">Tokens</a> <a class="code" href="classTokenizer.html#a3d6e2912f2a8bad2ed7ac7aa27bc9693">Tokenizer::tokenize_sent_format</a>(<span class="keywordtype">string</span>&amp; sent){
<a name="l00021"></a>00021         istringstream iss(sent);
<a name="l00022"></a>00022         vector&lt;string&gt; words;
<a name="l00023"></a>00023         <span class="keywordflow">do</span>{
<a name="l00024"></a>00024                 <span class="keywordtype">string</span> sub=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00025"></a>00025                 iss &gt;&gt; sub;
<a name="l00026"></a>00026                 <span class="keywordflow">if</span>(iss.eof() &amp;&amp; sub.size()==0) <span class="keywordflow">break</span>;
<a name="l00027"></a>00027                 <span class="keywordflow">if</span>(sub==<span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">continue</span>;
<a name="l00028"></a>00028                 words.push_back(sub);
<a name="l00029"></a>00029         }<span class="keywordflow">while</span>(!iss.eof());
<a name="l00030"></a>00030         <a class="code" href="classTokens.html">Tokens</a> tokens(words.size());
<a name="l00031"></a>00031         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;words.size();i++){
<a name="l00032"></a>00032                 tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>[i]= (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),words[i].size()+1);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035                 strncpy(tokens.words[i],words[i].c_str(), words[i].size());
<a name="l00036"></a>00036                 <span class="comment">// tokens.tags = tags; //Not needed for testing</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 tokens.tagHash = <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040                 <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>) tokens.cap_feature[i] =checkCap(words[i].c_str(),words[i].size());
<a name="l00041"></a>00041                 <span class="keywordtype">int</span> k=0;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043                 <span class="keywordflow">while</span>(k&lt;words[i].size()) {words[i][k]=tolower(words[i][k]);k++;}
<a name="l00044"></a>00044 
<a name="l00045"></a>00045                 tokens.word_idx[i] =(<a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(words[i].c_str()) == -1) ?
<a name="l00046"></a>00046                                                                 <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;UNKNOWN&quot;</span>) :
<a name="l00047"></a>00047                                                                 <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(words[i].c_str());
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>){
<a name="l00052"></a>00052                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>,gazt_hash,tokens.gazp_idx);}
<a name="l00053"></a>00053         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>){
<a name="l00054"></a>00054                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>,gazt_hash,tokens.gazl_idx);}
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>){
<a name="l00056"></a>00056                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>,gazt_hash,tokens.gazm_idx);}
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>){
<a name="l00058"></a>00058                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>,gazt_hash,tokens.gazo_idx);}
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>){
<a name="l00060"></a>00060                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>,gazt_hash,tokens.bdll_idx);}
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>){
<a name="l00062"></a>00062                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>,gazt_hash,tokens.dice_idx);}
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>){
<a name="l00064"></a>00064                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>,gazt_hash,tokens.npmi_idx);}
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>){
<a name="l00066"></a>00066                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>,gazt_hash,tokens.residf_idx);}
<a name="l00067"></a>00067         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>){
<a name="l00068"></a>00068                 gazetteer_tokenizer(tokens,tokens.words,<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>,gazt_hash,tokens.entropy_idx);}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> tokens;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a><a class="code" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">00073</a> <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a6ac81be31af3086b3a70dd587720a387">Tokenizer::tokenize_column_format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,
<a name="l00074"></a>00074                 vector&lt;Tokens&gt;&amp; toks) {
<a name="l00075"></a>00075         FILE* input = <a class="code" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a>(filename, <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00076"></a>00076         <span class="comment">//Assumes last tag is the output tag</span>
<a name="l00077"></a>00077         <span class="keywordtype">char</span> line[<a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>] = { 0 };
<a name="l00078"></a>00078         <span class="keywordtype">int</span> lineCount=0;
<a name="l00079"></a>00079         <span class="keywordtype">int</span> tokenCount = 0;
<a name="l00080"></a>00080         <span class="keywordtype">int</span> tagCount = 0;
<a name="l00081"></a>00081         <span class="keywordtype">char</span>* out = fgets(line, <a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, input);
<a name="l00082"></a>00082         lineCount++;
<a name="l00083"></a>00083         <span class="keywordtype">int</span> i = 0;
<a name="l00084"></a>00084         <span class="keywordtype">char</span>** words = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), max_tokens);
<a name="l00085"></a>00085         <span class="keywordtype">char</span>*** tags = (<span class="keywordtype">char</span>***) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>**), max_tokens);
<a name="l00086"></a>00086         <span class="keywordtype">int</span>* word_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), max_tokens);
<a name="l00087"></a>00087         <span class="keywordtype">int</span>* output_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), max_tokens);
<a name="l00088"></a>00088         <span class="keywordtype">int</span>* <a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a> =NULL;
<a name="l00089"></a>00089         <span class="keywordtype">int</span>* gazp_idx = NULL;
<a name="l00090"></a>00090         <span class="keywordtype">int</span>* gazl_idx = NULL;
<a name="l00091"></a>00091         <span class="keywordtype">int</span>* gazo_idx = NULL;
<a name="l00092"></a>00092         <span class="keywordtype">int</span>* gazm_idx = NULL;
<a name="l00093"></a>00093         <span class="keywordtype">int</span>* bdll_idx =NULL;
<a name="l00094"></a>00094         <span class="keywordtype">int</span>* dice_idx =NULL;
<a name="l00095"></a>00095         <span class="keywordtype">int</span>* entropy_idx =NULL;
<a name="l00096"></a>00096         <span class="keywordtype">int</span>* npmi_idx = NULL;
<a name="l00097"></a>00097         <span class="keywordtype">int</span>* residf_idx =NULL;
<a name="l00098"></a>00098         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>)
<a name="l00099"></a>00099                 capFeature =(<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00100"></a>00100         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>)
<a name="l00101"></a>00101                 gazp_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00102"></a>00102         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>)
<a name="l00103"></a>00103                 gazo_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>)
<a name="l00105"></a>00105                 gazl_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>)
<a name="l00107"></a>00107                 gazm_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00108"></a>00108         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>)
<a name="l00109"></a>00109                         bdll_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>)
<a name="l00111"></a>00111                         dice_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>)
<a name="l00113"></a>00113                         entropy_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00114"></a>00114         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>)
<a name="l00115"></a>00115                         npmi_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>)
<a name="l00117"></a>00117                 residf_idx =  (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00118"></a>00118         <span class="keywordflow">while</span> (strlen(line) &gt; 0 &amp;&amp; line[i] != <span class="charliteral">&#39;\n&#39;</span>) {
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (isspace(line[i]))
<a name="l00120"></a>00120                         tagCount++;
<a name="l00121"></a>00121                 i++;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">while</span> (out != NULL) {
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (tokenCount + 2 &gt; max_tokens) { <span class="comment">// max limit for sentence almost reached</span>
<a name="l00126"></a>00126                         max_tokens += 5;
<a name="l00127"></a>00127                         words = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(words, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), max_tokens);
<a name="l00128"></a>00128                         tags = (<span class="keywordtype">char</span>***) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(tags, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>**), max_tokens);
<a name="l00129"></a>00129                         word_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(word_idx, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), max_tokens);
<a name="l00130"></a>00130                         output_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(output_tag_idx, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),
<a name="l00131"></a>00131                                         max_tokens);
<a name="l00132"></a>00132                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>)
<a name="l00133"></a>00133                                 capFeature = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(capFeature,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00134"></a>00134                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>)
<a name="l00135"></a>00135                                 gazp_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(gazp_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00136"></a>00136                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>)
<a name="l00137"></a>00137                                 gazo_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(gazo_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00138"></a>00138                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>)
<a name="l00139"></a>00139                                 gazl_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(gazl_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00140"></a>00140                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>)
<a name="l00141"></a>00141                                 gazm_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(gazm_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00142"></a>00142                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>)
<a name="l00143"></a>00143                                 bdll_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(bdll_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00144"></a>00144                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>)
<a name="l00145"></a>00145                                 dice_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(dice_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00146"></a>00146                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>)
<a name="l00147"></a>00147                                 entropy_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(entropy_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00148"></a>00148                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>)
<a name="l00149"></a>00149                                 npmi_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(npmi_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00150"></a>00150                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>)
<a name="l00151"></a>00151                                 residf_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(residf_idx,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (strcmp(<a class="code" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">trimwhitespace</a>(line), <span class="stringliteral">&quot;\n&quot;</span>) == 0 || strcmp(<a class="code" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">trimwhitespace</a>(line), <span class="stringliteral">&quot;&quot;</span>) == 0) {
<a name="l00155"></a>00155                         <span class="keywordflow">if</span>(tokenCount==0){
<a name="l00156"></a>00156                                 out = fgets(line, <a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, input);
<a name="l00157"></a>00157                                 lineCount++;
<a name="l00158"></a>00158                                 <span class="keywordflow">continue</span>;
<a name="l00159"></a>00159                         }
<a name="l00160"></a>00160                         <a class="code" href="classTokens.html">Tokens</a> tokens;
<a name="l00161"></a>00161                         tokens.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a> = tokenCount;
<a name="l00162"></a>00162                         tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a> = words;
<a name="l00163"></a>00163                         tokens.<a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a" title="array of string of tags">tags</a> = tags;
<a name="l00164"></a>00164                         tokens.<a class="code" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56" title="pointer to tag hash">tagHash</a> = <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>;
<a name="l00165"></a>00165                         tokens.<a class="code" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3" title="tag count">tag_count</a> = tagCount;
<a name="l00166"></a>00166                         tokens.<a class="code" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98" title="output tag index">output_tag_idx</a> = output_tag_idx;
<a name="l00167"></a>00167                         tokens.<a class="code" href="classTokens.html#a91cdce407196f367c80223bbd9728949" title="word index in vocabulary">word_idx</a> = word_idx;
<a name="l00168"></a>00168                         tokens.<a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65" title="index vector to capitalization features">cap_feature</a>=<a class="code" href="nnner__server_8cpp.html#a3ab94cb7c2abb0d0c6b6e226f1fda632">capFeature</a>;
<a name="l00169"></a>00169                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>){tokens.<a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>=gazp_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>);}
<a name="l00170"></a>00170                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>){tokens.<a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>=gazl_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>);}
<a name="l00171"></a>00171                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>){tokens.<a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>=gazm_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>);}
<a name="l00172"></a>00172                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>){tokens.<a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>=gazo_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>);}
<a name="l00173"></a>00173                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>){tokens.<a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>=bdll_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>);}
<a name="l00174"></a>00174                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>){tokens.<a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>=dice_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>);}
<a name="l00175"></a>00175                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>){tokens.<a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>=npmi_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>);}
<a name="l00176"></a>00176                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>){tokens.<a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>=npmi_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>);}
<a name="l00177"></a>00177                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>){tokens.<a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>=entropy_idx;gazetteer_tokenizer(tokens,tokens.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>,<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>,gazt_hash,tokens.<a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>);}
<a name="l00178"></a>00178                         toks.push_back(tokens);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                         tokenCount = 0;
<a name="l00181"></a>00181                         max_tokens = 30;
<a name="l00182"></a>00182                         words = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), max_tokens);
<a name="l00183"></a>00183                         tags = (<span class="keywordtype">char</span>***) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>**), max_tokens);
<a name="l00184"></a>00184                         word_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), max_tokens);
<a name="l00185"></a>00185                         output_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), max_tokens);
<a name="l00186"></a>00186                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>) capFeature = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00187"></a>00187                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>) gazp_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00188"></a>00188                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>) gazo_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00189"></a>00189                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>) gazl_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00190"></a>00190                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>) gazm_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00191"></a>00191                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>) bdll_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>) dice_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00193"></a>00193                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>) entropy_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00194"></a>00194                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>) npmi_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00195"></a>00195                         <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>) residf_idx =  (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),max_tokens);
<a name="l00196"></a>00196                         out = fgets(line, <a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, input);
<a name="l00197"></a>00197                         lineCount++;
<a name="l00198"></a>00198                         <span class="keywordflow">if</span> (!out) {
<a name="l00199"></a>00199                                 free(words);
<a name="l00200"></a>00200                                 free(tags);
<a name="l00201"></a>00201                                 free(output_tag_idx);
<a name="l00202"></a>00202                                 free(word_idx);
<a name="l00203"></a>00203                                 free(capFeature);
<a name="l00204"></a>00204                                 free(gazl_idx);
<a name="l00205"></a>00205                                 free(gazo_idx);
<a name="l00206"></a>00206                                 free(gazm_idx);
<a name="l00207"></a>00207                                 free(gazp_idx);
<a name="l00208"></a>00208                                 free(bdll_idx);
<a name="l00209"></a>00209                                 free(dice_idx);
<a name="l00210"></a>00210                                 free(npmi_idx);
<a name="l00211"></a>00211                                 free(entropy_idx);
<a name="l00212"></a>00212                                 free(residf_idx);
<a name="l00213"></a>00213                         }
<a name="l00214"></a>00214                         <span class="keywordflow">continue</span>;
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216                 <span class="keywordtype">char</span>* word = (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>);
<a name="l00217"></a>00217                 <span class="keywordtype">char</span>** tag = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), tagCount);
<a name="l00218"></a>00218                 <span class="keywordflow">for</span> (i = 0; i &lt; tagCount; ++i) {
<a name="l00219"></a>00219                         tag[i] = (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>);
<a name="l00220"></a>00220                         memset(tag[i], 0, <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00221"></a>00221                 }
<a name="l00222"></a>00222                 memset(word, 0, <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00223"></a>00223                 <span class="keywordtype">int</span> roffset = 0;
<a name="l00224"></a>00224                 <span class="keywordtype">int</span> woffset = 0;
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> tag_index = 0;
<a name="l00226"></a>00226                 <span class="keywordflow">while</span> (roffset &lt; <a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>) {
<a name="l00227"></a>00227                         <span class="keywordflow">if</span> (line[roffset] == <span class="charliteral">&#39;\n&#39;</span> || line[roffset] == <span class="charliteral">&#39;\0&#39;</span>) <span class="comment">//EOL</span>
<a name="l00228"></a>00228                                 <span class="keywordflow">break</span>;
<a name="l00229"></a>00229                         <span class="keywordflow">while</span> (isspace(line[roffset])) <span class="comment">//Skip spaces</span>
<a name="l00230"></a>00230                                 roffset++;
<a name="l00231"></a>00231                         <span class="keywordflow">if</span> (tag_index == 0) {
<a name="l00232"></a>00232                                 <span class="keywordflow">while</span> (woffset &lt; <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> &amp;&amp; !isspace(line[roffset]))
<a name="l00233"></a>00233                                         word[woffset++] = line[roffset++];
<a name="l00234"></a>00234                         }
<a name="l00235"></a>00235                         <span class="keywordflow">if</span>(woffset==<a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a>) <span class="keywordflow">while</span>(!isspace(line[roffset++]));
<a name="l00236"></a>00236                         <span class="keywordflow">while</span> (isspace(line[roffset])) <span class="comment">//Skip spaces</span>
<a name="l00237"></a>00237                                 roffset++;
<a name="l00238"></a>00238                         woffset = 0;
<a name="l00239"></a>00239                         <span class="keywordflow">while</span> (woffset &lt; <a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">MAXSTRING</a> &amp;&amp; !isspace(line[roffset]) &amp;&amp; tag_index&lt;tagCount &amp;&amp; line[roffset]!=<span class="charliteral">&#39;\0&#39;</span>)
<a name="l00240"></a>00240                                 tag[tag_index][woffset++] = line[roffset++];
<a name="l00241"></a>00241                         <span class="keywordflow">if</span>(tag_index&gt;=tagCount) <a class="code" href="utils_8cpp.html#a2cc5c310c5bcec52a678116567d2f3d5">print_message</a>(<span class="stringliteral">&quot;Error : %s\t%d\n&quot;</span>,line,lineCount);
<a name="l00242"></a>00242                         tag_index++;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 }
<a name="l00245"></a>00245                 <span class="comment">//Processing on word</span>
<a name="l00246"></a>00246                 <span class="keywordflow">if</span>(<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>){
<a name="l00247"></a>00247                         capFeature[tokenCount] = checkCap(word,strlen(word)+1);
<a name="l00248"></a>00248                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; strlen(word); a++) {
<a name="l00249"></a>00249                                                 word[a] = tolower(word[a]);
<a name="l00250"></a>00250                         }
<a name="l00251"></a>00251                 }
<a name="l00252"></a>00252                 word_idx[tokenCount] =
<a name="l00253"></a>00253                                 (<a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(word) == -1) ?
<a name="l00254"></a>00254                                                 <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;UNKNOWN&quot;</span>) :
<a name="l00255"></a>00255                                                 <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(word);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                 output_tag_idx[tokenCount] =
<a name="l00259"></a>00259                                 (<a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(tag[tagCount - 1]) == -1) ?
<a name="l00260"></a>00260                                                 <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;O&quot;</span>) :
<a name="l00261"></a>00261                                                 <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(tag[tagCount - 1]);
<a name="l00262"></a>00262                 words[tokenCount] = (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(word, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),
<a name="l00263"></a>00263                                 strlen(word) + 1);
<a name="l00264"></a>00264                 tags[tokenCount] = tag;
<a name="l00265"></a>00265                 tokenCount++;
<a name="l00266"></a>00266                 out = fgets(line, <a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>, input);
<a name="l00267"></a>00267                 lineCount++;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <a class="code" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">safe_fclose</a>(input);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 }
<a name="l00273"></a><a class="code" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">00273</a> <span class="keywordtype">int</span> <a class="code" href="classTokenizer.html#ad10a5b4edba6959263aae911e09a099e">Tokenizer::checkCap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* w, <span class="keywordtype">int</span> size){
<a name="l00274"></a>00274         <span class="keywordtype">int</span> retVal=<a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;NC&quot;</span>);
<a name="l00275"></a>00275         <span class="keywordtype">bool</span> allCap=<span class="keyword">false</span>,hasCap=<span class="keyword">false</span>,initCap=<span class="keyword">false</span>;
<a name="l00276"></a>00276         allCap = !islower(w[0]);
<a name="l00277"></a>00277         hasCap = initCap =isupper(w[0]);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;size;i++){
<a name="l00280"></a>00280                 <span class="keywordflow">if</span>(islower(w[i])) allCap =<span class="keyword">false</span>;
<a name="l00281"></a>00281                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(isupper(w[i])) hasCap = <span class="keyword">true</span>;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">if</span>(hasCap &amp;&amp; allCap)
<a name="l00284"></a>00284                 retVal = <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;ALLCAPS&quot;</span>);
<a name="l00285"></a>00285         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(initCap)
<a name="l00286"></a>00286                 retVal = <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;INITCAP&quot;</span>);
<a name="l00287"></a>00287         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(hasCap)
<a name="l00288"></a>00288                 retVal = <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;HASCAP&quot;</span>);
<a name="l00289"></a>00289         <span class="keywordflow">return</span> retVal;
<a name="l00290"></a>00290 }
<a name="l00291"></a><a class="code" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">00291</a> <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#acc083dddd702403b50bcdff7c4060ec1">Tokenizer::gazetteer_tokenizer</a>(<a class="code" href="classTokens.html">Tokens</a>&amp; toks,<span class="keywordtype">char</span>** tokens,<a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>,<a class="code" href="classHash.html">Hash</a>* gazt_hash,<span class="keywordtype">int</span> * tags){
<a name="l00292"></a>00292         <span class="keywordtype">int</span> maxLength = <a class="code" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>;
<a name="l00293"></a>00293         <span class="keywordtype">char</span>* word=(<span class="keywordtype">char</span>*)<a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),maxLength);
<a name="l00294"></a>00294         <span class="keywordtype">int</span> wordLen =0;
<a name="l00295"></a>00295         <span class="keywordtype">int</span> hash_idx;
<a name="l00296"></a>00296         <span class="keywordtype">char</span>** words = toks.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>;
<a name="l00297"></a>00297         memset (word,0,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)*<a class="code" href="Hash_8h.html#ab5187269936538ffb8ccbbe7115ffdbc">MAX_STRING</a>);
<a name="l00298"></a>00298         <span class="keywordtype">int</span> no = gazt_hash-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;NO&quot;</span>);
<a name="l00299"></a>00299         <span class="keywordtype">int</span> yes = gazt_hash-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(<span class="stringliteral">&quot;YES&quot;</span>);
<a name="l00300"></a>00300         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;toks.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>;i++){
<a name="l00301"></a>00301                 tags[i]=no;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;toks.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>;i++){
<a name="l00304"></a>00304                 wordLen = 0;
<a name="l00305"></a>00305                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;toks.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>-i;j++){
<a name="l00306"></a>00306                         <span class="keywordtype">int</span> s = strlen(words[i+j]);
<a name="l00307"></a>00307                         <span class="keywordflow">if</span>((s+wordLen+1)&gt;maxLength){
<a name="l00308"></a>00308                                 word =(<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(word,<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),wordLen+s+1);
<a name="l00309"></a>00309                                 maxLength = wordLen+s+1;
<a name="l00310"></a>00310                         }
<a name="l00311"></a>00311                         <span class="keywordflow">if</span>(j&gt;0)
<a name="l00312"></a>00312                                 word[wordLen-1]=<span class="charliteral">&#39; &#39;</span>;
<a name="l00313"></a>00313                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;s;k++){
<a name="l00314"></a>00314                                 word[wordLen++] = (char)tolower(words[i+j][k]);
<a name="l00315"></a>00315                         }
<a name="l00316"></a>00316                         word[wordLen++]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00317"></a>00317                         hash_idx = gaz_hash-&gt;<a class="code" href="classHash.html#a6f0420d7e9306cd9cb843d12036859a1">getIndex</a>(word);
<a name="l00318"></a>00318                         <span class="keywordflow">if</span>(hash_idx&lt;0){
<a name="l00319"></a>00319                                 <span class="keywordflow">break</span>;
<a name="l00320"></a>00320                         }
<a name="l00321"></a>00321                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k=0;k&lt;=j;k++){
<a name="l00322"></a>00322                                 tags[i+k]= yes;
<a name="l00323"></a>00323                         }
<a name="l00324"></a>00324                 }
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         free(word);
<a name="l00327"></a>00327 }
<a name="l00328"></a><a class="code" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">00328</a> <span class="keywordtype">char</span> *<a class="code" href="Tokenizer_8cpp.html#abb65da82a3a825938944b47fa98321cb">trimwhitespace</a>(<span class="keywordtype">char</span> *str)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330   <span class="keywordtype">char</span> *end;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332   <span class="comment">// Trim leading space</span>
<a name="l00333"></a>00333   <span class="keywordflow">while</span>(isspace(*str)) str++;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="keywordflow">if</span>(*str == 0)  <span class="comment">// All spaces?</span>
<a name="l00336"></a>00336     <span class="keywordflow">return</span> str;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="comment">// Trim trailing space</span>
<a name="l00339"></a>00339   end = str + strlen(str) - 1;
<a name="l00340"></a>00340   <span class="keywordflow">while</span>(end &gt; str &amp;&amp; isspace(*end)) end--;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342   <span class="comment">// Write new null terminator</span>
<a name="l00343"></a>00343   *(end+1) = 0;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345   <span class="keywordflow">return</span> str;
<a name="l00346"></a>00346 }
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
