<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: Tokenizer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Tokenizer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tokenizer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Tokenizer.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 16-May-2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: cfilt</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef TOKENIZER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define TOKENIZER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="Hash_8h.html">Hash.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="keyword">using namespace </span>std;
<a name="l00021"></a><a class="code" href="Tokenizer_8h.html#a3e937c42922f7601edb17b747602c471">00021</a> <span class="preprocessor">#define MAXLINE 16000</span>
<a name="l00022"></a><a class="code" href="Tokenizer_8h.html#a2ff420a6c6a2d1effc47a81e37327985">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXSTRING MAX_STRING</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="classTokens.html">00026</a> <span class="keyword">class </span><a class="code" href="classTokens.html">Tokens</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc">00028</a>         <span class="keywordtype">char</span>** <a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>; 
<a name="l00029"></a><a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a">00029</a>         <span class="keywordtype">char</span>*** <a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a" title="array of string of tags">tags</a>; 
<a name="l00030"></a><a class="code" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98">00030</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98" title="output tag index">output_tag_idx</a>; 
<a name="l00031"></a><a class="code" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73">00031</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73" title="system generated tag index">sys_tag_idx</a>; 
<a name="l00032"></a><a class="code" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3">00032</a>         <span class="keywordtype">int</span> <a class="code" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3" title="tag count">tag_count</a>; 
<a name="l00033"></a><a class="code" href="classTokens.html#a91cdce407196f367c80223bbd9728949">00033</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a91cdce407196f367c80223bbd9728949" title="word index in vocabulary">word_idx</a>; 
<a name="l00034"></a><a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b">00034</a>         <span class="keywordtype">int</span> <a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>; 
<a name="l00035"></a>00035         <span class="comment">//int output_vector_size;</span>
<a name="l00036"></a>00036         <span class="comment">/* feature vector*/</span>
<a name="l00037"></a><a class="code" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56">00037</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56" title="pointer to tag hash">tagHash</a>; 
<a name="l00038"></a><a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65">00038</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65" title="index vector to capitalization features">cap_feature</a>; 
<a name="l00039"></a><a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0">00039</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>;  
<a name="l00040"></a><a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2">00040</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>;  
<a name="l00041"></a><a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551">00041</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>;  
<a name="l00042"></a><a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02">00042</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>;  
<a name="l00043"></a><a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac">00043</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>;  
<a name="l00044"></a><a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00">00044</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>;  
<a name="l00045"></a><a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23">00045</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>;       
<a name="l00046"></a><a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590">00046</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>;  
<a name="l00047"></a><a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a">00047</a>         <span class="keywordtype">int</span>* <a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>;        
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTokens.html#a12cc0c7a796c2065d24873485052ae5c">00049</a>         <a class="code" href="classTokens.html">Tokens</a>() :
<a name="l00050"></a>00050                         num_words(0), words(NULL), tags(NULL), word_idx(NULL), output_tag_idx(
<a name="l00051"></a>00051                                         NULL), tag_count(0), sys_tag_idx(
<a name="l00052"></a>00052                                         NULL),tagHash(NULL),cap_feature(NULL) { 
<a name="l00053"></a>00053                          gazp_idx=NULL;
<a name="l00054"></a>00054                          gazo_idx=NULL;
<a name="l00055"></a>00055                          gazl_idx=NULL;
<a name="l00056"></a>00056                          gazm_idx=NULL;
<a name="l00057"></a>00057                          bdll_idx=NULL;
<a name="l00058"></a>00058                          dice_idx=NULL;
<a name="l00059"></a>00059                          entropy_idx=NULL;
<a name="l00060"></a>00060                          npmi_idx=NULL;
<a name="l00061"></a>00061                          residf_idx=NULL;
<a name="l00062"></a>00062         }
<a name="l00063"></a><a class="code" href="classTokens.html#ae46072f6e8c3a4326972ec075aaafcca">00063</a>         <a class="code" href="classTokens.html#ae46072f6e8c3a4326972ec075aaafcca">Tokens</a>(<span class="keywordtype">int</span> numTokens){ 
<a name="l00064"></a>00064                 num_words=numTokens;
<a name="l00065"></a>00065                 words = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), num_words);
<a name="l00066"></a>00066                 tags = (<span class="keywordtype">char</span>***) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>**), num_words);
<a name="l00067"></a>00067                 word_idx = (<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00068"></a>00068                 output_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00069"></a>00069                 gazp_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00070"></a>00070                 gazo_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00071"></a>00071                 gazl_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00072"></a>00072                 gazm_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00073"></a>00073                 bdll_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00074"></a>00074                 dice_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00075"></a>00075                 entropy_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00076"></a>00076                 npmi_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00077"></a>00077                 residf_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00078"></a>00078                 cap_feature = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),num_words);
<a name="l00079"></a>00079                 sys_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), num_words);
<a name="l00080"></a>00080                 tag_count=0;
<a name="l00081"></a>00081                 tagHash = NULL;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         }
<a name="l00088"></a><a class="code" href="classTokens.html#a3539fbd481db197dc0049837896c5b2e">00088</a>         <a class="code" href="classTokens.html#a3539fbd481db197dc0049837896c5b2e">Tokens</a>(<span class="keyword">const</span> <a class="code" href="classTokens.html">Tokens</a>&amp; tok) {
<a name="l00089"></a>00089                 tagHash=tok.<a class="code" href="classTokens.html#aeccbb8fb5cb804afd1e8f26920fa5b56" title="pointer to tag hash">tagHash</a>;
<a name="l00090"></a>00090                 num_words = tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>;
<a name="l00091"></a>00091                 words = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00092"></a>00092                 tags = (<span class="keywordtype">char</span>***) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>**), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00093"></a>00093                 word_idx = (<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00094"></a>00094                 output_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>)gazp_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> gazp_idx=NULL;
<a name="l00096"></a>00096                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>)gazo_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> gazo_idx=NULL;
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>)gazl_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> gazl_idx=NULL;
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>) gazm_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> gazm_idx=NULL;
<a name="l00099"></a>00099                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>)bdll_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> bdll_idx=NULL;
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>)dice_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> dice_idx=NULL;
<a name="l00101"></a>00101                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>)entropy_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> entropy_idx=NULL;
<a name="l00102"></a>00102                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>)npmi_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> npmi_idx=NULL;
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>)residf_idx=(<span class="keywordtype">int</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>); <span class="keywordflow">else</span> residf_idx=NULL;
<a name="l00104"></a>00104                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65" title="index vector to capitalization features">cap_feature</a>)cap_feature = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00105"></a>00105                 <span class="keywordflow">else</span> cap_feature= NULL;
<a name="l00106"></a>00106                 sys_tag_idx = (<span class="keywordtype">int</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), tok.<a class="code" href="classTokens.html#a34ec7ea49872ae8ac2dcc9b243a0265b" title="number of words in a sentence">num_words</a>);
<a name="l00107"></a>00107                 tag_count = tok.<a class="code" href="classTokens.html#a9d7513e48dc0d13b7f8a8bb579454eb3" title="tag count">tag_count</a>;
<a name="l00108"></a>00108                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++) {
<a name="l00109"></a>00109                         words[i] = (<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),
<a name="l00110"></a>00110                                         strlen(tok.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>[i]) + 1);
<a name="l00111"></a>00111                         memcpy(words[i], tok.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>[i],
<a name="l00112"></a>00112                                         <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(tok.<a class="code" href="classTokens.html#a58e1d4e230717364e16ba4a4151abdbc" title="array of string of words">words</a>[i]) + 1));
<a name="l00113"></a>00113                         tags[i] = (<span class="keywordtype">char</span>**) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *), tag_count);
<a name="l00114"></a>00114                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tag_count; j++) {
<a name="l00115"></a>00115                                 tags[i][j] = (<span class="keywordtype">char</span> *) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>),
<a name="l00116"></a>00116                                                 strlen(tok.<a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a" title="array of string of tags">tags</a>[i][j]) + 1);
<a name="l00117"></a>00117                                 memcpy(tags[i][j], tok.<a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a" title="array of string of tags">tags</a>[i][j],
<a name="l00118"></a>00118                                                 <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (strlen(tok.<a class="code" href="classTokens.html#aa79e4ed7f543478a5a16465447c6a08a" title="array of string of tags">tags</a>[i][j]) + 1));
<a name="l00119"></a>00119                         }
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121                 memcpy(word_idx, tok.<a class="code" href="classTokens.html#a91cdce407196f367c80223bbd9728949" title="word index in vocabulary">word_idx</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00122"></a>00122                 memcpy(output_tag_idx, tok.<a class="code" href="classTokens.html#ad2843db60e79b5d7cf2fd55bfdc9cf98" title="output tag index">output_tag_idx</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00123"></a>00123                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>) memcpy(gazp_idx,tok.<a class="code" href="classTokens.html#ac2c9ea530079451a154fb14a6bf667e0" title="index vector to person gazetteer features">gazp_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>) memcpy(gazo_idx,tok.<a class="code" href="classTokens.html#a7fe15b26554d1bb74d13b14f868312e2" title="index vector to organization gazetteer features">gazo_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00125"></a>00125                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>) memcpy(gazl_idx,tok.<a class="code" href="classTokens.html#a9362d1c0c8bc85b949847503e9b6b551" title="index vector to location gazetteer features">gazl_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>) memcpy(gazm_idx,tok.<a class="code" href="classTokens.html#aad70d515671cc60ca7deef28a136cd02" title="index vector to misc gazetteer features">gazm_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00127"></a>00127                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>) memcpy(bdll_idx,tok.<a class="code" href="classTokens.html#a3823a1212262b99f58ab19aa7f58ccac" title="index vector to bdll features">bdll_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00128"></a>00128                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>) memcpy(dice_idx,tok.<a class="code" href="classTokens.html#a3fe25878f10988b6cc785e9e819c1a00" title="index vector to dice features">dice_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00129"></a>00129                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>) memcpy(entropy_idx,tok.<a class="code" href="classTokens.html#a838c8673f0675808aee474ec9d686e23" title="index vector to entropy features">entropy_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>) memcpy(npmi_idx,tok.<a class="code" href="classTokens.html#a0c8081fcc64914bbc8560676eabf7590" title="index vector to npmi features">npmi_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>) memcpy(residf_idx,tok.<a class="code" href="classTokens.html#af69253b09cf7df71948c18dab663df0a" title="index vector to residf features">residf_idx</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00132"></a>00132                 <span class="keywordflow">if</span>(tok.<a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65" title="index vector to capitalization features">cap_feature</a>) memcpy(cap_feature,tok.<a class="code" href="classTokens.html#a72c233b737cd7c3ca4f35e4a9b3b8a65" title="index vector to capitalization features">cap_feature</a>,<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*num_words);
<a name="l00133"></a>00133                 <span class="keywordflow">if</span> (tok.<a class="code" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73" title="system generated tag index">sys_tag_idx</a>) {
<a name="l00134"></a>00134                         memcpy(sys_tag_idx, tok.<a class="code" href="classTokens.html#ac83a7931d7d2bfced05f5de6d1efdc73" title="system generated tag index">sys_tag_idx</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>) * num_words);
<a name="l00135"></a>00135                 } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136                         free(sys_tag_idx);
<a name="l00137"></a>00137                         sys_tag_idx = NULL;
<a name="l00138"></a>00138                 }
<a name="l00139"></a>00139                 <span class="comment">//output_vector_size = tok.output_vector_size;</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         }
<a name="l00145"></a><a class="code" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">00145</a>         <span class="keyword">virtual</span> <a class="code" href="classTokens.html#abc7ad82c9b7963c38f420216b8fca80d">~Tokens</a>() {
<a name="l00146"></a>00146                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++) {
<a name="l00147"></a>00147                         free(words[i]);
<a name="l00148"></a>00148                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tag_count; j++) {
<a name="l00149"></a>00149                                 free(tags[i][j]);
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                         free(tags[i]);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 free(words);
<a name="l00154"></a>00154                 free(tags);
<a name="l00155"></a>00155                 free(output_tag_idx);
<a name="l00156"></a>00156                 free(sys_tag_idx);
<a name="l00157"></a>00157                 free(word_idx);
<a name="l00158"></a>00158                 free(cap_feature);
<a name="l00159"></a>00159                 free(gazp_idx);
<a name="l00160"></a>00160                 free(gazo_idx);
<a name="l00161"></a>00161                 free(gazl_idx);
<a name="l00162"></a>00162                 free(gazm_idx);
<a name="l00163"></a>00163                 free(bdll_idx);
<a name="l00164"></a>00164                 free(dice_idx);
<a name="l00165"></a>00165                 free(entropy_idx);
<a name="l00166"></a>00166                 free(npmi_idx);
<a name="l00167"></a>00167                 free(residf_idx);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         }
<a name="l00173"></a><a class="code" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">00173</a>         <span class="keywordtype">void</span> <a class="code" href="classTokens.html#a7fdfdf5d8fb47d9082a579479f2390c0">print</a>() {
<a name="l00174"></a>00174                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++)
<a name="l00175"></a>00175                         <span class="keywordflow">if</span>(cap_feature)
<a name="l00176"></a>00176                                 printf(<span class="stringliteral">&quot;%s\t%d\t%d\t%d\n&quot;</span>, words[i], word_idx[i],cap_feature[i], output_tag_idx[i]);
<a name="l00177"></a>00177                         <span class="keywordflow">else</span>
<a name="l00178"></a>00178                                 printf(<span class="stringliteral">&quot;%s\t%d %d\n&quot;</span>, words[i], word_idx[i], output_tag_idx[i]);
<a name="l00179"></a>00179         }
<a name="l00184"></a><a class="code" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">00184</a>         <span class="keywordtype">void</span> <a class="code" href="classTokens.html#a864bb3bddce7958e98ffbe33f383a458">setTagHash</a>(<a class="code" href="classHash.html">Hash</a>* hash){
<a name="l00185"></a>00185                 this-&gt;tagHash=hash;
<a name="l00186"></a>00186         }
<a name="l00190"></a><a class="code" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">00190</a>         <span class="keywordtype">void</span> <a class="code" href="classTokens.html#a3231dce796be898e7ef9bc506cb65863">writeData</a>(FILE* f) {
<a name="l00191"></a>00191                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++) {
<a name="l00192"></a>00192                         fprintf(f, <span class="stringliteral">&quot;%s\t&quot;</span>, words[i]);
<a name="l00193"></a>00193                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; tag_count; k++)
<a name="l00194"></a>00194                                 fprintf(f, <span class="stringliteral">&quot;%s\t&quot;</span>, tags[i][k]);
<a name="l00195"></a>00195                         <span class="keywordflow">if</span>(!tagHash) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Set tag tagHash first&quot;</span>);
<a name="l00196"></a>00196                         fprintf(f, <span class="stringliteral">&quot;%s\n&quot;</span>, tagHash-&gt;getKey(sys_tag_idx[i]));
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198         }
<a name="l00202"></a><a class="code" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">00202</a>         <span class="keywordtype">void</span> <a class="code" href="classTokens.html#aa28a561e6cc401602f37c510b0c460e8">pretty_print</a>(){
<a name="l00203"></a>00203                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++) {
<a name="l00204"></a>00204                         printf(<span class="stringliteral">&quot;%s_&quot;</span>, words[i]);
<a name="l00205"></a>00205                         <span class="keywordflow">if</span>(!tagHash) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Set tag tagHash first&quot;</span>);
<a name="l00206"></a>00206                                 printf( <span class="stringliteral">&quot;%s &quot;</span>, tagHash-&gt;getKey(sys_tag_idx[i]));
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208                 printf(<span class="stringliteral">&quot;\b\n&quot;</span>);
<a name="l00209"></a>00209                 fflush(stdout);
<a name="l00210"></a>00210         }
<a name="l00214"></a><a class="code" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">00214</a>         <span class="keywordtype">void</span> <a class="code" href="classTokens.html#aaa1031d6b55b806282b51e0cf904db2d">pretty_write</a>(<span class="keywordtype">string</span>&amp; s){
<a name="l00215"></a>00215                 s=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00216"></a>00216                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; num_words; i++) {
<a name="l00217"></a>00217                         s+= string(words[i])+<span class="stringliteral">&quot;_&quot;</span>;
<a name="l00218"></a>00218                         <span class="keywordflow">if</span>(!tagHash) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Set tag tagHash first&quot;</span>);
<a name="l00219"></a>00219                         s+= string(tagHash-&gt;getKey(sys_tag_idx[i]))+<span class="stringliteral">&quot; &quot;</span>;
<a name="l00220"></a>00220                 }
<a name="l00221"></a>00221                 s+=<span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 };
<a name="l00229"></a><a class="code" href="classTokenizer.html">00229</a> <span class="keyword">class </span><a class="code" href="classTokenizer.html">Tokenizer</a> {
<a name="l00230"></a>00230 <span class="keyword">private</span>:
<a name="l00231"></a><a class="code" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7">00231</a>         <span class="keywordtype">int</span> <a class="code" href="classTokenizer.html#ad3ee4a906fde6ba1ffd62cccc82e3cd7" title="max tokens">max_tokens</a>; 
<a name="l00232"></a><a class="code" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3">00232</a>         <span class="keywordtype">int</span> <a class="code" href="classTokenizer.html#a5626024aa90e2d2e84f96df2187814c3" title="max tags">max_tags</a>;   
<a name="l00233"></a><a class="code" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72">00233</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#aa87d1ff9d133756c9e8de4b65a472b72" title="word hash">word_hash</a>; 
<a name="l00234"></a><a class="code" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55">00234</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a335827eaa06d72e96d526bbc5b160b55" title="ner tag hash">ner_hash</a>; 
<a name="l00235"></a><a class="code" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8">00235</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#ac9270ddd91e295f73d7eed891a018aa8" title="cap hash">cap_hash</a>;
<a name="l00236"></a><a class="code" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232">00236</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a7e3151eb621ff2d292a980a98b639232" title="gazetteer value hash">gazt_hash</a>; 
<a name="l00237"></a><a class="code" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326">00237</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a889a541f7d5735108bf2236379d01326" title="person gazetteer hash">gazp_hash</a>;
<a name="l00238"></a><a class="code" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c">00238</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a395c21560fbc992a64074a2d06a74d8c" title="organization gazetteer hash">gazo_hash</a>; 
<a name="l00239"></a><a class="code" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3">00239</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#af32cc121f993b9e2c9de9fcd2c62a2e3" title="misc gazetteer hash">gazm_hash</a>; 
<a name="l00240"></a><a class="code" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed">00240</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a224753cee7acfef9d3bbfef55f0945ed" title="location gazetteer hash">gazl_hash</a>; 
<a name="l00241"></a><a class="code" href="classTokenizer.html#a13a71296a8e3df786416487c87173385">00241</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a13a71296a8e3df786416487c87173385" title="bdll gazetteer hash">bdll_hash</a>; 
<a name="l00242"></a><a class="code" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6">00242</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#acfce64ee1bc0f5f3bd5b9e7a460e1fb6" title="dice gazetteer hash">dice_hash</a>; 
<a name="l00243"></a><a class="code" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f">00243</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#aae2b84cb6d0883efb956a492ad152c4f" title="entropy gazetteer hash">entropy_hash</a>; 
<a name="l00244"></a><a class="code" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8">00244</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#aa50b8398c3985fcabec8c491cb5fdbf8" title="npmi hash">npmi_hash</a>; 
<a name="l00245"></a><a class="code" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94">00245</a>         <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a551c0a74ecff9d4d5c944f3f3e78be94" title="residual idf hash">residf_hash</a>; 
<a name="l00246"></a>00246         <span class="comment">/* feature property*/</span>
<a name="l00247"></a>00247         <span class="keywordtype">int</span> checkCap(<span class="keyword">const</span> <span class="keywordtype">char</span>* w ,<span class="keywordtype">int</span> size);
<a name="l00248"></a>00248 <span class="keyword">public</span>:
<a name="l00254"></a><a class="code" href="classTokenizer.html#a0b18c9402cc0b8a074e949cc313a7335">00254</a>         <a class="code" href="classTokenizer.html">Tokenizer</a>(<a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#ab00b9090733431c42802e0e7a7940cea">word_hash</a>, <a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a600056e590f6fe64f0f6105876406e58">ner_hash</a>) :
<a name="l00255"></a>00255                         word_hash(word_hash), ner_hash(ner_hash), max_tokens(50), max_tags(
<a name="l00256"></a>00256                                         5) {
<a name="l00257"></a>00257                 <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>=NULL;
<a name="l00258"></a>00258                 gazt_hash=NULL;
<a name="l00259"></a>00259                 <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>=NULL;
<a name="l00260"></a>00260                 <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>=NULL;
<a name="l00261"></a>00261                 <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>=NULL;
<a name="l00262"></a>00262                 <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>=NULL;
<a name="l00263"></a>00263                 <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a>=NULL;
<a name="l00264"></a>00264                 <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a>=NULL;
<a name="l00265"></a>00265                 <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a>=NULL;
<a name="l00266"></a>00266                 <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a>=NULL;
<a name="l00267"></a>00267                 <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a>=NULL;
<a name="l00268"></a>00268         }
<a name="l00272"></a>00272         <span class="keyword">virtual</span> ~<a class="code" href="classTokenizer.html">Tokenizer</a>();
<a name="l00278"></a>00278         <span class="keywordtype">void</span> tokenize_column_format(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, vector&lt;Tokens&gt;&amp;toks);
<a name="l00284"></a>00284         <a class="code" href="classTokens.html">Tokens</a> tokenize_sent_format(<span class="keywordtype">string</span>&amp; sent);
<a name="l00289"></a>00289         <span class="keywordtype">void</span> tokenize(vector&lt;Tokens&gt;&amp; toks);
<a name="l00299"></a>00299         <span class="keywordtype">void</span> gazetteer_tokenizer(<a class="code" href="classTokens.html">Tokens</a>&amp; toks,<span class="keywordtype">char</span>** tokens,<a class="code" href="classHash.html">Hash</a>* <a class="code" href="nnner__server_8cpp.html#a86cc109f994ef980ed867e885121767c">gaz_hash</a>,<a class="code" href="classHash.html">Hash</a>* gazt_hash,<span class="keywordtype">int</span>* tag_id);
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">00301</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a6f71bd89e85b4a4fd9817bff339795d7">getCapHash</a>()<span class="keyword"> const </span>{ 
<a name="l00302"></a>00302                 <span class="keywordflow">return</span> <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">00305</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#ad7b103c339abdc121a1149e99c8f86d3">setCapHash</a>(<a class="code" href="classHash.html">Hash</a>* capHash) {
<a name="l00306"></a>00306                 <a class="code" href="nnner__server_8cpp.html#a09dda0c649d25eeb600f02133f4b36b4">cap_hash</a> = capHash;
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">00309</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#aab45fa264a1bea7fedc47fd205360569">getGazlHash</a>()<span class="keyword"> const </span>{
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a>;
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">00313</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a97835d775462255a6b8f69896e68eff7">setGazlHash</a>(<a class="code" href="classHash.html">Hash</a>* gazlHash) {
<a name="l00314"></a>00314                 <a class="code" href="nnner__server_8cpp.html#a1d35110227edc6fb91db0a25ab26e382">gazl_hash</a> = gazlHash;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">00317</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#abef365eb8f5c12733b604d7d6413f65f">getGazmHash</a>()<span class="keyword"> const </span>{
<a name="l00318"></a>00318                 <span class="keywordflow">return</span> <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a>;
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">00321</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a0e38d3490b284862f8dd94a9933ebad1">setGazmHash</a>(<a class="code" href="classHash.html">Hash</a>* gazmHash) {
<a name="l00322"></a>00322                 <a class="code" href="nnner__server_8cpp.html#a6685cc9e9eac7f37b0e5b48de00c705f">gazm_hash</a> = gazmHash;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">00325</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#ac137d2a41cf7ac7e763c46f484675904">getGazoHash</a>()<span class="keyword"> const </span>{
<a name="l00326"></a>00326                 <span class="keywordflow">return</span> <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">00329</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#ac4c25062f3919ba4b618a4b29d08f30e">setGazoHash</a>(<a class="code" href="classHash.html">Hash</a>* gazoHash) {
<a name="l00330"></a>00330                 <a class="code" href="nnner__server_8cpp.html#a525bb75b6f96e297dc856da64008ba80">gazo_hash</a> = gazoHash;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">00333</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#afb444f79a6f091cf0a345f30f5e8fb85">getGazpHash</a>()<span class="keyword"> const </span>{
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a>;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">00337</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a634decef6d6c6268f4119c9c9b568e30">setGazpHash</a>(<a class="code" href="classHash.html">Hash</a>* gazpHash) {
<a name="l00338"></a>00338                 <a class="code" href="nnner__server_8cpp.html#a4e525aded1b8e7d9abe8ffcc08994bbc">gazp_hash</a> = gazpHash;
<a name="l00339"></a>00339         }
<a name="l00340"></a>00340 
<a name="l00341"></a><a class="code" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">00341</a>         <span class="keyword">const</span> <a class="code" href="classHash.html">Hash</a>* <a class="code" href="classTokenizer.html#a8bc84577307c5a252965fe29b15a1c84">getGaztHash</a>()<span class="keyword"> const </span>{
<a name="l00342"></a>00342                 <span class="keywordflow">return</span> gazt_hash;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">00345</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#ae12a72c2c142375ed965eaec628b378e">setGaztHash</a>( <a class="code" href="classHash.html">Hash</a>* gaztHash) {
<a name="l00346"></a>00346                 gazt_hash = gaztHash;
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">00349</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#ada2c75834494c0a3b9669b2a7662e54f">setBdllHash</a>( <a class="code" href="classHash.html">Hash</a>*&amp; bdllHash) {
<a name="l00350"></a>00350                 <a class="code" href="nnner__server_8cpp.html#aa41b66d4b03e777864af22b935b5556a">bdll_hash</a> = bdllHash;
<a name="l00351"></a>00351         }
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">00353</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a7f5006a67effd63db69934db985e9af7">setDiceHash</a>( <a class="code" href="classHash.html">Hash</a>*&amp; diceHash) {
<a name="l00354"></a>00354                 <a class="code" href="nnner__server_8cpp.html#a618aff5ebff75aa5e0354cbc0b5062d5">dice_hash</a> = diceHash;
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">00357</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#adfef3bf6f7bfc7ad67128c2c8812d319">setEntropyHash</a>( <a class="code" href="classHash.html">Hash</a>*&amp; entropyHash) {
<a name="l00358"></a>00358                 <a class="code" href="nnner__server_8cpp.html#ae88b0c7346bef8633a2b57522f8d5cc7">entropy_hash</a> = entropyHash;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">00361</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a8d7bfe0ff6fbd9b964f64330cbe346cc">setNpmiHash</a>( <a class="code" href="classHash.html">Hash</a>*&amp; npmiHash) {
<a name="l00362"></a>00362                 <a class="code" href="nnner__server_8cpp.html#a76fe08ae56a01c53cb6e7b68c9318cc8">npmi_hash</a> = npmiHash;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a><a class="code" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">00365</a>         <span class="keywordtype">void</span> <a class="code" href="classTokenizer.html#a4d7b6e6126c5d2af53993194fc102ae5">setResIdfHash</a>(<a class="code" href="classHash.html">Hash</a>*&amp; residfHash) {
<a name="l00366"></a>00366                 <a class="code" href="nnner__server_8cpp.html#ae4934ead00b4e3454c121b1a1e515c51">residf_hash</a> = residfHash;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 };
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="preprocessor">#endif </span><span class="comment">/* TOKENIZER_H_ */</span>
<a name="l00371"></a>00371 
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
