<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: utils.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UTILS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">00004</a> <span class="preprocessor">#define IDXR(i,j,ld) (((i)*(ld))+j)</span>
<a name="l00005"></a><a class="code" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define IDXC(i,j,ld) (((j)*(ld))+i)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef USE_BLAS</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cblas.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a><a class="code" href="utils_8h.html#a0c719c414608ef14852670b063876c07">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define MSG 0</span>
<a name="l00019"></a><a class="code" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define INFO 1</span>
<a name="l00020"></a><a class="code" href="utils_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define ERROR 2</span>
<a name="l00021"></a><a class="code" href="utils_8h.html#a11d147c64891830c9e79b3315b1b2e21">00021</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>;
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>std;
<a name="l00023"></a>00023 <span class="comment">/* File operations */</span>
<a name="l00024"></a>00024 FILE* <a class="code" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keyword">const</span> <span class="keywordtype">char</span>* mode);
<a name="l00025"></a>00025 <span class="keywordtype">long</span> <a class="code" href="utils_8cpp.html#a4610c7d76f27bd0b4d324a3fb4035a35">safe_ftell</a>(FILE* f);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#ab00d96da6b75c2f156d904a921f8b872">safe_seek</a>(FILE* stream,<span class="keywordtype">long</span> offset,<span class="keywordtype">int</span> whence);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, FILE *stream);
<a name="l00028"></a>00028 <span class="keywordtype">char</span>* <a class="code" href="utils_8cpp.html#ad450f8f3a8b5414376b71a05c85bb354">safe_getline</a>(<span class="keywordtype">char</span>* str,<span class="keywordtype">int</span> size,FILE* stream);
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">safe_fclose</a>(FILE* stream);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*memory operations*/</span>
<a name="l00032"></a>00032 <span class="keywordtype">void</span>* <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keywordtype">size_t</span> vsize,<span class="keywordtype">int</span> num_elem);
<a name="l00033"></a>00033 <span class="keywordtype">void</span>* <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">size_t</span>, <span class="keywordtype">int</span> num_elem);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*vector print operations*/</span>
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">print_vector_1d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* vec,<span class="keywordtype">int</span> size);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#af62ca3b04cdcb6b8c4ae5a4be55fc02f">print_vector_2d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* vec,<span class="keywordtype">int</span> rows,<span class="keywordtype">int</span> cols);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*reading vectors from file*/</span>
<a name="l00040"></a>00040 <span class="comment">//void read_vector_1d(float** vec, int* row,int * col,FILE* f,bool binary);</span>
<a name="l00041"></a>00041 <span class="comment">//void read_vector_2d(float** vec, int* row,int * col,FILE* f,bool binary);</span>
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a56d6f9c9dcb527731320aba3056e2630">read_vector_1d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** vec, <span class="keywordtype">int</span>* row,<span class="keywordtype">int</span> * col,FILE* f,<span class="keywordtype">bool</span> binary);
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#ac53d28572029e531797680dc9d250b16">read_vector_2d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** vec, <span class="keywordtype">int</span>* row,<span class="keywordtype">int</span> * col,FILE* f,<span class="keywordtype">bool</span> binary);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*error reporting operations */</span>
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* frmt,...);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a2cc5c310c5bcec52a678116567d2f3d5">print_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* frmt,...);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a583424adf17c58431d30dd8a9d329aeb">show_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* frmt, ...);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a7144f6baa53386049430d752414f1482">set_debug_level</a>(<span class="keywordtype">int</span> level);
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="utils_8cpp.html#a086f38bab3efc8535ca5010bd96ccb13">get_debug_level</a>();
<a name="l00051"></a>00051 <span class="comment">/* random number generation operations*/</span>
<a name="l00052"></a>00052 <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">rand</a>(<span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n);
<a name="l00053"></a>00053 <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#a91cfbd41b83abd9763d8293e37300629">randRange</a>(<span class="keywordtype">size_t</span> m,<span class="keywordtype">size_t</span> n,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> a,<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> b);
<a name="l00054"></a>00054 <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#a50980f2f035c2dd59543cdc39a68cea2">randn</a>(<span class="keywordtype">size_t</span> m,<span class="keywordtype">size_t</span> n);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*Misc*/</span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">swap</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** a, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>**b);
<a name="l00058"></a>00058 vector&lt;std::string&gt; &amp;<a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> delim, vector&lt;std::string&gt; &amp;elems) ;
<a name="l00059"></a>00059 vector&lt;string&gt; <a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">split</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keywordtype">char</span> delim) ;
<a name="l00060"></a>00060 <span class="comment">/*blas functions*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef USE_BLAS</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keywordtype">void</span> cblas_xcopy(<span class="keywordtype">float</span>* output,<span class="keywordtype">float</span>* input,<span class="keywordtype">int</span> size);
<a name="l00063"></a>00063 <span class="keywordtype">void</span> cblas_xcopy(<span class="keywordtype">double</span>* output,<span class="keywordtype">double</span>* input,<span class="keywordtype">int</span> size);
<a name="l00064"></a>00064 <span class="keywordtype">void</span> cblas_xgemv(<span class="keywordtype">float</span>* output,<span class="keywordtype">int</span> output_size,<span class="keywordtype">float</span>* input,<span class="keywordtype">int</span> input_size,<span class="keywordtype">float</span>* biases,<span class="keywordtype">float</span>* weights);
<a name="l00065"></a>00065 <span class="keywordtype">void</span> cblas_xgemv(<span class="keywordtype">double</span>* output,<span class="keywordtype">int</span> output_size,<span class="keywordtype">double</span>* input,<span class="keywordtype">int</span> input_size,<span class="keywordtype">double</span>* biases,<span class="keywordtype">double</span>* weights);
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
