<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: utils.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
</div>
<p><a href="utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i, j, ld)&#160;&#160;&#160;(((i)*(ld))+j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a>(i, j, ld)&#160;&#160;&#160;(((j)*(ld))+i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a0c719c414608ef14852670b063876c07">MSG</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">INFO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a> (const char *filename, const char *mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4610c7d76f27bd0b4d324a3fb4035a35">safe_ftell</a> (FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ab00d96da6b75c2f156d904a921f8b872">safe_seek</a> (FILE *stream, long offset, int whence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a747568fc3be3af96232e296946384ce8">safe_fread</a> (void *ptr, size_t size, size_t nmemb, FILE *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ad450f8f3a8b5414376b71a05c85bb354">safe_getline</a> (char *str, int size, FILE *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#add4d559481b6626589221f4769a873f8">safe_fclose</a> (FILE *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a> (size_t vsize, int num_elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a87f80403a65ac3b4bc755296834deb25">reallocMemory</a> (void *, size_t, int num_elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">print_vector_1d</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *vec, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a1c2e35a3d4ed9264cf688875167747f6">print_vector_2d</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *vec, int rows, int cols)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a4480eeabd59b30642a9009025f0e3c32">read_vector_1d</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **vec, int *row, int *col, FILE *f, bool binary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ac53d28572029e531797680dc9d250b16">read_vector_2d</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **vec, int *row, int *col, FILE *f, bool binary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a> (const char *frmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a2cc5c310c5bcec52a678116567d2f3d5">print_message</a> (const char *frmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a583424adf17c58431d30dd8a9d329aeb">show_message</a> (const char *frmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a7144f6baa53386049430d752414f1482">set_debug_level</a> (int level)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a086f38bab3efc8535ca5010bd96ccb13">get_debug_level</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#ae89ecdb4663673e009c78ccd095a667d">rand</a> (size_t m, size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a91cfbd41b83abd9763d8293e37300629">randRange</a> (size_t m, size_t n, <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> a, <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#a50980f2f035c2dd59543cdc39a68cea2">randn</a> (size_t m, size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">swap</a> (<a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **a, <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#aa6431960a625ea6272b7ba241270989e">split</a> (const string &amp;s, char delim, vector&lt; std::string &gt; &amp;elems)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8h.html#add313f0fe82466f4c1c4622307d928bc">split</a> (const string &amp;s, char delim)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a><!-- doxytag: member="utils.h::ERROR" ref="a8fe83ac76edc595f6b98cd4a4127aed5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="utils_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00020">20</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67de4baf747a35aa31ca9e9595de2b4a"></a><!-- doxytag: member="utils.h::IDXC" ref="a67de4baf747a35aa31ca9e9595de2b4a" args="(i, j, ld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ld&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((j)*(ld))+i)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00005">5</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00299">randn()</a>.</p>

</div>
</div>
<a class="anchor" id="a4376a351954d39ff4394785efeb3753a"></a><!-- doxytag: member="utils.h::IDXR" ref="a4376a351954d39ff4394785efeb3753a" args="(i, j, ld)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ld&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((i)*(ld))+j)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00004">4</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00598">NNNer::getEmpiricalTransitionProb()</a>, <a class="el" href="nnlib_8cpp_source.html#l00152">NNNer::initNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="utils_8cpp_source.html#l00228">print_vector_2d()</a>, <a class="el" href="utils_8cpp_source.html#l00384">read_vector_2d()</a>, <a class="el" href="nnlib_8h_source.html#l00046">Feature::reset()</a>, <a class="el" href="nnlib_8cpp_source.html#l00698">NNNer::updateFeatures()</a>, <a class="el" href="nnlib_8cpp_source.html#l01038">NNNer::updateLearningRate()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01125">NNNer::viterbi_inference()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1103fea1e1b3c41ca3322d5389f7162"></a><!-- doxytag: member="utils.h::INFO" ref="ae1103fea1e1b3c41ca3322d5389f7162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">INFO</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00019">19</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00034">print_message()</a>, <a class="el" href="utils_8cpp_source.html#l00201">print_vector_1d()</a>, and <a class="el" href="utils_8cpp_source.html#l00228">print_vector_2d()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c719c414608ef14852670b063876c07"></a><!-- doxytag: member="utils.h::MSG" ref="a0c719c414608ef14852670b063876c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="utils_8h.html#a0c719c414608ef14852670b063876c07">MSG</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00018">18</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a11d147c64891830c9e79b3315b1b2e21"></a><!-- doxytag: member="utils.h::real" ref="a11d147c64891830c9e79b3315b1b2e21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utils_8h_source.html#l00021">21</a> of file <a class="el" href="utils_8h_source.html">utils.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a84273b7c6ee28ae5e66df0afaddf9c91"></a><!-- doxytag: member="utils.h::allocMemory" ref="a84273b7c6ee28ae5e66df0afaddf9c91" args="(size_t vsize, int num_elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="utils_8h.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>vsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Safe allocation of memory all initialized to 0 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vsize</td><td>- size of each element </td></tr>
    <tr><td class="paramname">num_elem</td><td>- number of elements to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the allocated memory </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00142">142</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00166">buffer_reverse_memory()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00291">Tokenizer::gazetteer_tokenizer()</a>, <a class="el" href="Hash_8cpp_source.html#l00023">Hash::Hash()</a>, <a class="el" href="nnlib_8cpp_source.html#l00152">NNNer::initNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00004">NNNer::NNNer()</a>, <a class="el" href="utils_8cpp_source.html#l00299">randn()</a>, <a class="el" href="utils_8cpp_source.html#l00413">read_vector_1d()</a>, <a class="el" href="utils_8cpp_source.html#l00384">read_vector_2d()</a>, <a class="el" href="nnlib_8h_source.html#l00046">Feature::reset()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00020">Tokenizer::tokenize_sent_format()</a>, <a class="el" href="Tokenizer_8h_source.html#l00063">Tokens::Tokens()</a>, <a class="el" href="nnlib_8cpp_source.html#l01038">NNNer::updateLearningRate()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01125">NNNer::viterbi_inference()</a>.</p>

</div>
</div>
<a class="anchor" id="a086f38bab3efc8535ca5010bd96ccb13"></a><!-- doxytag: member="utils.h::get_debug_level" ref="a086f38bab3efc8535ca5010bd96ccb13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="utils_8h.html#a086f38bab3efc8535ca5010bd96ccb13">get_debug_level</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return current debug level </p>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00026">26</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00003">DEBUG_LEVEL</a>.</p>

</div>
</div>
<a class="anchor" id="abeb2e9bedbca3ef502c3973eb30635f0"></a><!-- doxytag: member="utils.h::print_error" ref="abeb2e9bedbca3ef502c3973eb30635f0" args="(const char *frmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints error message and terminates the process </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frmt</td><td>- format of error message </td></tr>
    <tr><td class="paramname">...</td><td>substitution argument in the format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00013">13</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="nnlib_8h_source.html#l00074">Feature::deserialize()</a>, <a class="el" href="nnner__server_8cpp_source.html#l00297">main()</a>, <a class="el" href="nnlib_8cpp_source.html#l00218">NNNer::nnLookup()</a>, <a class="el" href="Tokenizer_8h_source.html#l00202">Tokens::pretty_print()</a>, <a class="el" href="Tokenizer_8h_source.html#l00214">Tokens::pretty_write()</a>, <a class="el" href="utils_8cpp_source.html#l00413">read_vector_1d()</a>, <a class="el" href="utils_8cpp_source.html#l00384">read_vector_2d()</a>, <a class="el" href="utils_8cpp_source.html#l00156">reallocMemory()</a>, <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>, <a class="el" href="utils_8cpp_source.html#l00050">safe_fopen()</a>, <a class="el" href="utils_8cpp_source.html#l00090">safe_fread()</a>, <a class="el" href="utils_8cpp_source.html#l00062">safe_ftell()</a>, <a class="el" href="utils_8cpp_source.html#l00075">safe_seek()</a>, <a class="el" href="nnlib_8cpp_source.html#l00698">NNNer::updateFeatures()</a>, <a class="el" href="nnlib_8cpp_source.html#l01091">NNNer::validate()</a>, and <a class="el" href="Tokenizer_8h_source.html#l00190">Tokens::writeData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc5c310c5bcec52a678116567d2f3d5"></a><!-- doxytag: member="utils.h::print_message" ref="a2cc5c310c5bcec52a678116567d2f3d5" args="(const char *frmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a2cc5c310c5bcec52a678116567d2f3d5">print_message</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>prints error message to the console </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">frmt</td><td>- format of error message </td></tr>
    <tr><td class="paramname">...</td><td>substitution argument in the format </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00034">34</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00003">DEBUG_LEVEL</a>, and <a class="el" href="utils_8h_source.html#l00019">INFO</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00640">NNNer::test()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01038">NNNer::updateLearningRate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3d7e44ee6c2a2d28ba97b0484ca3e31"></a><!-- doxytag: member="utils.h::print_vector_1d" ref="aa3d7e44ee6c2a2d28ba97b0484ca3e31" args="(real *vec, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">print_vector_1d</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints 1-dimensional vector </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>- pointer to vector </td></tr>
    <tr><td class="paramname">size</td><td>- size of vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00201">201</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00003">DEBUG_LEVEL</a>, and <a class="el" href="utils_8h_source.html#l00019">INFO</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2e35a3d4ed9264cf688875167747f6"></a><!-- doxytag: member="utils.h::print_vector_2d" ref="a1c2e35a3d4ed9264cf688875167747f6" args="(real *vec, int rows, int cols)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a1c2e35a3d4ed9264cf688875167747f6">print_vector_2d</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> *&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints 2-dimensional vector </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>- pointer to matrix m </td></tr>
    <tr><td class="paramname">rows</td><td>- number of rows in matrix mat </td></tr>
    <tr><td class="paramname">cols</td><td>- number of cols in matrix mat </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Assumes row major format for storage </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00228">228</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00003">DEBUG_LEVEL</a>, <a class="el" href="utils_8h_source.html#l00004">IDXR</a>, and <a class="el" href="utils_8h_source.html#l00019">INFO</a>.</p>

</div>
</div>
<a class="anchor" id="ae89ecdb4663673e009c78ccd095a667d"></a><!-- doxytag: member="utils.h::rand" ref="ae89ecdb4663673e009c78ccd095a667d" args="(size_t m, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="el" href="utils_8h.html#ae89ecdb4663673e009c78ccd095a667d">rand</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a matrix of size m x n with values initialized with uniform random numbers </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- number of rows in the matrix </td></tr>
    <tr><td class="paramname">n</td><td>- number of columns in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to m x n matrix </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00267">267</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00267">rand()</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00267">rand()</a>, <a class="el" href="utils_8cpp_source.html#l00299">randn()</a>, <a class="el" href="nnlib_8cpp_source.html#l00082">NNNer::random()</a>, and <a class="el" href="utils_8cpp_source.html#l00286">randRange()</a>.</p>

</div>
</div>
<a class="anchor" id="a50980f2f035c2dd59543cdc39a68cea2"></a><!-- doxytag: member="utils.h::randn" ref="a50980f2f035c2dd59543cdc39a68cea2" args="(size_t m, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="el" href="utils_8h.html#a50980f2f035c2dd59543cdc39a68cea2">randn</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a matrix of size m x n with values initialized with numbers from a normal distribution </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- number of rows in the matrix </td></tr>
    <tr><td class="paramname">n</td><td>- number of columns in the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to m x n matrix </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00299">299</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="utils_8h_source.html#l00005">IDXC</a>, and <a class="el" href="utils_8cpp_source.html#l00267">rand()</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8h_source.html#l00036">Feature::Feature()</a>.</p>

</div>
</div>
<a class="anchor" id="a91cfbd41b83abd9763d8293e37300629"></a><!-- doxytag: member="utils.h::randRange" ref="a91cfbd41b83abd9763d8293e37300629" args="(size_t m, size_t n, real a, real b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="el" href="utils_8h.html#a91cfbd41b83abd9763d8293e37300629">randRange</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Generates a matrix of size m x n with values initialized with uniform random numbers in the range of a and b </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>- number of rows in the matrix </td></tr>
    <tr><td class="paramname">n</td><td>- number of columns in the matrix </td></tr>
    <tr><td class="paramname">a</td><td>- min value </td></tr>
    <tr><td class="paramname">b</td><td>- max value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to m x n matrix </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00286">286</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00267">rand()</a>.</p>

</div>
</div>
<a class="anchor" id="a4480eeabd59b30642a9009025f0e3c32"></a><!-- doxytag: member="utils.h::read_vector_1d" ref="a4480eeabd59b30642a9009025f0e3c32" args="(real **vec, int *row, int *col, FILE *f, bool binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a4480eeabd59b30642a9009025f0e3c32">read_vector_1d</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac53d28572029e531797680dc9d250b16"></a><!-- doxytag: member="utils.h::read_vector_2d" ref="ac53d28572029e531797680dc9d250b16" args="(real **vec, int *row, int *col, FILE *f, bool binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#ac53d28572029e531797680dc9d250b16">read_vector_2d</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>binary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Safe read of 2 dimensional matrix stored from a file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vec</td><td>- output vector to store the matrix </td></tr>
    <tr><td class="paramname">row</td><td>- number of rows in matrix </td></tr>
    <tr><td class="paramname">col</td><td>- number of col in matrix </td></tr>
    <tr><td class="paramname">f</td><td>- file pointer </td></tr>
    <tr><td class="paramname">binary</td><td>- make read in binary or ascii format </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>- assumes row major format for the matrix </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00384">384</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00142">allocMemory()</a>, <a class="el" href="utils_8h_source.html#l00004">IDXR</a>, <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>, and <a class="el" href="utils_8cpp_source.html#l00090">safe_fread()</a>.</p>

<p>Referenced by <a class="el" href="nnlib_8cpp_source.html#l00004">NNNer::NNNer()</a>.</p>

</div>
</div>
<a class="anchor" id="a87f80403a65ac3b4bc755296834deb25"></a><!-- doxytag: member="utils.h::reallocMemory" ref="a87f80403a65ac3b4bc755296834deb25" args="(void *, size_t, int num_elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="utils_8h.html#a87f80403a65ac3b4bc755296834deb25">reallocMemory</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>abc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>elem_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper over realloc memory that performs error checking. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">abc</td><td>- pointer to be reallocated </td></tr>
    <tr><td class="paramname">elem_size</td><td>- size of each element </td></tr>
    <tr><td class="paramname">num_elem</td><td>- number of elements in new blocks </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to reallocated memory block </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00156">156</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="Tokenizer_8cpp_source.html#l00291">Tokenizer::gazetteer_tokenizer()</a>, <a class="el" href="nnlib_8cpp_source.html#l00743">NNNer::learnNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00640">NNNer::test()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01038">NNNer::updateLearningRate()</a>.</p>

</div>
</div>
<a class="anchor" id="add4d559481b6626589221f4769a873f8"></a><!-- doxytag: member="utils.h::safe_fclose" ref="add4d559481b6626589221f4769a873f8" args="(FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#add4d559481b6626589221f4769a873f8">safe_fclose</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the stream </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- File pointer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00123">123</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00023">Hash::Hash()</a>, <a class="el" href="nnlib_8cpp_source.html#l00004">NNNer::NNNer()</a>, <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00244">NNNer::storeNNet()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01091">NNNer::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa261a1be52763d38d928a5e00dd71541"></a><!-- doxytag: member="utils.h::safe_fopen" ref="aa261a1be52763d38d928a5e00dd71541" args="(const char *filename, const char *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="utils_8h.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens a file and also performs error checking </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- path of the file </td></tr>
    <tr><td class="paramname">mode</td><td>- mode of file opening </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>FILE pointer to the opened file </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00050">50</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00023">Hash::Hash()</a>, <a class="el" href="nnlib_8cpp_source.html#l00004">NNNer::NNNer()</a>, <a class="el" href="nnlib_8cpp_source.html#l00330">NNNer::restoreNNet()</a>, <a class="el" href="nnlib_8cpp_source.html#l00244">NNNer::storeNNet()</a>, <a class="el" href="Tokenizer_8cpp_source.html#l00073">Tokenizer::tokenize_column_format()</a>, and <a class="el" href="nnlib_8cpp_source.html#l01091">NNNer::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a747568fc3be3af96232e296946384ce8"></a><!-- doxytag: member="utils.h::safe_fread" ref="a747568fc3be3af96232e296946384ce8" args="(void *ptr, size_t size, size_t nmemb, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a747568fc3be3af96232e296946384ce8">safe_fread</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads an array of <code>nmemb</code> elements, each one with a size of <code>size</code> bytes, from the <code>stream</code> and stores them in the block of memory specified by <code>ptr</code>. This function handles big endian and little endian architecture </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>- ptr to store the read </td></tr>
    <tr><td class="paramname">size</td><td>- Size,in bytes, of each element to be read </td></tr>
    <tr><td class="paramname">nmemb</td><td>- number of elements to be read </td></tr>
    <tr><td class="paramname">stream</td><td>- FILE pointer that specifies input file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00090">90</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00166">buffer_reverse_memory()</a>, <a class="el" href="utils_8cpp_source.html#l00366">is_little_endian_cpu()</a>, and <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

<p>Referenced by <a class="el" href="utils_8cpp_source.html#l00413">read_vector_1d()</a>, and <a class="el" href="utils_8cpp_source.html#l00384">read_vector_2d()</a>.</p>

</div>
</div>
<a class="anchor" id="a4610c7d76f27bd0b4d324a3fb4035a35"></a><!-- doxytag: member="utils.h::safe_ftell" ref="a4610c7d76f27bd0b4d324a3fb4035a35" args="(FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="utils_8h.html#a4610c7d76f27bd0b4d324a3fb4035a35">safe_ftell</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns current position in the file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>- File pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>position in the file </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00062">62</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

</div>
</div>
<a class="anchor" id="ad450f8f3a8b5414376b71a05c85bb354"></a><!-- doxytag: member="utils.h::safe_getline" ref="ad450f8f3a8b5414376b71a05c85bb354" args="(char *str, int size, FILE *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="utils_8h.html#ad450f8f3a8b5414376b71a05c85bb354">safe_getline</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrapper around fgets function to safely read a line </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- buffer holder for read characters from stream </td></tr>
    <tr><td class="paramname">size</td><td>- size of str(buffer) </td></tr>
    <tr><td class="paramname">stream</td><td>- File pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to populated string </dd></dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00108">108</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>Referenced by <a class="el" href="Hash_8cpp_source.html#l00023">Hash::Hash()</a>.</p>

</div>
</div>
<a class="anchor" id="ab00d96da6b75c2f156d904a921f8b872"></a><!-- doxytag: member="utils.h::safe_seek" ref="ab00d96da6b75c2f156d904a921f8b872" args="(FILE *stream, long offset, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#ab00d96da6b75c2f156d904a921f8b872">safe_seek</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error parsed function to seek to a particular position in the file </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>- File pointer </td></tr>
    <tr><td class="paramname">offset</td><td>- number of bytes to skip from origin </td></tr>
    <tr><td class="paramname">whence</td><td>- position used as reference for the offset </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00075">75</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00013">print_error()</a>.</p>

</div>
</div>
<a class="anchor" id="a7144f6baa53386049430d752414f1482"></a><!-- doxytag: member="utils.h::set_debug_level" ref="a7144f6baa53386049430d752414f1482" args="(int level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a7144f6baa53386049430d752414f1482">set_debug_level</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Function to set the debug level in the code </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>- Debug level </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00258">258</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

<p>References <a class="el" href="utils_8cpp_source.html#l00003">DEBUG_LEVEL</a>.</p>

</div>
</div>
<a class="anchor" id="a583424adf17c58431d30dd8a9d329aeb"></a><!-- doxytag: member="utils.h::show_message" ref="a583424adf17c58431d30dd8a9d329aeb" args="(const char *frmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#a583424adf17c58431d30dd8a9d329aeb">show_message</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Displays messages to standard output rather than stderr </p>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00129">129</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa6431960a625ea6272b7ba241270989e"></a><!-- doxytag: member="utils.h::split" ref="aa6431960a625ea6272b7ba241270989e" args="(const string &amp;s, char delim, vector&lt; std::string &gt; &amp;elems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;std::string&gt;&amp; <a class="el" href="utils_8h.html#add313f0fe82466f4c1c4622307d928bc">split</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>elems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add313f0fe82466f4c1c4622307d928bc"></a><!-- doxytag: member="utils.h::split" ref="add313f0fe82466f4c1c4622307d928bc" args="(const string &amp;s, char delim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="utils_8h.html#add313f0fe82466f4c1c4622307d928bc">split</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afb7ce4f404aa3c2cf2a57d46ae62a15a"></a><!-- doxytag: member="utils.h::swap" ref="afb7ce4f404aa3c2cf2a57d46ae62a15a" args="(real **a, real **b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="utils_8h.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> **&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Utility function to swap two real numbers </p>

<p>Definition at line <a class="el" href="utils_8cpp_source.html#l00329">329</a> of file <a class="el" href="utils_8cpp_source.html">utils.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
