<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Neural Network Named Entity Recognition System: utils.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Neural Network Named Entity Recognition System
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">utils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a><a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">00003</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a> = <a class="code" href="utils_8h.html#a0c719c414608ef14852670b063876c07">MSG</a>;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">buffer_reverse_memory</a>(<span class="keywordtype">void</span> *ptr_, <span class="keywordtype">int</span> block_size, <span class="keywordtype">int</span> n_blocks);
<a name="l00006"></a>00006 <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">is_little_endian_cpu</a>();
<a name="l00013"></a><a class="code" href="utils_8h.html#abeb2e9bedbca3ef502c3973eb30635f0">00013</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * frmt, ...) {
<a name="l00014"></a>00014         va_list args;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016         fprintf(stderr, <span class="stringliteral">&quot;FATAL ERROR:&quot;</span>);
<a name="l00017"></a>00017         va_start(args, frmt);
<a name="l00018"></a>00018         vfprintf(stderr, frmt, args);
<a name="l00019"></a>00019         fprintf(stderr, <span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00020"></a>00020         va_end(args);
<a name="l00021"></a>00021         exit(1);
<a name="l00022"></a>00022 }
<a name="l00026"></a><a class="code" href="utils_8h.html#a086f38bab3efc8535ca5010bd96ccb13">00026</a> <span class="keywordtype">int</span> <a class="code" href="utils_8cpp.html#a086f38bab3efc8535ca5010bd96ccb13">get_debug_level</a>() {
<a name="l00027"></a>00027         <span class="keywordflow">return</span> <a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a>;
<a name="l00028"></a>00028 }
<a name="l00034"></a><a class="code" href="utils_8h.html#a2cc5c310c5bcec52a678116567d2f3d5">00034</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a2cc5c310c5bcec52a678116567d2f3d5">print_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* frmt, ...) {
<a name="l00035"></a>00035         va_list args;
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (<a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a> &lt;= <a class="code" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">INFO</a>) {
<a name="l00037"></a>00037                 fprintf(stderr, <span class="stringliteral">&quot;INFO:&quot;</span>);
<a name="l00038"></a>00038                 va_start(args, frmt);
<a name="l00039"></a>00039                 vfprintf(stderr, frmt, args);
<a name="l00040"></a>00040                 fprintf(stderr, <span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00041"></a>00041                 va_end(args);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 }
<a name="l00050"></a><a class="code" href="utils_8h.html#aa261a1be52763d38d928a5e00dd71541">00050</a> FILE* <a class="code" href="utils_8cpp.html#aa261a1be52763d38d928a5e00dd71541">safe_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode) {
<a name="l00051"></a>00051         FILE* f;
<a name="l00052"></a>00052         f = fopen(filename, mode);
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (!f)
<a name="l00054"></a>00054                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Unable to load file %s&quot;</span>, filename);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> f;
<a name="l00056"></a>00056 }
<a name="l00062"></a><a class="code" href="utils_8h.html#a4610c7d76f27bd0b4d324a3fb4035a35">00062</a> <span class="keywordtype">long</span> <a class="code" href="utils_8cpp.html#a4610c7d76f27bd0b4d324a3fb4035a35">safe_ftell</a>(FILE* f) {
<a name="l00063"></a>00063         <span class="keywordtype">long</span> t = ftell(f);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (t == -1)
<a name="l00065"></a>00065                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Unable to tell where i am in the file&quot;</span>);
<a name="l00066"></a>00066         <span class="keywordflow">return</span> t;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 }
<a name="l00075"></a><a class="code" href="utils_8h.html#ab00d96da6b75c2f156d904a921f8b872">00075</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#ab00d96da6b75c2f156d904a921f8b872">safe_seek</a>(FILE* stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence) {
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (fseek(stream, offset, whence)) {
<a name="l00077"></a>00077                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Unable to seek to this position in file (%ld,%d)&quot;</span>, offset,
<a name="l00078"></a>00078                                 whence);
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 }
<a name="l00090"></a><a class="code" href="utils_8h.html#a747568fc3be3af96232e296946384ce8">00090</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, FILE *stream) {
<a name="l00091"></a>00091         <span class="keywordtype">size_t</span> res = fread(ptr, size, nmemb, stream);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (res != nmemb)
<a name="l00094"></a>00094                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(
<a name="l00095"></a>00095                                 <span class="stringliteral">&quot;read error: read %ld elements instead of %ld (of size %ld)&quot;</span>,
<a name="l00096"></a>00096                                 res, nmemb, size);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (size &gt; 1 &amp;&amp; !<a class="code" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">is_little_endian_cpu</a>())
<a name="l00099"></a>00099                 <a class="code" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">buffer_reverse_memory</a>(ptr, size, nmemb);
<a name="l00100"></a>00100 }
<a name="l00108"></a><a class="code" href="utils_8h.html#ad450f8f3a8b5414376b71a05c85bb354">00108</a> <span class="keywordtype">char</span>* <a class="code" href="utils_8cpp.html#ad450f8f3a8b5414376b71a05c85bb354">safe_getline</a>(<span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> size, FILE* stream) {
<a name="l00109"></a>00109         <span class="keywordtype">int</span> str_size;
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (fgets(str, size, stream)) {
<a name="l00111"></a>00111                 str_size = strlen(str);
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (str_size &gt; 0 &amp;&amp; str[str_size - 1] == <span class="charliteral">&#39;\n&#39;</span>)
<a name="l00113"></a>00113                         str[str_size - 1] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> str;
<a name="l00115"></a>00115         } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116                 <span class="keywordflow">return</span> NULL;
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00123"></a><a class="code" href="utils_8h.html#add4d559481b6626589221f4769a873f8">00123</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#add4d559481b6626589221f4769a873f8">safe_fclose</a>(FILE* stream) {
<a name="l00124"></a>00124         fclose(stream);
<a name="l00125"></a>00125 }
<a name="l00129"></a><a class="code" href="utils_8h.html#a583424adf17c58431d30dd8a9d329aeb">00129</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a583424adf17c58431d30dd8a9d329aeb">show_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* frmt, ...) {
<a name="l00130"></a>00130         va_list args;
<a name="l00131"></a>00131         fprintf(stdout, <span class="stringliteral">&quot;INFO:&quot;</span>);
<a name="l00132"></a>00132         va_start(args, frmt);
<a name="l00133"></a>00133         vfprintf(stdout, frmt, args);
<a name="l00134"></a>00134         va_end(args);
<a name="l00135"></a>00135 }
<a name="l00142"></a><a class="code" href="utils_8h.html#a84273b7c6ee28ae5e66df0afaddf9c91">00142</a> <span class="keywordtype">void</span>* <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keywordtype">size_t</span> vsize, <span class="keywordtype">int</span> num_elem) {
<a name="l00143"></a>00143         <span class="keywordtype">void</span>* ret = calloc(num_elem , vsize);
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (!ret) {
<a name="l00145"></a>00145                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Could not allocate memory. Buy some more RAM&quot;</span>);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147         <span class="keywordflow">return</span> ret;
<a name="l00148"></a>00148 }
<a name="l00156"></a><a class="code" href="utils_8h.html#a87f80403a65ac3b4bc755296834deb25">00156</a> <span class="keywordtype">void</span>* <a class="code" href="utils_8cpp.html#a3fa303c494e2499ac5c03d2cf5f190b5">reallocMemory</a>(<span class="keywordtype">void</span>* abc, <span class="keywordtype">size_t</span> elem_size, <span class="keywordtype">int</span> num_elem) {
<a name="l00157"></a>00157         <span class="keywordtype">void</span>* ret = realloc(abc, elem_size * num_elem);
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (!ret) {
<a name="l00159"></a>00159                 <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Could not reallocate memory. Buy some more RAM&quot;</span>);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         <span class="keywordflow">return</span> ret;
<a name="l00162"></a>00162 }
<a name="l00166"></a><a class="code" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">00166</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a08d133e1ca2071c77c7cf2777fa0ba38">buffer_reverse_memory</a>(<span class="keywordtype">void</span> *ptr_, <span class="keywordtype">int</span> block_size, <span class="keywordtype">int</span> n_blocks) {
<a name="l00167"></a>00167         <span class="keywordtype">char</span> *ptr;
<a name="l00168"></a>00168         <span class="keywordtype">char</span> *ptrr;
<a name="l00169"></a>00169         <span class="keywordtype">char</span> *ptrw;
<a name="l00170"></a>00170         <span class="keywordtype">int</span> i, j;
<a name="l00171"></a>00171         <span class="keywordtype">char</span> *buffer_block;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (block_size == 1)
<a name="l00174"></a>00174                 <span class="keywordflow">return</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         ptr = (<span class="keywordtype">char</span> *) ptr_;
<a name="l00177"></a>00177         buffer_block =(<span class="keywordtype">char</span>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), block_size);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">for</span> (i = 0; i &lt; n_blocks; i++) {
<a name="l00180"></a>00180                 ptrr = ptr + ((i + 1) * block_size);
<a name="l00181"></a>00181                 ptrw = buffer_block;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                 <span class="keywordflow">for</span> (j = 0; j &lt; block_size; j++) {
<a name="l00184"></a>00184                         ptrr--;
<a name="l00185"></a>00185                         *ptrw++ = *ptrr;
<a name="l00186"></a>00186                 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                 ptrr = buffer_block;
<a name="l00189"></a>00189                 ptrw = ptr + (i * block_size);
<a name="l00190"></a>00190                 <span class="keywordflow">for</span> (j = 0; j &lt; block_size; j++)
<a name="l00191"></a>00191                         *ptrw++ = *ptrr++;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         free(buffer_block);
<a name="l00195"></a>00195 }
<a name="l00201"></a><a class="code" href="utils_8h.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">00201</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#aa3d7e44ee6c2a2d28ba97b0484ca3e31">print_vector_1d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* vec, <span class="keywordtype">int</span> size) {
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (<a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a> &gt;= <a class="code" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">INFO</a>)
<a name="l00203"></a>00203                 <span class="keywordflow">return</span>;
<a name="l00204"></a>00204         printf(<span class="stringliteral">&quot;Size of vector:%d\nVector:&quot;</span>, size);
<a name="l00205"></a>00205         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; ++i) {
<a name="l00206"></a>00206                 printf(<span class="stringliteral">&quot;%6.4f &quot;</span>, vec[i]);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         printf(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00209"></a>00209         fflush(stdout);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment">//void print_vector_1d(double* vec, int size) {</span>
<a name="l00212"></a>00212 <span class="comment">//      if (DEBUG_LEVEL &gt;= INFO)</span>
<a name="l00213"></a>00213 <span class="comment">//              return;</span>
<a name="l00214"></a>00214 <span class="comment">//      printf(&quot;Size of vector:%d\nVector:&quot;, size);</span>
<a name="l00215"></a>00215 <span class="comment">//      for (int i = 0; i &lt; size; ++i) {</span>
<a name="l00216"></a>00216 <span class="comment">//              printf(&quot;%6.4lf &quot;, vec[i]);</span>
<a name="l00217"></a>00217 <span class="comment">//      }</span>
<a name="l00218"></a>00218 <span class="comment">//      printf(&quot;\n\n&quot;);</span>
<a name="l00219"></a>00219 <span class="comment">//      fflush(stdout);</span>
<a name="l00220"></a>00220 <span class="comment">//}</span>
<a name="l00228"></a><a class="code" href="utils_8h.html#a1c2e35a3d4ed9264cf688875167747f6">00228</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#af62ca3b04cdcb6b8c4ae5a4be55fc02f">print_vector_2d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* mat, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols) {
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (<a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a> &gt;= <a class="code" href="utils_8h.html#ae1103fea1e1b3c41ca3322d5389f7162">INFO</a>)
<a name="l00230"></a>00230                 <span class="keywordflow">return</span>;
<a name="l00231"></a>00231         printf(<span class="stringliteral">&quot;Size of matrix: %dx%d\nMatrix:&quot;</span>, rows, cols);
<a name="l00232"></a>00232         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; ++i) {
<a name="l00233"></a>00233                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; ++j) {
<a name="l00234"></a>00234                         printf(<span class="stringliteral">&quot;%6.4f &quot;</span>, mat[<a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i,j,cols)]);
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236                 printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         printf(<span class="stringliteral">&quot;\n\n&quot;</span>);
<a name="l00239"></a>00239         fflush(stdout);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment">//void print_vector_2d(double* mat, int rows, int cols) {</span>
<a name="l00242"></a>00242 <span class="comment">//      if (DEBUG_LEVEL &gt;= INFO)</span>
<a name="l00243"></a>00243 <span class="comment">//              return;</span>
<a name="l00244"></a>00244 <span class="comment">//      printf(&quot;Size of matrix: %dx%d\nMatrix:&quot;, rows, cols);</span>
<a name="l00245"></a>00245 <span class="comment">//      for (int i = 0; i &lt; rows; ++i) {</span>
<a name="l00246"></a>00246 <span class="comment">//              for (int j = 0; j &lt; cols; ++j) {</span>
<a name="l00247"></a>00247 <span class="comment">//                      printf(&quot;%6.4lf&quot;, mat[IDXC(i,j,rows)]);</span>
<a name="l00248"></a>00248 <span class="comment">//              }</span>
<a name="l00249"></a>00249 <span class="comment">//              printf(&quot;\n&quot;);</span>
<a name="l00250"></a>00250 <span class="comment">//      }</span>
<a name="l00251"></a>00251 <span class="comment">//      printf(&quot;\n\n&quot;);</span>
<a name="l00252"></a>00252 <span class="comment">//      fflush(stdout);</span>
<a name="l00253"></a>00253 <span class="comment">//}</span>
<a name="l00258"></a><a class="code" href="utils_8h.html#a7144f6baa53386049430d752414f1482">00258</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a7144f6baa53386049430d752414f1482">set_debug_level</a>(<span class="keywordtype">int</span> level) {
<a name="l00259"></a>00259         <a class="code" href="utils_8cpp.html#a8b89eef672a83a1a0b66ef1ba6b10b48">DEBUG_LEVEL</a> = level;
<a name="l00260"></a>00260 }
<a name="l00267"></a><a class="code" href="utils_8h.html#ae89ecdb4663673e009c78ccd095a667d">00267</a> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">rand</a>(<span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n) {
<a name="l00268"></a>00268         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* x = (<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>) * m * n);
<a name="l00269"></a>00269         <span class="keywordtype">size_t</span> i, j;
<a name="l00270"></a>00270         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> rand_max = <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>(RAND_MAX);
<a name="l00271"></a>00271 <span class="comment">//      std::srand (time(NULL));</span>
<a name="l00272"></a>00272         <span class="keywordflow">for</span> (i = 0; i &lt; m; i++) {
<a name="l00273"></a>00273                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j++)
<a name="l00274"></a>00274                         x[n * i + j] = <span class="keywordtype">double</span>(<a class="code" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">std::rand</a>()) / rand_max;
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">return</span> x;
<a name="l00277"></a>00277 }
<a name="l00286"></a><a class="code" href="utils_8h.html#a91cfbd41b83abd9763d8293e37300629">00286</a> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#a91cfbd41b83abd9763d8293e37300629">randRange</a>(<span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> a, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> b) {
<a name="l00287"></a>00287         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* x = <a class="code" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">rand</a>(m, n);
<a name="l00288"></a>00288         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m * n; i++) {
<a name="l00289"></a>00289                 x[i] = (b - a) * x[i] + a;
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291         <span class="keywordflow">return</span> x;
<a name="l00292"></a>00292 }
<a name="l00299"></a><a class="code" href="utils_8h.html#a50980f2f035c2dd59543cdc39a68cea2">00299</a> <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* <a class="code" href="utils_8cpp.html#a50980f2f035c2dd59543cdc39a68cea2">randn</a>(<span class="keywordtype">size_t</span> m, <span class="keywordtype">size_t</span> n) {
<a name="l00300"></a>00300         <span class="comment">// use formula 30.3 of Statistical Distributions (3rd ed)</span>
<a name="l00301"></a>00301         <span class="comment">// Merran Evans, Nicholas Hastings, and Brian Peacock</span>
<a name="l00302"></a>00302         <span class="comment">// Code borrowed from Octave. Need column major format for array</span>
<a name="l00303"></a>00303         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* u = <a class="code" href="utils_8cpp.html#ae89ecdb4663673e009c78ccd095a667d">rand</a>(m * n + 1, 1);
<a name="l00304"></a>00304         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* x = (<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>) , m * n);
<a name="l00305"></a>00305         <span class="keywordtype">size_t</span> i, j, k;
<a name="l00306"></a>00306         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> pi = 4. * std::atan(1.);
<a name="l00307"></a>00307         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a> square, amp, angle;
<a name="l00308"></a>00308         k = 0;
<a name="l00309"></a>00309         <span class="keywordflow">for</span> (i = 0; i &lt; m; i++) {
<a name="l00310"></a>00310                 <span class="keywordflow">for</span> (j = 0; j &lt; n; j++) {
<a name="l00311"></a>00311                         <span class="keywordflow">if</span> (k % 2 == 0) {
<a name="l00312"></a>00312                                 square = -2. * std::log(u[<a class="code" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a>(k,0,1)]);
<a name="l00313"></a>00313                                 <span class="keywordflow">if</span> (square &lt; 0.)
<a name="l00314"></a>00314                                         square = 0.;
<a name="l00315"></a>00315                                 amp = sqrt(square);
<a name="l00316"></a>00316                                 angle = 2. * pi * u[<a class="code" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a>((k + 1), 0,1)];
<a name="l00317"></a>00317                                 x[<a class="code" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a>(i,j,m)] = amp * std::sin(angle);
<a name="l00318"></a>00318                         } <span class="keywordflow">else</span>
<a name="l00319"></a>00319                                 x[<a class="code" href="utils_8h.html#a67de4baf747a35aa31ca9e9595de2b4a">IDXC</a>(i,j,m)] = amp * std::cos(angle);
<a name="l00320"></a>00320                         k++;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         free(u);
<a name="l00324"></a>00324         <span class="keywordflow">return</span> x;
<a name="l00325"></a>00325 }
<a name="l00329"></a><a class="code" href="utils_8h.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">00329</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#afb7ce4f404aa3c2cf2a57d46ae62a15a">swap</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** a, <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** b) {
<a name="l00330"></a>00330         <a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>* temp=*a;
<a name="l00331"></a>00331         *a = *b;
<a name="l00332"></a>00332         *b = temp;
<a name="l00333"></a>00333 }
<a name="l00341"></a><a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">00341</a> std::vector&lt;std::string&gt; &amp;<a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim, std::vector&lt;std::string&gt; &amp;elems) {
<a name="l00342"></a>00342     std::stringstream ss(s);
<a name="l00343"></a>00343     std::string item;
<a name="l00344"></a>00344     <span class="keywordflow">while</span> (std::getline(ss, item, delim)) {
<a name="l00345"></a>00345         elems.push_back(item);
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347     cout&lt;&lt;elems[0];
<a name="l00348"></a>00348     <span class="keywordflow">return</span> elems;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00357"></a><a class="code" href="utils_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">00357</a> std::vector&lt;std::string&gt; <a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">split</a>(<span class="keyword">const</span> std::string &amp;s, <span class="keywordtype">char</span> delim) {
<a name="l00358"></a>00358     std::vector&lt;std::string&gt; elems;
<a name="l00359"></a>00359     <a class="code" href="utils_8cpp.html#a7e8c005cbce86b3a6b65bcfb106b2825">split</a>(s, delim, elems);
<a name="l00360"></a>00360     <span class="keywordflow">return</span> elems;
<a name="l00361"></a>00361 }
<a name="l00366"></a><a class="code" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">00366</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="utils_8cpp.html#abfb3db15dc37b21dd9933fabe85481ad">is_little_endian_cpu</a>() {
<a name="l00367"></a>00367         <span class="keywordtype">int</span> x = 7;
<a name="l00368"></a>00368         <span class="keywordtype">char</span> *ptr = (<span class="keywordtype">char</span> *) &amp;x;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordflow">if</span> (ptr[0] == 0)
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> 0;
<a name="l00372"></a>00372         <span class="keywordflow">else</span>
<a name="l00373"></a>00373                 <span class="keywordflow">return</span> 1;
<a name="l00374"></a>00374 }
<a name="l00384"></a><a class="code" href="utils_8h.html#ac53d28572029e531797680dc9d250b16">00384</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#ac53d28572029e531797680dc9d250b16">read_vector_2d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** vec, <span class="keywordtype">int</span>* row, <span class="keywordtype">int</span>* col, FILE* f, <span class="keywordtype">bool</span> binary) {
<a name="l00385"></a>00385         <span class="keywordflow">if</span> (binary) {
<a name="l00386"></a>00386                 <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(row, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, f);
<a name="l00387"></a>00387                 <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(col, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, f);
<a name="l00388"></a>00388         } <span class="keywordflow">else</span> {
<a name="l00389"></a>00389                 <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%d %d\n&quot;</span>, row, col)!=2) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);;
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391         (*vec) = (<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>), (*row) * (*col));
<a name="l00392"></a>00392         <span class="keywordflow">if</span> (binary) {
<a name="l00393"></a>00393                 <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(*vec, <span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>), ((<span class="keywordtype">long</span>) *row) * (*col), f);
<a name="l00394"></a>00394         } <span class="keywordflow">else</span> {
<a name="l00395"></a>00395                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *row; ++i) {
<a name="l00396"></a>00396                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; *col; ++j) {
<a name="l00397"></a>00397                                 <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>) == 4) { <span class="comment">//real is currently float</span>
<a name="l00398"></a>00398                                         <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, (<span class="keywordtype">float</span>*)&amp;((*vec)[<a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i,j,*col)]))!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);;
<a name="l00399"></a>00399                                 } <span class="keywordflow">else</span> {
<a name="l00400"></a>00400                                         <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;((*vec)[<a class="code" href="utils_8h.html#a4376a351954d39ff4394785efeb3753a">IDXR</a>(i,j,*col)]))!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);;
<a name="l00401"></a>00401                                 }
<a name="l00402"></a>00402                         }
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405 }
<a name="l00413"></a><a class="code" href="utils_8cpp.html#a56d6f9c9dcb527731320aba3056e2630">00413</a> <span class="keywordtype">void</span> <a class="code" href="utils_8cpp.html#a56d6f9c9dcb527731320aba3056e2630">read_vector_1d</a>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>** vec, <span class="keywordtype">int</span>* vecSize, FILE* f, <span class="keywordtype">bool</span> binary) {
<a name="l00414"></a>00414         <span class="keywordflow">if</span> (binary) {
<a name="l00415"></a>00415                 <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(vecSize, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), 1, f);
<a name="l00416"></a>00416         } <span class="keywordflow">else</span> {
<a name="l00417"></a>00417                 <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%d&quot;</span>, vecSize)!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419         (*vec) = (<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>*) <a class="code" href="utils_8cpp.html#a84273b7c6ee28ae5e66df0afaddf9c91">allocMemory</a>(<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>), *vecSize);
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (binary) {
<a name="l00421"></a>00421                 <a class="code" href="utils_8cpp.html#a747568fc3be3af96232e296946384ce8">safe_fread</a>(*vec, <span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>), (<span class="keywordtype">long</span>) (*vecSize), f);
<a name="l00422"></a>00422         } <span class="keywordflow">else</span> {
<a name="l00423"></a>00423                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; *vecSize; ++i) {
<a name="l00424"></a>00424                         <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="nnlib_8h.html#a11d147c64891830c9e79b3315b1b2e21">real</a>) == 4) { <span class="comment">//real is currently float</span>
<a name="l00425"></a>00425                                 <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%f&quot;</span>, (<span class="keywordtype">float</span>*)&amp;((*vec)[i]))!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);
<a name="l00426"></a>00426                         } <span class="keywordflow">else</span> {
<a name="l00427"></a>00427                                 <span class="keywordflow">if</span>(fscanf(f, <span class="stringliteral">&quot;%lf&quot;</span>, &amp;((*vec)[i]))!=1) <a class="code" href="utils_8cpp.html#abeb2e9bedbca3ef502c3973eb30635f0">print_error</a>(<span class="stringliteral">&quot;Problem reading from fscanf&quot;</span>);
<a name="l00428"></a>00428                         }
<a name="l00429"></a>00429                 }
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431 }
<a name="l00432"></a>00432 <span class="preprocessor">#ifdef USE_BLAS</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00436"></a>00436 <span class="keywordtype">void</span> cblas_xcopy(<span class="keywordtype">float</span>* output,<span class="keywordtype">float</span>* input,<span class="keywordtype">int</span> size){
<a name="l00437"></a>00437         cblas_scopy(size, input, 1, output, 1);
<a name="l00438"></a>00438 }
<a name="l00442"></a>00442 <span class="keywordtype">void</span> cblas_xcopy(<span class="keywordtype">double</span>* output,<span class="keywordtype">double</span>* input,<span class="keywordtype">int</span> size){
<a name="l00443"></a>00443         cblas_dcopy(size, input, 1, output, 1);
<a name="l00444"></a>00444 }
<a name="l00448"></a>00448 <span class="keywordtype">void</span> cblas_xgemv(<span class="keywordtype">float</span>* output,<span class="keywordtype">int</span> output_size,<span class="keywordtype">float</span>* input,<span class="keywordtype">int</span> input_size,<span class="keywordtype">float</span>* biases,<span class="keywordtype">float</span>* weights){
<a name="l00449"></a>00449         cblas_sgemv(CblasColMajor, CblasTrans, input_size, output_size, 1.0, weights, input_size, input, 1, (biases ? 1.0 : 0.0), output, 1);
<a name="l00450"></a>00450 }
<a name="l00454"></a>00454 <span class="keywordtype">void</span> cblas_xgemv(<span class="keywordtype">double</span>* output,<span class="keywordtype">int</span> output_size,<span class="keywordtype">double</span>* input,<span class="keywordtype">int</span> input_size,<span class="keywordtype">double</span>* biases,<span class="keywordtype">double</span>* weights){
<a name="l00455"></a>00455         cblas_dgemv(CblasColMajor, CblasTrans, input_size, output_size, 1.0, weights, input_size, input, 1, (biases ? 1.0 : 0.0), output, 1);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 <span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Sat Jun 28 2014 10:10:00 for Neural Network Named Entity Recognition System by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
